文书正文
当事人信息
原公诉机关山东省平原县人民检察院。
上诉人（原审被告人）徐文才，男，汉族，1990年3月1日出生于湖北省孝昌县，中专文化，个体经营者，户籍地湖北省孝昌县，现住址湖北省孝昌县。因涉嫌犯诈骗罪，2016年11月11日被刑事拘留，2016年12月16日被逮捕。
辩护人周志斌，山东德衡（德州）律师事务所律师。
上诉人（原审被告人）黎翔，男，汉族，1985年10月11日出生于江西省靖安县，大专文化，厦门羽互联网科技有限公司监事，户籍地江西省靖安县，现住址厦门市思明区。因涉嫌犯诈骗罪，2016年11月18日被刑事拘留，2016年12月25日被逮捕。
辩护人顾立新，山东九达律师事务所律师。
原审被告人叶高锋，男，汉族，1987年1月25日出生于湖北省孝昌县，初中一年级文化，无业，户籍地及住址湖北省孝昌县。因犯诈骗罪于2014年3月12日被南京市秦淮区人民法院判处拘役五个月，缓刑六个月，并处罚金人民币一万四千元。因涉嫌犯诈骗罪，2016年10月22日被刑事拘留，2016年11月28日被逮捕。
原审被告人曾晓红，女，汉族，1988年11月3日出生于湖北省孝感市，小学文化，无业，户籍地及住址均为湖北省孝南区。因涉嫌犯诈骗罪，2016年10月22日被刑事拘留，2016年11月28日被逮捕。2018年1月4日被山东省平原县人民法院取保候审。
原审被告单位厦门羽互联网科技有限公司（以下简称：“厦门羽公司”），住所地福建省厦门市思明区湖滨东路大洲城市花园92号1603室。法定代表人钱仪武。
诉讼代表人钱仪武，男，汉族，1991年3月22日出生，被告单位“厦门羽公司”法定代表人兼五部经理，户籍地四川省惠民县，现住址福建省厦门市。
原审被告人何朋春，男，汉族，1987年9月23日出生于四川省剑阁县，高中文化，“厦门羽公司”员工，户籍地四川省剑阁县，现住址福建省厦门市湖里区。因涉嫌犯诈骗罪，2016年11月18日被刑事拘留，2016年12月25日被逮捕。
审理经过
山东省平原县人民法院审理山东省平原县人民检察院指控被告人叶高锋、曾晓红犯诈骗罪、被告人徐文才犯非法提供信用卡信息罪、被告单位厦门羽互联网科技有限公司、被告人黎翔、何朋春犯帮助信息网络犯罪活动罪一案，于2018年1月4日作出（2017）鲁1426刑初77号刑事判决。宣判后，被告人徐文才、黎翔不服，提出上诉。本院受理后依法组成合议庭予以审理，经过阅卷、依法讯问上诉人，对一审认定的事实和适用法律进行了全面审查，认为本案事实清楚，不属于依法应当开庭审理的案件，决定不开庭审理。现已审理终结。
一审法院查明
原审判决认定：
一、诈骗罪
2016年8月至10月期间，被告人叶高锋、曾晓红冒充银行工作人员，以可以办理银行信用卡，需要交纳手续费、保证金等为由，让被害人吴某1、王某1、任某、杨某1等人将钱打入指定的账户，后被告人叶高锋让刘某等人将钱取出。截至目前，骗取人民币共计249000元。
二、非法提供信用卡信息罪
2016年5月至2016年10月，被告人徐文才通过QQ聊天将从叶高锋等人处获取的王某2、杨某2、王某1、洪某等10人的信用卡信息资料非法提供给QQ昵称为“日日斗金”等人用于伪造信用卡。
上述事实，由经原庭审质证、认证的下列证据证实:
（一）物证
1.扣押被告人叶高锋物品清单及扣押物品照片证明，侦查人员依法对被告人叶高锋的住宅及驾驶的车辆进行搜查，对相关物品进行扣押，在其家中扣押手机8部、留言A4纸32张、半页A4纸9张、条状A4纸条22条、便签纸14页、便签本3本、联想牌笔记本电脑1台、惠普牌打印机1台、手机卡2张、韵达快递单1页、现金4200元；在其驾驶的起亚K5轿车内扣押身份证2张（叶高锋、曹秋明）、手机2部（白色苹果牌手机1部、香槟直板手机1部）、农业银行卡1张、工商银行卡3张、联想笔记本电脑1台、人民币3600元。
2.扣押被告人徐文才物品清单及扣押物品照片证明，侦查人员依法对被告人徐文才的住所及随身物品进行搜查，并对相关的物品进行扣押，在其住所处扣押笔记本电脑1台、钱包1个（内有身份证3张：方声俊、徐文才、周士园）、银行卡10张；在徐文才的身上扣押白色三星手机1部、尾号为6412的王奇泰中国邮政储蓄银行卡1张。
（二）书证
1.被告人叶高锋、曾晓红、徐文才、黎翔、何朋春的户籍证明、钱仪武的户籍证明证实，五被告人的出生日期等身份信息情况。
2.山东省平原县公安局办案说明、江苏省南京市秦淮区人民法院刑事判决书证明，被告人叶高锋因犯诈骗罪于2014年3月12日被江苏省南京市秦淮区人民法院判处拘役五个月，缓刑六个月，并处罚金人民币一万四千元。
3.山东省平原县公安局受案登记表3份、抓获经过及发破案经过证明,2016年5月至10月底，先后有被害人王某2、杨某2、吴某1拨打报警电话称在网上办理信用卡时被诈骗。平原县公安局立案后，侦查员迅速根据电信流向赶赴湖北省对两个直接实施诈骗的北京号码186××××0949、185××××6412展开侦控工作，最终确定被告人为叶高锋、曾晓红等人。2016年10月21日12时许，侦查人员在湖北省孝感市孝南区肖港镇保三村河东曾村将被告人叶高锋、曾晓红抓获；2016年11月10日侦查人员在湖北省孝昌县将手机号为182××××6251的持机人徐文才抓获；被告人叶高锋供述称打电话诈骗时使用的被害人信息系从福建一名何姓男子处购买，经查该男子真实身份为何朋春，系“厦门羽公司”业务员，2016年11月17日12时许，侦查人员在“厦门羽公司”内将被告人何朋春、黎翔抓获。被告人叶高锋、曾晓红到案后供述了通过拔打电话以办理信用卡需要交纳点费等名义实施诈骗，叶高锋联系徐文才制作信用卡，何朋春、黎翔等人帮助推广含有办理信用卡内容的广告，并从中获利的犯罪事实。
4.福建省厦门市第一看守所寄押情况证明，被告人何朋春、黎翔于2016年11月18日在厦门市第一看守所寄押，于2016年11月21日离所。
5.吸毒现场检测报告书证明，经胶体金法检测，被告人叶高锋结果呈阳性，曾晓红、徐文才、何朋春、黎翔结果呈阴性。
6.扣押被告人叶高锋的便签纸照片证明，被告人叶高锋在便签纸上记录了本案被害人杨某3的名字，并有给杨某3邮寄信用卡的快递单据在卷佐证，可印证杨某3被诈骗事实。
7.扣押被告人叶高锋的便签纸“留言”信息证明，被告人叶高锋在每张留言信息上记录了客户想办理银行卡的银行、姓名、身份证号码、地址、联系电话、额度、登陆时间等客户信息，且在打过电话的被害人（吴某1、李某1、沙某、邓某、唐某、赖某等）处做出了标记。证明被害人吴某1、李某1、沙某、邓某、唐某、赖某被诈骗。
8.被告人叶高锋与徐文才的QQ聊天记录、办案说明证明，被告人叶高锋通过QQ发给徐文才的客户姓名、姓名拼音全拼、所办信用卡的银行、金额等信息，包括被害人王某1、雷某、杨某1、任某、苏某1、肖某、李某2、洪某30余人的信息。
9.山东省平原县公安局调取证据通知书证明，办案人员根据被告人叶高锋给徐文才发送手机号码的聊天记录，依法调取了手机号码186××××4800、186××××4833、159××××1262、186××××4077的快递收寄件信息，证明被害人雍某、喻某、庞某、佘某、李某3等30余人均邮寄了伪造的信用卡。
10.提取被告人叶高锋笔记本电脑中名为“订单”的Excel表格证明，订单中显示的被害人有韩某、庄某、张某、高某、岑某、吴某2、江某、卫某等人。
11.提取被告人徐文才手机的聊天记录截图、公安机关出具的办案说明证明，被告人徐文才通过QQ号码29×××97，昵称为“打倒小日本”，将杨某2、王某2办理信用卡的详细信息转发给QQ号码为31×××56，昵称为“日日斗金”的人，与杨某2、王某2被诈骗并分别收到伪造的信用卡快递邮件的事实相吻合。
12.调取湖北顺丰速运有限公司手机号码为185××××6412的部分寄件信息证明，该号码曾分别给杨某2、王某2邮寄过快递。
13.被害人王某1、苏某1、雷某、肖某、李某2、杨某1、洪某、任某分别提供的快递单及银行的宣传页证明，公安机关调取的快递信息与上列8名被害人收到的伪造的信用卡相吻合。
14.扣押被告人叶高锋号码为185××××2532和130××××4715的手机信息照片及已发信息证明，被告人叶高锋使用的部分银行账号以及频繁发送信息让被害人刷卡的事实。
15.扣押被告人叶高锋的便签纸照片证明，经统计的数据信息内容显示：标注为“王”的数额为56600（元）；标注为“王微书”的数额为10800（元）、标注为“黄”的数额为900（元），合计11700（元），所标注的数字与被告人叶高锋的供述能相互印证。
16.调取被告人叶高锋所持有的建设银行账户户名为王香娟、尾号为“3144”的银行卡交易明细、工商银行户名为王香娟、尾号为“2129”的交易明细、办案说明证明，王香娟账户的资金往来情况，吴某1于2016年10月12日向王香娟账户转账400元，吴某1分别于2016年10月18日、2016年10月18日通过支付宝转账2000元、5400元，共计7800元；侦查人员在中国工商银行调取银行账号尾号为“2129”交易明细时，因该账号已经注销，交易明细不能显示账号，银行工作人员将账号书写到对应的银行交易明细上。
17.被害人王某1提供的支付宝转账截图证明，王某1于2016年10月7日、10月11日、10月11日分别转入建设银行户名为黄德森、尾号为“3344”的卡中400元、1200元和800元，共计2400元。
18.调取中国邮政储蓄银行6217996510015915141卡的开户信息及2016年5月以来的交易明细证明，该银行账号、户名为王香娟的银行卡未查询到交易信息。
19.调取中国工商银行账户户名熊建义、尾号为“3535”的交易明细证明，2016年8月30日，尾号为“5227”的账户向该账户转账4000元。“5227”的账号与被害人吴某2提供的账号一致。
20.调取中国工商银行账户户名为曾育雷、尾号为“4956”开户以来的交易明细、李某1的开户信息及2016年5月以来的交易明细证明，10月21日，被害人李某1向尾号“4956”的账户支付300元。
21.被害人邓某提供的银行转账凭条及公安机关办案说明证明，户名为王微书、尾号为“7027”的账号因已注销，交易明细不能显示账号，银行工作人员将账号书写到对应的银行交易明细上。
22.调取中国工商银行账户户名为王微书、尾号“7027”的交易明细证明，该账户2016年10月15日现金存入3000元、2016年10月20日分三次存入300元，邓某转账3400元，共计6700元，有被害人邓某提供的银行记账凭条在卷佐证。
23.调取中国建设银行账户户名为王世红、尾号为“1362”的交易明细证明，被害人任某于2016年9月26日、9月30日、10月1日，通过支付宝向该账户先后转账300元、1000元、5000元、5000元、4800元、5000元，共计21100元。
24.被害人岑某通过微信给侦查人员发送的转账截图证明，岑某于2016年8月27日、8月30日、8月31日先后向户名为李铁龙的工商银行账户转账4次，分别是500无、3500元、16000元、20000元，共计40000元。有被告人叶高锋的订单记录佐证。
25.调取中国建设银行账户户名为王香娟、尾号为“3144”的交易明细证明，被害人喻某分别于2016年10月15日、10月19日通过ATM机转账400元、2000元，共计2400元，与被害人喻某提供的银行转账凭条能相互印证。
26.调取中国工商银行账户户名为王香娟、尾号为“2129”的银行交易明细和户名王微书、尾号为“7027”银行交易明细证明，被害人庞某分别于2016年10月18日向王香娟转款1000元、10月19日向王微书转账300元、4800元和1000元；被害人苏某2于2016年10月19日向王微书转账4000元，以上共计11100元，与被害人陈述能相互印证。
27.被害人苏某1提供的支付宝转账电子回单、支付宝转账单证明，2016年9月11日，其向建设银行户名为周省委、尾号为“4396”的账户转账400元、2016年9月16日向建设银行户名为刘桂英、尾号为“9893”的账户转账3000元。有被告人叶高锋与徐文才的聊天记录在卷佐证。
28.调取中国工商银行转账凭条、中国邮政储蓄银行账户户名为佘某、尾号为“3253”账户的交易明细证明，被害人佘某于10月8日向工商银行户名黄德森、尾号“3253”账号转入300元、10月11日转入1000元、4800元、5000元、5000元，与被害人佘某银行转款记录相吻合。
29.调取中国工商银行账户户名为王微书、账号尾号为“7027”的交易明细证明，2016年10月11日，账户尾号“5028”通过ATM机向该账户转账6000元，与被害人佘某的工商银行客户凭条相吻合。
30.调取中国建设银行账户户名为王香娟、尾号为“3144”的交易明细证明，被害人李某3于2016年10月14日、10月18日分别转账400元和2000元，共计2400元。与被害人李某3提供的支付宝转账截图能相互印证。
31.调取中国工商银行平原支行的银行账户为“62×××79”的开户信息及交易明细证明，该账户为刘桂英的账号，被害人雷某于2016年9月18日向刘桂英账户转账300元；户名肖某、尾号“5333”的账户分别于2016年9月13日、2016年9月16日向该账户转账400元、2000元，共计2400元。有被告人叶高锋的留言所印证。
32.调取中国建设银行账户户名为王香娟、尾号“3144”的交易明细证明，被害人沙某分别于2016年10月15日、2016年10月18日向王香娟、尾号“3144”账户转账300元、1000元，共计1300元。
33.调取中国工商银行户名为刘桂英、尾号“7179”的交易明细证明，被害人李某2分别于2016年9月13日、9月21日向刘桂英账户转账300元、6000元，共计6300元。
34.调取中国建设银行户名王世红、尾号“1362”的账户交易明细证明，被害人杨某1分别于2016年9月29日、10月1日、10月8日、10月9日，先后通过ATM机转账1000元、8000元、15000元、21000元、21000元、42000元；李长松(系杨某1弟弟的朋友)于2016年10月1日跨行转入6000元，以上共计114000元。与被害人杨某1提供的银行交易明细能相互印证。
35.电话问询记录证明，被害人杨某1向侦查人员陈述其朋友刘长松帮助其向被告人叶高锋转账，经电话问询该人应是李长松，是杨某1弟弟杨胜军的朋友。
36.调取广发银行济南高新支行查询结果证明，被害人王某2收到的信用卡为假卡，被害人杨某2提供的银行卡与王某2提供的银行卡属同类伪造的信用卡。
37.调取证据通知书、证据清单及调取被害人提交的信用卡信息证明，被害人提供的“62×××50平安银行卡”、“62×××22广发银行卡”、“兴业银行4512352685911088卡”、“浦发银行6221763254698228卡”、“平安银行6221002879632821卡”、“40×××30中国光大银行卡”均系伪造，在各相关银行均查不到信用卡的信息。
38.山东省平原县公安局的办案说明证明，被害人王某1、杨某4、苏某1等人未能提供对方账户的完整账号，对方账户的交易明细无法查询；办案人员对被告人徐文才手机内的QQ聊天记录进行梳理，未查询到徐文才发给“日日斗金”的信息来源；办案人员对QQ号码开展侦控工作后未能确定QQ号“日日斗金”使用人的真实身份。
39.被告人徐文才与叶高锋之间的存取款银行监控截图及办案说明证明，被告人徐文才取款监控录像截图、叶高锋存款监控录像截图，系叶高锋在中国邮政储蓄银行孝感市城西支行向账户户名为王奇泰、尾号为“6412”汇款监控影像。
40.被告人徐文才取款监控截图证明，2016年8月19日，在湖北省孝昌县红花路ATM内环，被告人徐文才从户名为王奇泰、尾号“6412”的账户上取款时所留影像。
41.被告人叶高锋存款监控截图证明，2016年8月17日12时57分，被告人叶高锋向户名为王奇泰、尾号“6412”的账户存款时所留影像。
42.提取中国邮政储蓄银行股份有限公司孝感市三里屯支行出具的户名为王奇泰的账户开户信息及交易明细证明，2016年8月17日汇入4900元，与提取叶高锋的汇款监控影像相吻合。
43.山东省平原县公安局办案说明证明，在被告人叶高锋住处扣押手机8部。经核实8部手机中有2部内无SIM卡，无法获知手机号码。其余6部手机号码分别为185××××7589、130××××4715、185××××7132、159××××1262、185××××2532、131××××8829；在被告人叶高锋驾驶的汽车内扣押手机2部。经核实该2部手机号码分别为131××××3579、186××××2858。
44.被告人叶高锋与被告人何朋春的通话清单证明，叶高锋手机131××××8829与何朋春手机132××××3398在2016年8月12日已有联系，且联系频繁。
45.山东省平原县公安局办案说明证明，经侦查人员在湖北省孝昌县未查到徐文才所称的姓“暂”的男子。
46.山东省平原县公安局办案说明证明，经侦查人员开展工作，未能确定被告人叶高锋所谓的“刘姐”真实身份。
47.山东省平原县公安局办案说明证明，邮寄快递情况统计表系办案人员根据被告人叶高锋与徐文才的QQ聊天记录、梳理被告人叶高锋作案手机号邮寄情况及掌握被告人叶高锋使用的作案手机后，根据手机号码到顺丰快递山东分公司查询到寄件伪造的信用卡信息。
48.扣押被告人叶高锋手机（号码为131××××8829）中提取的QQ聊天数据(号码为33×××98、昵称为“财源滚滚来”)证明，该手机内QQ昵称为“财源滚滚来”的联系人与好友的聊天情况。其中，QQ号33×××98、昵称为“财源滚滚来”与799953186、昵称为北京理想数码城-1的聊天内容系“财源滚滚来”从“北京理想数码城”购买手机卡；33×××98、昵称为“财源滚滚来”与29×××97、昵称为“打倒小日本”（系被告人徐文才QQ号）的聊天记录为传递办卡的客户信息，包括姓名、姓名全拼、开户行、额度地址等；33×××98、昵称为“财源滚滚来”与745387117、昵称为“精准投放app，wap”的聊天记录内容为打款信息。
49.扣押被告人叶高锋手机（号码为131××××8829）提取的第二个QQ号（号码为313609098、昵称为“一切很好”）聊天数据证明，该手机内被告人叶高锋为QQ昵称“一切很好”的联系人、QQ好友交流情况。
50.扣押被告人叶高锋手机（号码为131××××8829）提取第三个QQ号（号码为34×××96、昵称为“期待”）聊天数据证明，该手机内被告人叶高锋为QQ昵称“期待”的联系人和好友交流情况。其中，131××××8829与745387117（精准投放app、wap）的聊天内容是745387117发送的网站链接、添加新的QQ号，新的QQ号是33×××29；131××××8829与33×××98（财源滚滚来）的聊天记录内容为“财源滚滚来”给“精准投放”发送的网站链接。
51.提取QQ聊天记录、整理顺丰快递查询统计表格证明，被告人叶高锋通过QQ发给被告人徐文才的被害人信息统计表中有167个被害人，被告人叶高锋向被害人邮寄快件情况统计表中被告人叶高锋涉案21个手机号分布情况。
52.被告人叶高锋与被告人何朋春之间的QQ聊天记录、被告人叶高锋通过QQ给被告人何朋春发送的网站链接、被告人徐文才与被告人叶高锋昵称为“财源滚滚来”的聊天内容截图证明，上述聊天内容及数据能相互印证。
53.山东省平原县公安局办案说明、河南省温县公安局立案决定书、刘某的拘留证、逮捕证及刘某涉嫌诈骗的讯问笔录证明，本案证人刘某因涉嫌诈骗已被河南省温县公安局逮捕。
54.调取被害人韩某被诈骗一案的受案登记表、立案决定书、受案回执证明，2016年11月28日，黑龙江省建三江农垦公安局接到平原县公安局核查取证及移交案件材料工作的通知，后对被害人韩某进行询问，证实韩某2016年9月在网站上办理信用卡被骗2300元。
55.调取陕西省富县公安局受案登记表、接处警登记表、立案决定书证明，被害人邓某于2016年10月21日10时许报案称被诈骗现金6700元，富县公安局已于2016年10月25日立案侦查。
56.调取北京市公安局海淀分局受案登记表、受案回执、立案决定书、立案告知书证明，2016年10月10日15时许，被害人杨某1报案称在网上办理信用卡时被诈骗112000元。北京市公安局海淀分局于2016年10月10日立案侦查。
57.调取被害人喻某报案登记表证明，喻某报案称在网上申请信用卡时被诈骗2400元。
58.调取宁夏自治区银川市公安局兴庆分局受案登记表、受案回执、立案告知书、立案决定书证明，2016年10月24日，被害人庞某报案称在网上申请办理信用卡时被骗11100元，当日，银川市公安局兴庆分局立案侦查。
59.调取深圳市公安局宝安分局受案登记表、立案决定书证明，2016年10月17日23时30分，被害人佘某报案称在网上办理信用卡时被骗22100元。2016年10月21日深圳市公安局宝安分局立案。
60.调取北京市公安局西城分局受案登记表、受案回执、立案决定书证明，2016年12月28日17时11分，被害人肖某报案称在网上办理信用卡时被骗2400元，北京公安局西城分局于2016年12月28日立案侦查。
61.调取江苏省扬州市公安局邗江分局立案决定书、受案登记表、立案告知单证明，2017年1月10日19时19分，被害人李某2报案称在办理信用卡时被骗6300元，2017年1月11日扬州市公安局邗江分局立案侦查。
62.调取陕西省富县公安局情况说明、转账凭证、收到的平安银行卡的复印件证明，邓某通过中国工商银行ATM机汇款，汇款凭证是通过ATM机打印出来，无法获取正常的银行卡账号，所支付的账号：62×××27，户名：王微书，与被告人叶高锋诈骗使用的银行卡信息相吻合。
（三）证人证言
1.曾凡强（曾晓红弟弟）证明，叶高锋是其姐夫，叶高锋只在过节或者周末到其家来。王小盼是其未婚妻，从今年十月一之后一直帮其家干家务。
2.王小盼（曾凡强女友）证明，其和叶高锋不是很熟，叶高锋具体干什么职业不清楚，其没用叶高锋的手机打过电话。
3.刘某证明，2016年6月底，在朋友的婚宴上认识一个人，是干诈骗的。2016年7月4、5号，其在淘宝上买了一台POS机帮这个人刷卡，这个人一共给其三四套银行卡，然后再找别人把钱取出来，攒到二、三万元的时候这个人就给其打电话，让其把钱送到指定的地点。每10000元给其500元的好处费，其明知这些钱是诈骗得来，已把这个人给的手机和手机卡扔掉。
（四）被害人陈述
1.吴某1陈述，2016年10月10日，其在网站上注册了一个办理信用卡的网站，10月12日接到一个女的电话（号码为185××××7412），她说如果办理信用卡需要交400元的包装费，还说哪个银行好通过就办哪个银行的。按照她发来工商银行的户名为王香娟、尾号“2129”的账号，用支付宝转账400元。10月18日收到快递寄来的平安银行银行卡。后又打电话让其将2000元的点费打过去，按照她发的建设银行户名为王香娟、尾号“3144”的账号，用支付宝转账2000元。此后又打电话说银行卡激活需要联系张经理（电话132××××9528），联系张经理后张说需要交5400元做三个月的流水才能激活，其便用支付宝转账。后这个张经理还要6000元，感觉不对，就没再打钱后报案。其支付宝账号是15×××67、户名吴春秀。吴某1提交了收到的一张平安银行银行卡。有银行交易明细在卷佐证。
2.王某1陈述，2016年10月7日，一个姓张的给其打电话说可以办理大额信用卡，需交400元的手续费和2000元银行流水。其通过支付宝给建行户名叫黄德森的账户转账400元。10月11日，其收到兴业银行的信用卡，后通过支付宝分两次转账2000元。当天下午，一自称兴业银行的工作人员让再交5000元用于开通这张卡，其感觉被骗就没有再打钱。有银行交易明细在卷佐证。
3.韩某陈述，2016年9月份，用手机在一个办理信用卡网站上填写了个人信息，对方发来一个微信号和有关公司资质的图片。第二天，其接到电话称可以办理额度为10万元的信用卡，需交300元的介绍费和500元的信息费。按照对方微信发的邮政储蓄银行账号汇款后收到快递邮来的光大银行卡。对方来电话说需要1500元的包装费信用卡才能使用，后按照对方微信发的建设银行账号汇款。前两次汇款是现金汇款，最后一次是通过其建设银行尾号为“2443”账户汇款。对方继续让汇款9000元激活信用卡，感觉被骗就没有再汇款。因被骗2300元所以没有报案。其手机号码为139××××8989，微信号与手机号相同。有扣押被告人叶高锋电脑中的“订单”在卷佐证。
4.吴某2陈述，2016年8月，其用手机登录一办理信用卡网站申请成功后，一个姓李的女子（号码186××××1423）打电话称需要交400元办卡费用。交钱后收到卡，姓李的女子又让打1400元用于抵押。将钱汇过去后又让其给银行张经理（号码156××××6714）打电话。张经理让转5400元用于抵押，将钱转去后对方还要打7000元称看是否有还款能力。其感觉被骗要求对方退款，后对方的电话就打不通了。前两次汇款转到农业银行户名熊建义、尾号“7878”的账户上，第三次汇到工商银行户名熊建义、尾号“3535”的账户上，三次都是通过银行自助转账。吴某2提交顺风快递单及收到的信用卡，并通过手机短信给侦查人员发送了被诈骗时使用的银行账户（账号62×××27）。有银行交易明细可相互佐证。
5.李某1陈述，2016年10月19日，通过手机进入一个办理信用卡的网站链接，申请后对方(电话185××××7589)称他是代办信用卡的员工，需交300元作为办信用卡的费用。遂按照对方提供的户名为曾育雷、尾号为“4956”的工商银行账户转账，一直没有收到信用卡。其通过工商银行户名为李某1的账户转账，有银行交易明细佐证。
6.邓某陈述，2016年10月15日，通过手机登录一个办理信用卡的网址，申请后第二天接到一个王姓女子(185××××7412)电话，称办理信用卡需要交300元的办卡费，其通过ATM机转到工商银行户名王微书、尾号“7027”账户上，10月20日，收到一张平安银行的信用卡。又接到王姓女子电话要交1000元的点费和5000元的交易流水，称流水会返还。交钱后又要6000元的费用，再打电话提示关机，其意识到被骗遂报警。有王微书尾号“7027”工商银行交易明细在卷佐证。
7.张某陈述，2016年9月份，在“笔趣阁”小说的网页上弹出代办信用卡广告，申请后9月8日接到北京的一手机电话，这女的说要交200元的资料费。9月12日，其按照对方短信发的账号通过建行自助存取款机转账200元，9月18日收到一张浦发银行卡。对方让其汇30万元的百分之二的提成即6000元激活卡，其就不再理他们了。其手机号为137××××8511，被骗的金额不多，所以没有报案。张某提交一张假银行卡。有扣押被告人叶高锋电脑中的“订单”在卷佐证。
8.雷某陈述，2016年8月份，在网上看到一个办理信用卡的链接，申请后接一北京的电话说办理信用卡需要300元的资料费，后面不需要再缴费。其用支付宝给对方转账300无，过了几天收到6万元的信用卡，对方说需要交纳1200元的手续费，其通过ATM机转账1200元，之后对方还要求再缴费，其从网上查了一下觉得是骗子，就没有再联系他们。有被告人叶高锋与徐文才的聊天记录在卷佐证。
9.杨某3陈述，2016年10月份，用手机上网时弹出一个办理信用卡的链接，申请后有人给其打电话，说需要2000元的手续费，其通过支付宝给对方转账2000元。有被告人叶高锋发给徐文才的被害人信息在卷佐证。
10.雍某陈述，2016年9月，在浏览网页时点开了一个信用卡的链接，申请后一自称北京某公司办事员的给其打电话，称办理信用卡先交600元的定金，收到卡后又交300元。后该办事员发一个平安银行经理的电话让其联系开卡事宜，对方说需交1000元激活信用卡。之后对方说还要交3600元作流水，其就要求对方退钱，结果电话打不通了。三次都是通过支付宝转账，对方户名为王香娟、尾号为“5141”的邮政储蓄银行账号。有银行交易明细在卷佐证。
11.杨某1陈述，2016年9月25日，其从网上看到一代办银行大额信用卡的中介，自称叫小张的可以办理中信银行70万大额度信用卡。后对方以包装费、回扣费等多种方式让其向指定的银行转账，其中一次是其让朋友李长松帮忙转账6000元，共计转账112000元。后其发觉情况不对，到10月10日发现小张和李经理的电话都关机了，明白自己被骗遂报案。有杨某1的身份信息情况及银行交易明细，证明被骗112000元。
12.任某陈述，2016年9月底，在手机腾讯的网站上看到代办信用卡的广告，申请后接到自称是中信银行办卡人员号码为186××××6489的电话，对方称需要交纳300元的资料费。其9月25日通过支付宝给对方转账300元，9月30日收到信用卡，又以开卡激活为由需要再转账1000元，后以做流水又通过支付宝转账4800元，10月1日10时许，以交保证金为由从ATM机转账5000元。对方说资金不足，在10月1日12时、14时许两次通过建行ATM机给对方转账共10000元。后对方继续要钱，发现不对就说不办了，这时对方关机。对方建行账号户名为王世红、尾号为“1362”，手机号186××××6489、159××××3690。有银行交易明细、顺丰快递复印件、收到的中信银行的宣传单复印件佐证。
13.岑某陈述，2016年8月中旬，因急需用钱在网上申请办理信用卡，第二天，有人跟其联系说要办信用卡需要收取4000元的手续费，收到信用卡后需要转40000元到对方指定的工商银行账户上。按对方要求转完账之后对方的手机就关机了，其发现被骗后没有报警。这些钱都是通过支付宝转账的。有岑某转账的明细、被告人叶高锋电脑中的“订单”在卷佐证。
14.喻某陈述，2016年10月14日，在网上信用卡中心申请中国银行的信用卡，10月15日，接到159××××1262张姓男子电话称需要交400元的资料费，按照对方发来的建设银行户名为王香娟、尾号“3144”账户，通过建设银行自助取款机转账。10月18日，收到平安银行信用卡，对方让其汇2000元开卡，10月19日，其向户名为王香娟的建设银行账户汇款2000元。再给张姓男子拨打电话，对方让其再汇5400元，其觉得被骗就到派出所报了案。有王香娟银行银行交易明细在卷佐证。
15.庞某陈述，2016年10月10日，通过手机百度浏览时申请了30万元的信用卡，第二天，一个自称平安银行的员工（电话159××××1262）说办卡需要交300元的手续费，其按照对方发的工商银行账户户名为王香娟、尾号“2129”通过ATM机转账。五天后收到卡，对方说激活卡需要1000元，其用支付宝给对方转账。之后其给135××××9122银行经理打电话说需要开卡，对方说需要4800元，其按照对方发的工商银行户名为王微书、尾号“7027”的账户用支付宝转账。后对方说还需要百分之十的开卡费，其用支付宝给对方转账1000元、用朋友的支付宝转账4000元，之后又让转账，其说不办了，对方答应退钱但一直没有退，最后手机关机，10月24日其报警。有王香娟工商银行账户交易明细佐证。
16.苏某1陈述，2016年9月11日，其在一个APP联币金融看到办理信用卡的广告，申请后第二天一个女的打电话说需要交400元的材料费，其按照对方发的账户户名周省委、尾号“4396”通过支付宝转账400元。三四天之后收到一张兴业银行卡，一个男的打来电话说需要3000元制作流水。其用信用社的手机银行给对方户名刘桂英、尾号“9893”的建设银行账户转账3000元。因家中有事，被骗的钱不多，就没有报警。有苏某1提供的支付宝转账电子回单、支付宝转账单佐证。
17.佘某陈述，2016年10月5日，通过手机在网上申请了平安银行的信用卡，第二天，有一个人打电话自称是业务员的说办理信用卡需要交300元手续费。转账后，10月11日收到信用卡，对方说需要收2%的点费（即1000元），汇完钱后收到一个男的电话称需要4800元作流水，转账后对方称需要16000元证明还款能力。转账后对方又继续要钱，便让对方退钱，对方不接电话了，其后报警。对方的手机号分别是159××××1660、135421949122。对方邮政储蓄银行账号户名为黄德森、尾号“3253”，工商银行账号户名为王微书（尾号7027）。有佘某工商银行转账凭条、户名为佘某的邮政储蓄银行账号的交易明细佐证，与户名为黄德森的邮政储蓄银行账户交易明细相吻合。
18.李某3陈述，2016年10月10日，在上网时登录一个办理信用卡的窗口，10月13日、17日，一个人给其两次打电话说办理20万元的信用卡需要400元的手续费、2000元的资料费。10月18日，其通过支付宝向对方提供的建设银行户名为王香娟、尾号“3144”账户转账。后收到一张信用卡和使用说明，其打电话到银行查询这张卡是假的，就没有理会他。该卡是农业银行的银行卡，尾号“97790”，其已扔掉。有李某3提交的向王香娟转账的账单截图佐证。
19.肖某陈述，2016年9月10日，其在手机上看到一条办理信用卡的广告，申请后对方说办理10万元信用卡需要交400元的费用，其按照对方发的尾号为“7179”工商银行账户通过手机银行汇款400元。9月16日，对方称需要交纳2000元用于激活信用卡。后对方又要汇款，其发现被骗便到派出所报案。对方账号是工商银行尾号为“7179”。对方的联系方式是00861861072。有被告人叶高锋与徐文才的QQ聊天记录以及刘桂英尾号“7179”交易明细在卷佐证。
20.沙某陈述，2016年10月中旬，在手机上看到一个办理信用卡的广告，申请后一个叫王香娟的打电话说办理信用卡需要交300元的手续费和2%的手续费。交费3天后收到信用卡，后通过支付宝给对方转账2%的手续费即1000元。拿卡在ATM机上试了试，结果插不进去。后来对方说要作流水，其知道被骗了。对方账号户名王香娟、尾号“3144”，有户名为王香娟的银行交易明细在卷佐证。
21.李某2陈述，2016年9月初，其接到186××××4800手机打来的电话，对方自称可以办理大额度信用卡，后其跟对方谈妥以300元的价格由对方帮其办一张30万元额度的信用卡。对方发来工商银行62×××79的账号、户名刘桂英。9月13日下午，其用支付宝转了300元。几天后收到兴业银行的信用卡，但不能用。对方说要付款6000元。遂于9月21日中午用支付宝转6000元。后发现信用卡还是不能用。对方让其跟兴业银行一个李经理（电话159××××7599）联系，并让付一些小费，其觉被骗。2016年12月份山东省平原县警方联系其报案。李某2支付宝号是138××××5445，有刘桂英尾号“7179”交易明细在卷佐证。
22.洪某陈述2016年9月28日，在网站上看到可以办高额度信用卡的信息，申请后当天接到136××××4507的电话，称需要交纳300元。其通过支付宝给对方转账300元，后收到平安银行的信用卡，对方说需要1000元来激活信用卡，其通过支付宝转1000元。对方又要其打钱，其感觉被骗。有被告人叶高锋与被告人徐文才的聊天记录在卷佐证。
（五）被告人供述和辩解
1.叶高锋供述，从2016年9月份开始，听说好多人在搞信用卡诈骗，就想赚点钱。首先，从北京的一个人和一个姓何的人处购买被害人的详细信息。让曾晓红以办理信用卡业务员的身份给被害人打电话，并要求交300元的点费。后叶高锋将被害人的信息通过QQ发送给制作假信用卡的人，并由制卡人通过快递邮寄给被害人，被害人收到卡后需要交纳办理信用卡额度的一个点或者两个点的点费。但是，信用卡还是不能用，就会给曾晓红打电话，曾晓红会将叶高锋的电话给被害人，叶高锋扮演办卡银行的业务经理，会以需要做银行流水、保证金等理由继续让被害人缴费。被害人打款的银行卡不在其手中，其让别人帮忙取钱，每取10000元给取钱的人300元到500元不等的提成。
2.曾晓红供述，2016年9月中旬，叶高锋让其帮助给别人打电话办理虚假的信用卡实施诈骗，供述了诈骗的次数、数额，供述诈骗的具体过程与叶高锋的供述相互印证。其辨认了实施诈骗时使用的手机（号码185××××7132），对叶高锋具体使用的手机号码其记不清楚，叶高锋诈骗时自称是负责信用卡业务的张经理。经辨认留言信息，其说明留言上标注的“笑脸”是诈骗到钱的意思。
3.徐文才供述，2016年二三月份，其通过朋友认识了一个姓“暂”的人，搞信息的，挺赚钱。在孝昌“搞信息”一般就是打电话诈骗的。4月份，其开始用姓“暂”的人给的手机登录QQ，把QQ里面特定的人发来的信息转发给QQ中指定的好友里昵称为“平淡拥有”、“向前看”的人。发送的信息包括收件人姓名、电话、地址、额度和发件人的电话等。QQ好友做出假信用卡以后通过快递发出，再把快递单拍照给其发过来，其再发给开始给其发QQ信息的那些人。QQ好友里有“财源滚滚来”这个人（即叶高锋），这人经常在QQ上给其发个人信息，这些信息在姓“暂”的给的手机里都有。开始其以为是办理贷款用，现在才知道是用来办假信用卡诈骗。当时他说大概每月能挣12万，其从开始干到现在算起来挣了大概5万元钱，但只给其2万多元钱。姓“暂”的这个人其没有联系方式，姓“暂”的这个人使用的电话都是用改号软件改过的。
（六）辨认笔录
经刘某辨认，让其刷卡取钱的人是照片上4号，即被告人叶高锋。
（七）电子数据
1.山东省平原县公安局电子数据检验勘验报告书证明，提取被告人徐文才的白色三星手机，提取、固定和恢复送检手机QQ及其它涉案相关信息，印证被告人徐文才与被告人叶高锋之间的犯罪联络情况。
2.山东省德州市公安局电子物证检验报告证明，提取被告人叶高锋使用的白色VOLTE手机，恢复、提取手机内的电子数据，印证被告人叶高锋与被告人徐文才之间的犯罪联络情况。
三.帮助信息网络犯罪活动罪
被告单位“厦门羽公司”于2016年8月17日成立。被告人黎翔、何朋春明知被告人叶高锋推广的信用卡网络链接涉嫌诈骗的情况下，仍为其提供广告推广，致使多名被害人被骗。被告人叶高锋将广告推广的费用打入被告单位法人代表钱仪武的银行账户，用于该公司经营。
以上事实，由经原庭审质证、认证的下列证据证实：
（一）物证
1.扣押物品（附扣押物品照片）证明，山东省平原县公安局民警依法搜查被告人何朋春的办公室，对相关物品进行扣押。扣押涉案物品手机2部(OPPO手机1部、金色苹果PIUS手机1部)、台式电脑主机1台。
2.扣押物品（附扣押物品照片）证明，山东省平原县公安局民警依法搜查被告人黎翔的办公室，对相关的物品进行扣押。扣押涉案物品手机2部（OPPO手机1部、金色苹果PIUS手机1部）、联想笔记本电脑1台。
3.扣押物品（附扣押物品照片）证明，山东省平原县公安局民警依法搜查“厦门羽公司”业务员使用的电脑主机17台予以扣押。另附办案说明，印证办案人员扣押了“厦门羽公司”主机17台，照片中有19台电脑主机，该19台电脑主机其中包含扣押钱仪武的电脑主机1台、何朋春的电脑主机1台。
4.扣押物品（附扣押物品照片）证明，山东省平原县公安局民警依法搜查钱仪武的办公室，对相关物品台式主机1台予以扣押。
5.扣押物品（附扣押物品照片）证明，山东省平原县公安局民警依法搜查陈珊珊的办公室，对相关的物品电脑、手机等予以扣押。
（二）书证
1.调取“厦门熠欣公司”、“厦门羽公司”的注册信息证明，“厦门熠欣公司”2012年7月3日成立，法人代表陈珊珊；“厦门羽公司”2016年8月17日成立，法人代表钱仪武、注册资本50万元。
2.山东省平原县公安局办案说明、被告人黎翔、何朋春为被告人叶高锋等人推广的网页链接情况截图证明，办案人员根据提取恢复黎翔、何朋春、吴永顺等人的电脑硬盘数据，打印出黎翔、何朋春、吴永顺为被告人叶高锋推广网页链接的信息，印证被告人黎翔、何朋春为被告人叶高锋推广相关制作信用卡信息实施诈骗犯罪。
3.山东省平原县公安局办案说明、提取被告人何朋春、黎翔电脑硬盘数据截图证明，办案人员根据提取恢复被告人何朋春、黎翔电脑硬盘QQ聊天信息，印证被告人何朋春与被告人叶高锋聊天推广网络链接情况以及被告人黎翔与员工何朋春、钱仪武等多人关于该公司向外推广办信用卡业务的开展情况。
4.提取被告人钱仪武银行交易明细证明，被告人钱仪武账号为62×××70的账户，自2016年8月8日至2016年11月7日，有湖北孝感孝昌支行通过ATM机多次、频繁存款转入钱仪武的账户，后钱仪武账户将钱转向陈珊珊62×××21账户的转账情况。
5.提取陈珊珊的建设银行交易明细证明，陈珊珊账号为62×××21的账户，自2016年6月1日至2016年11月7日的交易情况，与钱仪武的银行交易明细相互印证。
6.山东省平原县公安局调取证据通知书及借记卡账户查询、银行交易明细等证明，账号为62×××79的农业银行账户，户主钱仪武，开户日期2016年8月8日。
7.山东省平原县公安局协助冻结财产通知书、调取证据通知书、调取证据清单证明，依法将35150198870100000554账户只收不付冻结，冻结日期为2016年11月22日至2017年2月20日。并依法调取该账户的开户信息及开户以来的交易明细，印证该账户户名为“厦门羽公司”、企业法人钱仪武。
8.山东省平原县公安局办案说明证明，提取的被告人叶高锋与被告人何朋春之间的QQ聊天记录、叶高锋通过QQ传递给何朋春的链接、钱仪武、吴永顺及陈静三人QQ聊天记录分别来自扣押的被告人何朋春手机、台式电脑以及钱仪武、吴永顺、陈静等人的台式电脑及手机。
9.山东省平原县公安局办案说明证明，被害人宋某的信息系办案人员在梳理被告人钱仪武电脑中数据时获取。
10.浙江省兰溪市公安局询问通知书及对黎翔的询问笔录、对林启润询问笔录证明，2017年7月中旬，黎翔因浙江省兰溪市毛华军被诈骗案曾接受询问，林启润因推广信用卡网站链接客户被诈骗接受询问。
11.钱仪武、吴永顺、陈静的QQ聊天记录证明，三人因黎翔有意变更公司的法定代表人，系黎翔接受浙江省兰溪市公安机关民警的调查后怕出事而转嫁风险，吴永顺、陈静不为高薪所动。印证钱仪武此后担任“厦门羽公司”法定代表人的起因、过程等事实。
（三）证人证言
1.陈珊珊（“厦门羽公司”员工，同黎翔实际管理该公司，其主要负责管理公司的财务）证明，“厦门熠欣公司”和“厦门羽公司”先后成立以及经营范围、分工、发展业务情况。在经营“厦门熠欣公司”期间受到公安机关的审查，其中有一次是因为推广假信用卡的链接涉嫌诈骗网站被浙江省金华公安机关取证。之所以继续推广信用卡业务，是因为很难甄别网站是否正规，也没有让员工去甄别网站是否正规。“厦门羽公司”的人大部分是原“厦门熠欣公司”的人员，只是换了公司的名称和法人。有陈珊珊与黎翔的聊天记录佐证设立新公司、变更法人的事实。
2.钱仪武（“厦门羽公司”法定代表人）证明，2013年3月份，在“厦门熠欣公司”上班开始搞网站生意。2015年年底和黎翔等人开始联系把做假信用卡的网站挂到网站上，其带领一个部门负责联系需要制作假信用卡做广告的客户。2016年8月份，黎翔和陈珊珊、钱仪武在聊天的时候黎翔告诉钱仪武，因为公司办理的信用卡广告业务涉嫌诈骗，黎翔害怕用原来的公司做这种业务出事情，就让其办一家公司再一起从事这项业务，并让其当法定代表人，多给其一部分钱，当时想挣钱就同意了，但实际控制人为黎翔和陈珊珊。“厦门羽公司”成立之后，业务收入打到了钱仪武的建行、农行和工商银行的账号上。当时知道当法定代表人有风险，曾和陈静、吴永顺三人在一个群里讨论过，因为缺钱就干了。黎翔曾说做信用卡链接虽然是骗人的，但是只有民事责任。有钱仪武与黎翔的聊天记录以及与客户的聊天记录相互印证。
3.吴永顺证明，“厦门羽公司”的前身是原“厦门熠欣公司”，原来公司法定代表人是陈珊珊。2016年8月份成立了“厦门羽公司”，法定代表人换成钱仪武，公司的实际掌控人是黎翔、陈珊珊。成立新公司变更法定代表人是转移风险，因为推广网页链接的一些客户是骗子。黎翔提出让其和陈静、钱仪武三人中一人担任法定代表人时还一起建了群，公司的业务80%为信用卡的业务。何朋春的主要业务是信用卡的业务，和客户谈好之后把需要推广的链接以QQ聊天的方式传给吴永顺，吴永顺再交给黎翔。推广的网页链接都有后台，客户可以通过登录后台看到客户填写的信息，然后去骗人，具体怎么骗人不清楚。
4.卢松镇、曾令裕、陈静、肖福平、苏添福、郭逸豪、罗德英、郭战业、李香雪、林宾、邓超郡、吴志超、庄毅林、林启润、甘逸龙、杨小燕等人的询问笔录及自述材料证明，分别到“厦门羽公司”上班的时间，公司的主要业务是信用卡，公司的法定代表人是钱仪武，实际上是钱仪武、黎翔、陈珊珊三人成立的公司。黎翔负责媒体，陈珊珊负责财务。员工推广网站的方式以及收费情况是：员工在网上搜寻需要做广告的客户并留下电话、QQ号，客户把网站提供给公司员工，各员工报各自主管，后各主管交给黎翔，黎翔再交给媒体。客户自己通过后台的账号和密码登陆后获取被害人的信息，或者客户直接购买被害人的信息。客户推广网站的费用都打到钱仪武的账户上。所做过的业务及推广的网站，主要包括信用卡、彩票等，信用卡业务居多。
（四）被告人供述
1.被告人黎翔供述，“厦门羽公司”有21个人，公司三个部门，陈静、吴永顺和钱仪武是部门经理。员工联系客户后，一般是通过QQ联系，客户将链接发给员工，然后员工向客户推荐媒介，客户决定好之后会将链接发给部门负责人，部门负责人发给黎翔，黎翔再发给媒体。客户会将钱打到钱仪武的账户上。将“厦门熠欣公司”改成“厦门羽公司”的原因是因为浙江省的警方调查推广信用卡的广告涉嫌诈骗，为了防止被警方抓住，所以打算改换一家新的公司做这个事情，并让钱仪武担任公司的法定代表人。公司推广的业务主要是信用卡业务，因为抱着侥幸心理，知道网上办理信用卡的广告是虚假信息。
2.被告人何朋春供述，其是“厦门羽公司”二部业务员，负责开发客户通过公司在网页上作广告，谈成的业务有信用卡的、卖彩票的，办理信用卡的业务居多。后来看电视多了，知道这种广告是诈骗的，因为要赚钱，所以虽然知道是诈骗的也帮着推广了。办理信用卡业务在公司已经赚了十余万元。联系客户是通过QQ聊天的形式，QQ号是43×××09、昵称“网络广告代理”。与客户谈成后，对方会把网络连接发过来，后由何朋春交到吴永顺手中，吴永顺交给黎翔，黎翔去办理，客户将钱打到法人钱仪武的账户，公司的事务由黎翔和陈珊珊说了算。何朋春的电脑里还存有43×××09的文件夹，里面是客户的信息，这些信息是公司提供的链接后台里的信息或做广告客户提供链接后台记录的客户信息。有何朋春电脑硬盘中QQ号33×××98与43×××09的聊天记录、QQ号34×××96与43×××09的聊天记录在卷佐证。
（五）电子数据
1.电子物证鉴定证明，提取了涉案的黎翔、何朋春电脑硬盘内的相关资料，印证所提取的书证的来源、具体信息。
2.电子物证鉴定证明，提取了涉案的何朋春、黎翔的4部手机，提取、固定和恢复送检手机QQ及其它涉案相关信息，印证所提取的书证的来源、具体信息。
一审法院认为
原审法院认为，被告人叶高锋、曾晓红以非法占有为目的，虚构事实，骗取他人财物，且数额巨大,其行为均已构成诈骗罪；被告人徐文才非法提供他人信用卡资料，数量巨大，其行为已构成非法提供信用卡信息罪；被告单位“厦门羽公司”、被告人黎翔、何朋春明知他人利用信息网络实施犯罪而提供广告推广，其行为均已构成帮助信息网络犯罪活动罪。鉴于被告人叶高锋、曾晓红、徐文才、黎翔、何朋春到案后均能如实供述其犯罪事实，属坦白，依法可予以从轻处罚；被告人曾晓红在共同犯罪中起次要作用，属从犯，依法应予以从轻处罚；被告人叶高锋、曾晓红积极退赃并交纳罚金、被告人徐文才、黎翔积极交纳罚金，可酌情予从轻处罚。依照《中华人民共和国刑法》第二百六十六条、第一百七十七条之一第一、二款，第二百八十七条之二第一、二款，第二十五条第一款、第二十七条、第三十条、第三十一条、第六十七条第三款、第七十二条第一、三款，第七十三条第二、三款，第五十二条、第五十三条、第六十四条之规定，1、以被告人叶高锋犯诈骗罪，判处有期徒刑四年，并处罚金人民币四万元(已缴纳)；2、以被告人徐文才犯非法提供信用卡信息罪，判处有期徒刑三年，并处罚金人民币四万元(已缴纳)；3、以被告人曾晓红犯诈骗罪，判处有期徒刑三年，缓刑五年，并处罚金人民币三万元(已缴纳)；4、以被告单位“厦门羽公司”犯帮助信息网络犯罪活动罪，判处罚金人民币三十万元；5、以被告人黎翔犯帮助信息网络犯罪活动罪，判处有期徒刑一年十个月，并处罚金人民币四万元(已缴纳)；6、以被告人何朋春犯帮助信息网络犯罪活动罪，判处有期徒刑一年十个月，并处罚金人民币三万八千元；7、平原县公安局所扣押未移送至本院的涉案款物予以没收；所扣押的被告人其他个人物品，由平原县公安局负责处理。
二审请求情况
宣判后，检察机关不抗诉。原审被告人叶高锋、曾晓红、何朋春及原审被告单位“厦门羽公司”均服判不上诉。原审被告人徐文才、黎翔提出上诉。
1.徐文才的上诉理由：原审判决认定事实错误。其所提供的资料、信息当时不知是用于办假信用卡，既然认定叶高锋等人实施诈骗，其行为应属于实施诈骗案件的一个环节，应认定其构成诈骗罪，不应认定构成非法提供信用卡信息罪。
2.上诉人徐文才辩护人的辩护意见：原审判决定性错误，徐文才不构成非法提供信用卡信息罪；一审期间被告人徐文才没有充分行使辩护权，被告人认罪是违背了自己的意愿作出的，量刑重。
3.上诉人黎翔的上诉理由：一审判决认定事实错误，定罪依据不足；如果构成犯罪，量刑畸重。
4.上诉人黎翔的辩护人的辩护意见：被告人黎翔主观上属于间接故意；被告人黎翔符合适用缓刑的条件，判处实刑，量刑重。
本院查明
二审审理查明的事实与一审相同。
1.关于上诉人徐文才“原审判决认定事实错误。其所提供的资料、信息当时不知是用于办假信用卡，既然认定叶高锋等人实施诈骗，其行为应属于实施诈骗案件的一个环节，应认定其构成诈骗罪，不应认定构成非法提供信用卡信息罪”的上诉理由。经查，上诉人徐文才对原审被告人叶高锋提供被害人的信息用于伪造信用卡是明知的，通过抓获并当场扣押叶高锋、徐文才手机中的QQ聊天记录，可以证明被告人叶高锋将被害人的基本信息、银行名称、信用卡额度、收件人地址及电某上诉人徐文才，上诉人徐文才将获得的成批次的制卡信息在聊天中予以进一步确认，特别是原审被告人叶高锋在QQ聊天中询问“昨天的货你发了吗”后，上诉人徐文才即以回复被害人的姓名和邮出信用卡的快递单号予以确认，原审被告人叶高锋向徐文才结账付费也是依据上述双方确认的信息进行结算的。上诉人徐文才对叶高锋向其提供被害人的相关信息用于伪造信用卡是明知的，具体原审被告人叶高锋如何进一步诈骗不清楚也是客观事实，其没有共同诈骗的主观故意，其行为不构成诈骗罪。上诉人徐文才将原审被告人叶高锋发送的被害人相关信息提供给下一步伪造信用卡的人，客观上为叶高锋伪造信用卡行为提供了方便，对金融秩序安全具有很大的破坏性。《中华人民共和国刑法修正案（五）》增设非法提供信用卡信息罪，就是为了从源头上打击信用卡犯罪活动，其行为符合非法提供信用卡信息罪犯罪构成要件。因此，上诉人徐文才的上诉理由不能成立，不予采纳。
2.关于上诉人徐文才辩护人的辩护意见：（1）原审判决定性错误，徐文才不构成非法提供信用卡信息罪；（2）一审期间被告人徐文才没有充分行使辩护权，被告人认罪是违背了自己的意愿作出的；（3）量刑畸重。经查。关于上诉人徐文才辩护人“原审判决定性错误，徐文才不构成非法提供信用卡信息罪”的辩护意见，在关于上诉人徐文才“其不构成非法提供信用卡信息罪”的辨析中前已有论，不再赘述；关于上诉人徐文才“一审期间被告人徐文才没有充分行使辩护权，被告人认罪是违背了自己的意愿作出的”之辩护意见，辩护人不能提供相应的证据，并且通过查阅原审法院庭审笔录，没有发现“上诉人徐文才没有充分行使辩护权”的情形，法庭在审理过程中均依法保障了各被告人的辩护权且做到了充分行使，没有证据证明违背了其意志。故该辩护意见不能成立，不予采纳；关于“量刑畸重”的辩护意见。经查，根据刑法的规定，原审判决依据犯罪情质、危害后果，认定上诉人徐文才构成非法提供信用卡信息罪，科以有期徒刑三年，并处罚金人民币四万元。定罪准确、量刑适当。故上诉人徐文才辩护人的辩护意见均不能成立，不予采纳。
3.关于上诉人黎翔“一审判决认定事实错误，定罪依据不足；如果构成犯罪，量刑畸重”的上诉理由。经查，上诉人黎翔，从设立的“厦门熠欣公司”于2016年7月15日接受浙江省兰溪市公安机关的调查时即已明知该公司所开展的信用卡推广告业务涉嫌诈骗活动，其为规避风险，但又不放弃该项推广告业务，便成立新公司、推出新法定代表人。通过该公司员工吴永顺、陈静、钱仪武三人的QQ聊天记录及上诉人黎翔与其员工的聊天记录均能证实，于8月17日另成立“厦门羽公司”，并由钱仪武出任法定代表人，各部门仍向上诉人黎翔报统计报表，实际掌管公司管理的仍然是上诉人黎翔和陈珊珊这一客观事实。其开展的信用卡推广告业务，使原审被告人叶高锋、曾晓红、上诉人徐文才等人利用信息网络实施诈骗、非法提供信用卡信息罪，致使其帮助信息网络犯罪活动所危害涉及的地域之广、被害人之多、危害之大，上诉人黎翔等公司员工均明知，且有的就是按照点击量收费的，其行为符合帮助信息网络犯罪活动罪的犯罪构成要件。因此，原审法院对上诉人黎翔的定罪准确、证据充分、量刑适当。对其定罪量刑符合“结合所帮助的具体网络犯罪的性质、危害后果，其帮助行为在帮助网络犯罪中起到的实际作用”的相关法理解释之本意。故上诉人黎翔的上诉理由不能成立，不予采纳。
4.关于上诉人黎翔的辩护人的辩护意见：“上诉人黎翔主观上属于间接故意；被告人黎翔符合适用缓刑的条件，判处实刑，量刑重”。经查，通过“厦门熠欣公司”员工吴永顺、陈静、钱仪武2016年7月31日深夜至次日凌晨的QQ聊天记录以及上诉人黎翔与该公司员工的聊天记录，清楚地反映了“厦门熠欣公司”自接受浙江省兰溪市公安机关的调查，因规避风险而成立新的“厦门羽公司”，并且由钱仪武出任法定代表人。在吴永顺、陈静、钱仪武三人议论变公司法人的聊天记录中，吴永顺就曾问到钱仪武：“出事情，小武你去坐牢，给你50万你要吗？”公司的员工都非常清楚该公司所做的业务有坐牢的风险，并且提醒钱仪武不要仅仅为了钱财而不惜冒“坐牢的风险”出任法定代表人，作为公司的实际掌控人黎翔应当比其他员工更清楚这一点。成立新的“厦门羽公司”后，通过公司各部门报给上诉人黎翔的报表截图可以清楚地证明，所开展的业务仍然主要是“信用卡”，并且上诉人黎翔在2016年8月23日晚与公司员工的聊天中还提示“注意：有的客户遇到大麻烦，有他QQ的自己删除一下”，但此后，该公司依然作推信用卡广告的业务。上诉人黎翔主观上明知自己推广告行为在帮助网络犯罪活动，并且在浙江省兰溪市公安机关已找该公司调查核实相关犯罪活动的前提下，成立新公司、变更新法人继续从事帮助网络犯罪活动，在2016年8月23日其发现客户遇到大麻烦时仍没有终止帮助信息网络犯罪活动行为，上诉人黎翔在意志方面希望危害社会结果的发生是清楚的、连续的。故上诉人黎翔的辩护人“黎翔主观上属于间接故意”的辩护意见不能成立，不予采纳。上诉人黎翔不具备适用缓刑的条件，原审法院对被告人黎翔的量刑没有超出量刑幅度，符合法律规定，量刑适当。上诉人黎翔辩护人关于“被告人黎翔符合适用缓刑的条件，判处实刑，量刑重”的辩护意见不能成立，不予采纳。
本院认为
本院认为，上诉人徐文才非法提供他人信用卡信息资料，数量巨大，其行为已构成非法提供信用卡信息罪；上诉人黎翔、原审被告单位“厦门羽公司”、原审被告人何朋春明知他人利用信息网络实施犯罪而提供广告推广，情节严重，其行为均已构成帮助信息网络犯罪活动罪。原审被告人叶高锋、曾晓红以非法占有为目的，虚构事实，骗取他人财物，且数额巨大,其行为均已构成诈骗罪。上诉人及其辩护人的上诉理由及辩护意见均不能成立，不予采纳。原审判决认定事实清楚、证据充分、量刑适当、程序合法。依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项之规定，裁定如下：
二审裁判结果
驳回上诉，维持原判。
本裁定为终审裁定。
审判人员
审判长蔡学英
审判员邹法东
审判员孙文成
裁判日期
二一八年五月十八日
书记员
书记员崔晓华
