文书正文
当事人信息
原公诉机关长沙市雨花区人民检察院。
上诉人（原审被告人）芦向华（化名“杜飞”），男，1989年4月2日出生于安徽省淮北市，汉族，大学文化，无职业，住安徽省淮北市烈山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人刘超群，湖南瀛湘律师事务所律师。
上诉人（原审被告人）王帅锋（化名“段飞”），男，1992年2月14日出生于河南省登封市，汉族，大专文化，无职业，住河南省登封市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）张伟（化名“赵斌”），男，1990年1月12日出生于内蒙古自治区巴彦淖尔市，汉族，大专文化，无职业，住内蒙古自治区巴彦淖尔市临河区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）马亮亮（化名“冯浩然”），男，1986年1月12日出生于山东省高青县，汉族，初中文化，无职业，住山东省高青县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人崔少村，山东青苑律师事务所律师。
上诉人（原审被告人）江观生（化名“杨峰”，绰号“凌主任”、“杨大主任”），男，1993年3月1日出生于江苏省吴江市，汉族，本科文化，无职业，住江苏省吴江市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人熊灿，湖南源真律师事务所律师。
上诉人（原审被告人）高建龙（曾用名高泽好，化名“高平”、“刘朝晖”），男，1988年7月3日出生于山东省沂南县，汉族，高中文化，无职业，住山东省沂南县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人谢艳艳，山东俊锦律师事务所律师。
上诉人（原审被告人）张建新，男，1989年4月26日出生于河北省围场满族蒙古族自治县，满族，大专文化，无职业，住河北省围场满族蒙古族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）刘学洋（化名“吴浩”），男，1996年12月8日出生于河北省高碑店市，汉族，小学文化，无职业，住河北省高碑店市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）韦圣桂（曾用名韦信锦、韦信金），男，1987年12月27日出生于广东省信宜市，汉族，初中文化，无职业，住广东省信宜市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）龙明情，男，1991年6月20日出生于贵州省松桃苗族自治县，苗族，小学文化，无职业，住贵州省松桃苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）崔俊立，男，1987年8月29日出生于河南省鹿邑县，汉族，初中文化，无职业，住河南省鹿邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）余秋阳，男，1994年11月13日出生于重庆市江津区，汉族，小学文化，无职业，住重庆市江津区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）郭建民（化名“郭心燕”、“唐紫”），女，1992年11月25日出生于贵州省黔西县，汉族，小学文化，无职业，住贵州省黔西县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第四看守所。
上诉人（原审被告人）张林，男，1994年2月3日出生于重庆市秀山土家族苗族自治县，汉族，小学文化，无职业，住重庆市秀山土家族苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）郭丹，女，1993年7月2日出生于**川省仪陇县，汉族，大专文化，无职业，住**川省仪陇县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第四看守所。
上诉人（原审被告人）顾跃强（化名“王华”），男，1986年11月7出生于**川省合江县，，汉族，小学文化，无职，住**川省合江县县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）秦允飚（曾用名秦标），男，1985年12月2出生江苏省徐州市，市，汉族，大学文化，无，住江苏省徐州市铜山区山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）徐向忠（化名“钱进”），男，1989年9月出生于河北省滦南县，县，汉族，大专文化，无，住河北省唐山市滦南县南县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）张帅，男，1996年11月1出生于河南省夏邑县，县，汉族，初中文化，无，住河南省夏邑县邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人王兴林，男，1987年11月出生于山东省沂水县，县，汉族，大专文化，无，住山东省沂水县水县。因涉嫌组织、领导传销活动罪、抢劫罪、非法拘禁罪，于2018年8月6日被抓获，同日被刑事拘留，同年9月7日被逮捕。现羁押于长沙市第一看守所。
原审被告人冯先奇，男，1983年6月1出生于贵州省**盘水市，市，汉族，小学文化，无，住贵州省**盘水市**枝特区特区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人张永志（化名“李勇”），男，1989年1月出生于河南省延津县，津县，汉族，中专文化，住河南省延津县省延津县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人曹建均，男，1987年12月出生于江苏省通州市，州市，汉族，高中文化，住江苏省通州市省通州市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人崔绪洁（化名“陈浩”、“苏宇”），男，1994年8月出生于山东省郓城县，城县，汉族，初中文化，住山东省郓城县省郓城县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人孙超（化名“陈伟”），男，1992年8月出生于河北省青县，青县，汉族，中专文化，住河北省沧州市青县州市青县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人王加伟，男，1993年11出生于江苏省涟水县，水县，汉族，初中文化，住江苏省涟水县省涟水县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人王世江，男，1987年5月出生于贵州省水城县，城县，汉族，小学文化，住贵州省水城县省水城县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人姚东明，男，1988年11月出生于黑龙江省哈尔滨市，滨市，汉族，小学文化，住黑龙江省哈尔滨市呼兰区市呼兰区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人马午，男，1994年6月出生于**川省开江县，江县，汉族，高中文化，住**川省开江县省开江县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人吴文超（化名“赵亮”），男，1984年4出生于河南省巩义市，巩义市，汉族，初中文，住河南省巩义市南省巩义市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人钱伟明，男，1973年出生于江苏省无锡市，无锡市，汉族，初中文，住江苏省无锡市锡山区锡市锡山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人候德山，男，1982年出生于河南省唐河县，唐河县，汉族，初中文，住河南省唐河县南省唐河县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人罗岳生，男，1992年3出生于贵州省黔西县，黔西县，彝族，小学文，住贵州省黔西县州省黔西县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人尹文蛟，男，1994年5出生于重庆市铜梁县，铜梁县，汉族，小学文，住重庆市铜梁县庆市铜梁县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
原审被告人马贝贝，男，1991年出生于河南省鹿邑县，鹿邑县，汉族，初中文，住河南省鹿邑县南省鹿邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人翟晨旭，男，1992年7出生于河南省濮阳市，濮阳市，汉族，大专文，住河南省濮阳市南省濮阳市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人张永奇，男，1997年1出生于河南省鲁山县，鲁山县，汉族，高中文，住河南省鲁山县南省鲁山县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人李文光，男，1986年10出生于河北省肃宁县，肃宁县，汉族，小学文，住河北省沧州市肃宁县州市肃宁县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人黄石，男，1990年出生于安徽省阜阳市，阜阳市，汉族，中专文，住安徽省阜阳市颍东区阳市颍东区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人邓永（化名“郑远”），男，1993年6出生于贵州省凤冈县，凤冈县，土家族，小学文，住贵州省凤冈县州省凤冈县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人唐启亮，男，1991年出生于重庆市酉阳土家族苗族自治县，自治县，土家族，小学文，住重庆市酉阳土家族苗族自治县苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被监视居住。现在家。
原审被告人李东庆，男，1989年10出生于甘肃省武威市，武威市，汉族，初中文，住甘肃省武威市凉州区威市凉州区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人吴海源，男，1992年出生于**川省武胜县，武胜县，汉族，小学文，住**川省武胜县川省武胜县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人李欢欢（化名“韩斌”），男，1990年出生于河北省河间县，省河间县，汉族，初中，住河北省河间市河北省河间市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年8月10日被取保候审。现在家。
原审被告人豆书宁，男，1995年出生于河南省永城市，省永城市，汉族，初中，住河南省永城市河南省永城市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年7月10日被取保候审。现在家。
审理经过
长沙市雨花区人民法院审理长沙市雨花区人民检察院指控原审被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、张林、曹建均、韦圣桂、崔俊立、王加伟犯抢劫罪、非法拘禁罪，原审被告人江观生、冯先奇、高建龙、张建新、龙明情、崔绪洁、余秋阳、孙超、郭建民、王世江、姚东明、郭丹、马午、吴文超、顾跃强、钱伟明、秦允飚、徐向忠、张帅、候德山、罗岳生、黄石、翟晨旭、尹文蛟、马贝贝、张永奇、李文光、李欢欢、邓永、唐启亮、李东庆、吴海源、豆书宁犯抢劫罪一案，于二○一九年七月十八日作出(2019)湘0111刑初321号刑事判决。判决后，原审被告人芦向华、王帅锋、张伟、马亮亮、刘学洋、张林、韦圣桂、崔俊立、江观生、高建龙、张建新、龙明情、余秋阳、郭建民、郭丹、顾跃强、秦允飚、徐向忠、张帅不服，提出上诉。本院于2019年8月28日受理后，依法组成合议庭，经过阅卷，讯问上诉人，听取了辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。
一审法院查明
原审判决认定：自2016年8月至案发，被告人王兴林、芦向华、王帅锋、张伟等人在长沙市雨花区组建窝点（被告人称“家”），以“天津天狮公司”的名义，通过网络以交友、介绍工作为幌子，将外地的被害人骗至窝点，采取限制人身和通讯自由、上课洗脑、暴力胁迫等方式诱骗或强制被害人出资购买所谓“香妃丽人”虚无产品从而加入该组织，逐渐发展成为人数众多的犯罪集团。该犯罪集团成员自上而下由“老总”（又称“高级经理”）、“经理”、“大主任”、“主任”、“老板”等多个层级构成。被告人王兴林担任“老总”，通过下线“经理”领导整个犯罪集团；被告人芦向华、王帅锋、张伟担任“经理”，其中被告人芦向华负责通过“大主任”管理整个犯罪集团的日常事务，被告人王帅锋、张伟负责协助被告人芦向华；被告人马亮亮担任“大主任”直接管理各窝点“主任”。被告人江观生、冯先奇、刘学洋、高建龙、张建新是窝点“主任”，负责管理各自窝点的人员和日常事务。各个窝点交钱购买产品后自愿加入的人员称为“老板”，负责在“管家”（即协助“主任”管理窝点的“老板”）的组织下对被骗进窝点的新人（称“帅哥”或“美女”）实施看守、上课洗脑、暴力威胁等行为。被告人郭建民、郭丹等女性成员（称为“国宝”）在“大主任”的统一调度下负责冒充网友将被害人接至各窝点。
被害人被骗至窝点后，该窝点的“主任”（称为“本家主任”）会安排“老板”们以多人围拢胁迫的方式，收走其手机等通讯工具并强行清点随身财物，进行轮流看守，将其非法拘禁在窝点内，再指定“老板”进行上课洗脑，鼓动其购买虚无产品加入该组织。与此同时，“大主任”会协调其他窝点的“主任”（称为“串门主任”）过来“刷面子”（即吓唬、殴打，迫使被害人屈某），迫使被害人交出随身财物并说出银行账户、微信、支付宝账户等的密码，以2800元／套的价格购买虚无产品。窝点“主任”再将收取新人的财物通过“大主任”逐级上交至“老总”，“老总”则每月按比例逐级向下发工资，并返还部分款项作为下级成员的提成和窝点的运行费用。对于已购买产品且自愿加入的人员，发展成为该组织成员，由被害人转为“老板”。对于坚决不愿加入的被害人，则统一送走。
2017年12月至2018年7月，被害人王某1、周某1、赵某1、腾某、袁某、王某2、艾某、田某、席某、张某、王某3、彭某及被告人翟晨旭、尹文蛟、吴海源分别被骗至上述窝点后，均被劫取财物，其中被告人王某2被劫取财物后还继续遭到非法拘禁，被告人翟晨旭、尹文蛟、吴海源则由被害人转为“老板”。各被告人参与情况为：被告人王兴林、芦向华、王帅锋、张伟、马亮亮参与抢劫15次，涉案金额为人民币508939.14元；被告人江观生参与抢劫5次，涉案金额为人民币432339.14元；被告人高建龙参与抢劫5次，涉案金额为人民币372370.94元；被告人张建新参与抢劫4次，涉案金额为人民币249968.82元；被告人刘学洋参与抢劫5次，涉案金额为人民币100744.81元；被告人冯先奇参与抢劫4次，涉案金额为人民币41720元；被告人张永志参与抢劫7次，涉案金额为人民币317397.02元；被告人崔绪洁参与抢劫4次，涉案金额为人民币378094.33元；被告人韦圣桂、曹建均参与抢劫6次，涉案金额为人民币309497元；被告人崔俊立参与抢劫4次，涉案金额为人民币303393.63元；被告人龙明情参与抢劫8次，涉案金额为人民币192822.12元；被告人孙超参与抢劫5次，涉案金额为人民币241628.89元；被告人郭建民参与抢劫6次，涉案金额为人民币444339.14元；被告人余秋阳参与抢劫5次，涉案金额为人民币157722.12元；被告人王世江、姚东明参与抢劫3次，涉案金额为人民币136845.51元；被告人郭丹参与抢劫7次，涉案金额为人民币261748.82元；被告人马午、吴文超参与抢劫2次，涉案金额为人民币137622.12元；被告人张林、王加伟参与抢劫4次，涉案金额为人民币60348.2元；被告人顾跃强、钱伟明参与抢劫4次，涉案金额为人民币41720元；被告人秦允飚参与抢劫3次，涉案金额为人民币35100元；被告人徐向忠、张帅参与抢劫3次，涉案金额为人民币15720元；被告人候德山参与抢劫2次，涉案金额为人民币14780元；被告人罗岳生参与抢劫2次，涉案金额为人民币43176.61元；被告人尹文蛟参与抢劫2次，涉案金额为人民币13020元；被告人黄石、翟晨旭参与抢劫2次，涉案金额为人民币9100元；被告人马贝贝、张永奇参与抢劫2次，涉案金额为人民币20876.61元；被告人李文光参与抢劫2次，涉案金额为人民币12200元。被告人李欢欢参与抢劫1次，涉案金额为人民币8676.61元；被告人邓永、唐启亮、李东庆、吴海源参与抢劫1次，涉案金额为人民币6620元；被告人豆书宁参与抢劫1次。另外，被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、张林、曹建均、韦圣桂、崔俊立、王加伟在对被害人王某2抢劫后，继续将其非法拘禁长达17天。具体犯罪事实如下：
一、2018年4月1日，被告人翟晨旭被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区C6栋1单元602房，并被非法拘禁在该窝点。经过强行培训洗脑，被告人翟晨旭被抢走中国银行卡、中国农业银行卡及身份证，并被逼交出银行卡密码。后窝点人员从其中国农业银行卡中取走人民币26000余元。在该窝点参与犯罪的“老板”有被告人顾跃强、秦允飚、龙明情、钱伟明等人；“主任”是被告人冯先奇，“管家”是被告人张建新及李俊（另案处理）。案发后，被告人翟晨旭的中国银行卡及身份证被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的仓库找到并扣押。
二、2018年4月14日，被告人尹文蛟被被告人徐向忠骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，被非法拘禁在该窝点，并被强行上课洗脑。期间，窝点人员抢走被告人尹文蛟的重庆农村商业银行卡（卡号：62×××87）及身份证，逼问了银行卡密码，并从该卡内取走人民币2700元。窝点内参与犯罪的“老板”有被告人顾跃强、张帅、黄石、翟晨旭、秦允飚、钱伟明、龙明情等人，“管家”是被告人张建新，“主任”是被告人冯先奇。案发后，被告人尹文蛟的银行卡及身份证均被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的窝点仓库找到并扣押。经查，该房间是被告人江观生在2018年3月12日从张纯处租赁作为窝点。
三、2018年4月22日，被告人吴海源被被告人张帅骗至长沙，并由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，遭到被告人秦允飚用毛巾捂嘴、李俊（另案处理）掐脖子、被告人顾跃强堵门，被抢走手机，并被非法拘禁在该窝点。期间，被告人吴海源的中国农业银行卡、中国建设银行卡（卡号62×××21）及身份证等物品被抢走，并被迫交出银行卡密码。2018年4月26日，被告人吴海源的中国建设银行卡被窝点人员分两次取走共计人民币6400元。窝点内参与犯罪的“老板”有被告人秦允飚、顾跃强、尹文蛟、钱伟明、龙明情、翟晨旭、黄石；“管家”先是李俊，后来变更为被告人徐向忠，“主任”是被告人冯先奇。案发后，被告人吴海源的银行卡及身份证被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的窝点仓库找到并扣押。
四、2017年12月22日，被害人王某1被骗至长沙市雨花区右边房间后，被被告人余秋阳、高建龙及李想、王钦台（另案处理）强行拦住，抢走其手机并清点随身物品。后被害人王某1被控制在该窝点上课洗脑长达12天。期间，王某1被窝点人员抢走银行卡、身份证，并被逼问了银行卡、微信、ＱＱ密码，共计被抢走人民币7900元。经查，当时窝点内参与犯罪的“老板”有被告人张永志、龙明情、姚东明、王世江及王钦台、李想、刘佳全（另案处理），“管家”是被告人高建龙、余秋阳。2018年1月3日17时许，被害人王某1经朋友牛某报警后被解救。
五、2018年2月20日，被害人周某1被骗至长沙，由被告人郭建民接至长沙市雨花区高桥火焰商贸城8区12栋南向中间单元顶楼右边房间。后被害人周某1被限制在该窝点并不断被人上课洗脑。期间，被告人高建龙、余秋阳等人用被害人周某1的手机进行网络贷款。被害人周某1一共被抢劫人民币128945.51元。窝点内参与犯罪的“老板”有被告人马午、龙明情、姚东明、王世江、吴文超及张兴亮（另案处理），“管家”是被告人高建龙、崔绪洁、余秋阳，被告人江观生是“本家主任”。因被害人周某1坚决不愿加入，于2018年2月28日被人送走。2018年3月15日，被告人周某1向公安机关报案。
六、2018年5月18日，被害人赵某1被骗至长沙，由被告人郭丹、郭建民接至长沙市雨花区大桥三区25栋背向二单元3楼后，被害人赵某1欲离开，并持红酒开瓶器反抗，被告人曹建均、韦圣桂上前按住其手，被告人张永志则压住其腿，被告人孙超用毛巾捂其嘴，四人合力将被害人赵某1控制住，并当场抢走其手机。随后，被害人赵某1被非法拘禁在该窝点长达8天。期间，被告人马亮亮、江观生向被害人赵某1索要银行卡及密码等，并以被害人赵某1的名义进行网络贷款。被害人赵某1被抢劫共计人民币214648.82元。窝点内参与犯罪的“老板”有被告人曹建均、韦圣桂、崔俊立、孙超，被告人张永志是“管家”；被告人崔俊立是“副管家”，被告人马亮亮是“本家主任”，被告人江观生、高建龙、张建新是“串门主任”。2018年5月26日，因被害人赵某1坚决不愿加入，在被告人马亮亮的安排下，被告人江观生、高建龙、张建新将被害人赵某1送走。2018年6月2日，被告人赵某1向公安机关报案。
七、2018年5月31日，被害人腾某被骗至长沙，由被告人郭建民接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房。后被告人张永志、崔俊立、韦圣桂及“**”（另案处理）等人将被害人腾某按倒在地，并用毛巾捂住其嘴巴，抢走其手机，然后将其控制在房间内。随后，被害人腾某被非法拘禁在该窝点长达8天。期间，窝点人员对被害人腾某进行殴打、威胁、洗脑及看守。截至2018年6月9日，被害人腾某共计被抢劫人民币34500元。窝点内参与犯罪的“老板”有被告人曹建均、韦圣桂、崔俊立、罗岳生、崔绪洁及**，被告人张永志、刘学洋是“管家”，被告人马亮亮是“本家主任”，被告人江观生是“串门主任”。被害人滕某因坚决不愿加入，于2018年6月10日被送走。2018年6月15日，被害人滕某向公安机关报案。
八、2018年6月7日，被害人袁某被骗至长沙，由“国宝”接至长沙市雨花区。进入房间后，被告人余秋阳、孙超、李文光、张永奇等人采取暴力手段将被害人袁某控制住，并当场抢走其手机。之后，被害人袁某被非法拘禁在窝点，并被强行培训洗脑。期间，窝点人员抢走被害人袁某的银行卡、身份证，并逼问银行卡、微信、ＱＱ密码，抢走被害人袁某人民币12200余元。窝点参与犯罪的“老板”有被告人孙超、李文光、张永奇、马贝贝等人；“主任”是被告人高建龙，“管家”是被告人余秋阳、龙明情。
九、2018年6月13日，被害人王某2被骗至长沙，由被告人郭建民接至长沙市雨花区后，遭到被告人张永志等人威胁、殴打，并被当场抢走手机。随后，被害人王某2在该窝点被非法拘禁达17天，并不断被人上课洗脑。期间，窝点人员以银行卡取现、网络贷款、京东白条消费等手段抢劫被害人王某2人民币45568.20元。窝点内参与犯罪的“老板”有被告人张林、曹建均、韦圣桂、崔俊立、王加伟，被告人刘学洋、张永志是“管家”，被告人马亮亮是“本家主任”，被告人江观生是“串门主任”。2018年6月18日，被害人王某2被抢劫财物后，仍被非法拘禁在该窝点，直至其父亲于2018年6月30日报警后，才被窝点人员送走。
十、2018年7月4日，被害人艾某被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房后，被被告人张永志等人抢走手机，并被非法拘禁在窝点达6天。期间，窝点人员抢走被害人艾某人民币2780元。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，其中被告人候德山于2018年7月8日到该窝点。被告人张永志、孙超是“管家”，被告人马亮亮是“本家主任”。
十一、2018年7月5日，被害人田某被骗至长沙，由被告人邓永接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，被被告人徐向忠、张帅、尹文蛟非法拘禁在该窝点。期间，窝点人员以殴打、恐吓、非法拘禁、上课洗脑的方式，抢走被害人田某人民币6620元。窝点内参与犯罪的“老板”有被告人顾跃强、尹文蛟、张帅、吴海源、邓永、李东庆、钱伟明、唐启亮，被告人徐向忠是“管家”，被告人冯先奇是“本家主任”，被告人张建新是“串门主任”。案发后，被告人冯先奇退还给被害人田某人民币6500元。
十二、2018年7月5日，被害人席某被被告人马午骗至长沙，由被告人郭建民接至长沙市雨花区高桥新二号小区Ｃ24栋2单元601。被告人张永奇、马贝贝、龙明情、吴文超4人合力把被害人席某按倒在地。后被害人席某被控制在该窝点长达5天。2018年7月6日，被告人马午、李欢欢、崔俊立进入窝点参与看守被害人席某，被告人龙明情、余秋阳则看守席某1天左右即离开，同时“管家”也由余秋阳、龙明情换成马午、李欢欢。在此期间，被告人刘学洋、马午、李欢欢对被害人席某进行了殴打、威胁，其他人对被害人席某进行了上课洗脑、看守。被害人席某被抢走人民币8676.61元。窝点内参与犯罪的“老板”有被告人崔俊立、罗岳生、马贝贝、张永奇、吴文超，“管家”先是被告人余秋阳、龙明情，后换成被告人马午、李欢欢，被告人高建龙是“本家主任”，被告人江观生、刘学洋是“串门主任”。该房间是被告人江观生从张纯处租来作为窝点。
十三、2018年7月7日，被害人张某被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房，由被告人郭建民开门接进房间。被害人张某进入房间后，被被告人张永志、韦圣桂抱住，被告人王加伟拖腿，被告人张林压身体，并被当场抢走手机。随后，被害人张某被非法拘禁在该窝点长达4天。期间，被告人刘学洋、张永志、孙超、韦圣桂对被害人张某进行殴打，其他窝点人员对被害人张某进行了上课洗脑、看守、恐吓，共同抢得被害人张某人民币12000元。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，其中被告人候德山于2018年7月8日到该窝点。被告人张永志、孙超是管家，被告人马亮亮是“窝点主任”，被告人刘学洋是“串门主任”。
十四、2018年7月9日，被害人王某3被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房后，被被告人王加伟、韦圣桂、张永志、孙超合力控制。后被害人王某3被非法拘禁在该窝点长达30小时。期间，窝点人员给被害人王某3上课洗脑，并逼迫其购买虚无产品。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，被告人张永志、孙超是“管家”，被告人马亮亮是“本家主任”。因案发，被害人王某3还未购买产品。
十五、2018年7月9日，被害人彭某被“国宝”接引骗至长沙市雨花区后，被被告人姚东明掐脖子、被告人崔绪洁压住背部、被告人李文光压住右肩、被告人王世江抓左手、被告人豆书宁守住门口合力控制住，被告人龙明情则抢走其手机。后被害人彭某被非法拘禁在该窝点。期间，窝点人员给被害人彭某上课洗脑，并逼迫其购买虚无产品。该房是被告人高建龙从孔某处租下作为窝点，而窝点内参与犯罪的“老板”有被告人王世江、李文光、崔绪洁、姚东明、豆书宁，被告人余秋阳、龙明情是“管家”，被告人刘学洋是“本家主任”。因案发，被害人彭某还未购买产品。
案发后，公安机关从被告人芦向华处扣押赃款人民币13500元，被告人王兴林主动退缴赃款人民币50000元。
另查明，被告人黄石的家属代为退赔共计人民币9100元（其中退赔被告人吴海源6400元），并取得了被告人吴海源的谅解。被告人张永奇的家属代为退赔人民币10000元，并取得了被害人袁某的谅解。其余被告人家属代为退赔的情况为：被告人王加伟7000元、被告人江观生20000元、被告人曹建均10000元、被告人李欢欢8676.61元、被告人郭丹10000元、被告人马午10000元。
原审证据上述事实的证据有：一、被告人（本次事实的被害人）翟晨旭的供述；辨认、指认笔录及照片；提取笔录、扣押决定书、扣押物品清单；冯先奇指认涉案物品照片；翟晨旭的中国农业银行账户交易记录；被告人张建新、秦允飚、顾跃强、冯先奇、钱伟明的供述及户籍证明等；二、被告人（本次事实的被害人）尹文蛟的供述；辨认笔录，提取笔录、扣押决定书、扣押物品清单、被告人冯先奇指认涉案物品照片；尹文蛟重庆农村商业银行卡（卡号：62×××87）的交易详单；被告人张建新、翟晨旭、秦允飚、钱伟明、顾跃强、徐向忠、冯先奇、黄石的供述及户籍证明等；三、被告人（本次事实的被害人）吴海源的供述；辨认笔录；吴海源的中国建设银行卡交易明细清单；冯先奇手机图片的照片；被告人黄石、翟晨旭、秦允飚、钱伟明、徐向忠、顾跃强、尹文蛟、张帅、冯先奇的供述及户籍证明等；四、被害人王某1的陈述；被告人高建龙、龙明情、姚东明庭前会议的供述；同案人李想、王钦台的供述；辨认笔录；证人王某4、赵某2、牛某、周某2的证言；被害人王某1中国农业银行账户的明细清单；指认照片；到案经过；房屋出租合同；被告人余秋阳、高建龙、张永志、王世江、龙明情、姚东明的供述及户籍证明等；五、被害人周某1的陈述；辨认、指认笔录及照片；平安银行于2018年2月28日向被害人周某1手机号130××××****发送的贷款业务信息；被害人周某1往返长沙的乘车记录；被害人周某1补卡业务受理单；深圳前海微众银行股份有限公司出具的被害人周某1客户信息、微众银行微粒贷交易流水、微众银行电话录音；被告人余秋阳、郭建民、吴文超、高建龙、姚东明、龙明情的供述及户籍证明等；六、被害人赵某1的陈述；辨认笔录；被害人赵某1往返长沙的乘车记录；受理案件登记表；深圳前海微众银行股份有限公司出具的被害人赵某1客户信息、微众银行微粒贷交易流水、认证视频，微众银行借据确认信息，借款额度合同、个人征信授权书、个人信息使用授权书、腾讯征信等授权书、委托扣款协议书、微信扣款授权确认书；被害人赵某1的招商银行卡交易流水及ＡＴＭ机（长沙马王堆路支行）取款视频；被告人曹建均、马亮亮、江观生、张建新、郭丹、高建龙的供述等；七、被害人滕某的陈述；辨认笔录；手抄通讯录；被害人滕某往返长沙的乘车记录；业务受理单；被告人江观生、曹建均、张永志、崔绪洁、郭建民、刘学洋的供述等；八、被害人袁某的陈述；辨认笔录；被害人袁某在中国工商银行账户的交易明细清单；被告人张永奇、马贝贝、龙明情的供述等；九、被害人王某2的陈述；辨认笔录；十、被害人艾某的陈述；被告人马亮亮、张永志、孙超、王加伟、张林、曹建均的供述；辨认笔录；被害人艾某乘车记录；被告人马亮亮、江观生、张林、曹建均、王加伟、张永志供述；十一、被害人田某的陈述；辨认笔录；现场指认笔录及照片；被害人田某的乘车记录；被告人邓永、钱伟明、冯先奇、顾跃强、徐向忠、张帅、尹文蛟、李东庆、唐启亮、吴海源、张建新的供述等；十二、被害人席某的陈述；证人袁某、李某的证言；辨认笔录；房屋门面租佃合同；被害人席某的乘车记录；被告人余秋阳、高建龙、马午、李欢欢、吴文超、崔俊立、张永奇、罗岳生、马贝贝的供述；十三、被害人张某的陈述；辨认笔录；伤情照片；被害人张某乘车记录；被告人马亮亮、张永志、孙超、韦圣桂、王加伟、张林、曹建均、郭建民的供述；十四、被害人王某3的陈述；辨认笔录；被告人孙超、王加伟、韦圣桂、候德山、张林、曹建均、张永志、马亮亮的供述；十五、被害人彭某的陈述；证人孔某的证言；辨认笔录；搜查笔录、提取笔录、扣押决定书、扣押物品清单；指认照片；被害人彭某乘车记录；房屋租赁合同；被告人刘学洋、余秋阳、龙明情、崔绪洁、姚东明、豆书宁、李文光、王世江的供述；收条、收据及谅解书等。
一审法院认为
原审判决认为，本案系涉“天津天狮”非法传销组织，成员众多，有明显的首要分子，重要成员较为固定，以暴力、威胁或者其他手段，多次实施违法犯罪活动，为非作恶，造成恶劣的社会影响，依法应认定为恶势力犯罪集团。
被告人王兴林、芦向华、王帅锋、张伟、马亮亮、江观生、高建龙、张建新、刘学洋、张永志、崔绪洁、韦圣桂、曹建均、崔俊立、龙明情、孙超、郭建民、余秋阳、王世江、姚东明、郭丹、张林、王加伟以非法占有为目的，多次结伙抢劫他人财物，且数额巨大；被告人冯先奇、顾跃强、钱伟明、秦允飚、徐向忠、张帅以非法占有为目的，多次结伙抢劫他人财物；被告人马午、吴文超以非法占有为目的，结伙抢劫他人财物，且数额巨大；被告人罗岳生、尹文蛟、黄石、翟晨旭、李欢欢、马贝贝、候德山、张永奇、李文光、邓永、唐启亮、李东庆、吴海源、豆书宁以非法占有为目的，结伙抢劫他人财物，其行为均已构成抢劫罪。被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、崔俊立、张林、王加伟非法拘禁他人，其行为均已构成非法拘禁罪，均应予处罚。被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、崔俊立、张林、王加伟均一人犯数罪，均应数罪并罚。被告人王兴林、芦向华、王帅锋、张伟、马亮亮在第14、15笔犯罪事实中；被告人张永志、韦圣桂、曹建均、孙超、张林、王加伟、郭丹、候德山在第14笔犯罪事实中；被告人刘学洋、龙明情、崔绪洁、余秋阳、王世江、姚东明、李文光、豆书宁在第15笔犯罪事实中，均已经着手实行犯罪，由于其意志以外的原因而未得逞，系犯罪未遂，综合本案案情，依法对被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、龙明情、崔绪洁、余秋阳、孙超、张林、王加伟、王世江、姚东明、郭丹从轻处罚，对被告人候德山、李文光、豆书宁减轻处罚。
被告人王兴林、芦向华、王帅锋、张伟系犯罪集团首要分子，应按照集团所犯的全部罪行处罚。
在抢劫共同犯罪中，被告人马亮亮、冯先奇均起主要作用；被告人江观生在第5笔犯罪事实中起主要作用；被告人高建龙在第8、12笔犯罪事实中起主要作用；被告人刘学洋在第15笔犯罪事实中起主要作用，均系主犯，均应按照其所参与或组织、指挥的全部犯罪处罚。被告人江观生在第6、7、9、12笔犯罪事实中起次要作用，系从犯，依法应当从轻处罚。被告人高建龙在第4、5、6笔犯罪事实中起次要作用；被告人刘学洋在第7、9、12、13笔犯罪事实中起次要作用；被告人张建新、张永志、韦圣桂、曹建均、龙明情、崔绪洁、崔俊立、余秋阳、孙超、张林、王加伟、王世江、姚东明、马午、吴文超、顾跃强、钱伟明、秦允飚、徐向忠、张帅、候德山、罗岳生、尹文蛟、马贝贝、翟晨旭、张永奇、李文光、黄石、邓永、唐启亮、李东庆、吴海源、李欢欢、豆书宁均起次要作用；被告人郭建民、郭丹均起辅助作用，均系从犯，依法应当减轻处罚。
在非法拘禁共同犯罪中，被告人马亮亮、刘学洋、张永志均起主要作用，均系主犯，均应按照其所参与或组织、指挥的全部犯罪予以处罚；被告人韦圣桂、曹建均、崔俊立、张林、王加伟均起次要作用，均系从犯，均应当从轻处罚。
被告人王兴林、芦向华、王帅锋、张伟、马亮亮、冯先奇、高建龙、张建新、刘学洋、韦圣桂、曹建均、龙明情、崔绪洁、余秋阳、孙超、郭建民、张林、王加伟、姚东明、郭丹、吴文超、钱伟明、秦允飚、徐向忠、张帅、罗岳生、翟晨旭、尹文蛟、马贝贝、张永奇、李欢欢、邓永、唐启亮、李东庆、吴海源、豆书宁到案后均能如实供述自己的罪行，均可以从轻处罚。
被告人王兴林、冯先奇均退缴了部分赃款；被告人江观生、曹建均、王加伟、郭丹、马午的亲属代为进行了部分退赔；被告人黄石家属代为进行了退赔，并取得被害人吴海源的谅解；被告人张永奇家属代为进行了退赔，并取得被害人袁某的谅解；被告人李欢欢家属代为进行了退赔，均可以酌情从轻处罚。据此，依照《中华人民共和国刑法》第二百六十三条，第二百六十三条第（四）项，第二百三十八条第一款，第六十九条第一、三款，第二十三条，第二十五条第一款，第二十六条，第二十七条，第五十五条第一款，第五十六条第一款，第六十七条第三款，第六十四条之规定，并经长沙市雨花区人民法院审判委员会讨论决定，判决如下：一、被告人王兴林犯抢劫罪，判处有期徒刑十二年，剥夺政治权利三年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十二年六个月，剥夺政治权利三年，并处罚金人民币五万元；二、被告人芦向华犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；三、被告人王帅锋犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；四、被告人张伟犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；五、被告人马亮亮犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币四万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币四万元；六、被告人江观生犯抢劫罪，判处有期徒刑十年六个月，剥夺政治权利一年，并处罚金人民币三万元；七、被告人冯先奇犯抢劫罪，判处有期徒刑十年，剥夺政治权利一年，并处罚金人民币三万元；八、被告人高建龙犯抢劫罪，判处有期徒刑八年，并处罚金人民币二万元；九、被告人张建新犯抢劫罪，判处有期徒刑七年，并处罚金人民币二万元；十、被告人刘学洋犯抢劫罪，判处有期徒刑六年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑六年六个月，并处罚金人民币二万元；十一、被告人张永志犯抢劫罪，判处有期徒刑六年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑六年六个月，并处罚金人民币二万元；十二、被告人韦圣桂犯抢劫罪，判处有期徒刑五年三个月，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑五年六个月，并处罚金人民币二万元；十三、被告人曹建均犯抢劫罪，判处有期徒刑五年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑五年三个月，并处罚金人民币二万元；十四、被告人龙明情犯抢劫罪，判处有期徒刑五年，并处罚金人民币二万元；十五、被告人崔绪洁犯抢劫罪，判处有期徒刑四年六个月，并处罚金人民币一万五千元；十六、被告人崔俊立犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑四年三个月，并处罚金人民币一万五千元；十七、被告人余秋阳犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；十八、被告人孙超犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；十九、被告人郭建民犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；二十、被告人张林犯抢劫罪，判处有期徒刑三年六个月，并处罚金人民币一万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑三年九个月，并处罚金人民币一万元；二十一、被告人王加伟犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑三年六个月，并处罚金人民币一万元；二十二、被告人王世江犯抢劫罪，判处有期徒刑三年五个月，并处罚金人民币一万元；二十三、被告人姚东明犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十四、被告人郭丹犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十五、被告人马午犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十六、被告人吴文超犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十七、被告人顾跃强犯抢劫罪，判处有期徒刑三年二个月，并处罚金人民币一万元；二十八、被告人钱伟明犯抢劫罪，判处有期徒刑三年一个月，并处罚金人民币一万元；二十九、被告人秦允飚犯抢劫罪，判处有期徒刑三年，并处罚金人民币一万元；三十、被告人徐向忠犯抢劫罪，判处有期徒刑三年，并处罚金人民币八千元；三十一、被告人张帅犯抢劫罪，判处有期徒刑三年，并处罚金人民币八千元；三十二、被告人侯德山犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十三、被告人罗岳生犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十四、被告人尹文蛟犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十五、被告人马贝贝犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十六、被告人翟晨旭犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十七、被告人张永奇犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十八、被告人李文光犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十九、被告人黄石犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币六千元；四十、被告人邓永犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十一、被告人唐启亮犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十二、被告人李东庆犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十三、被告人吴海源犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十四、被告人李欢欢犯抢劫罪，判处有期徒刑一年一个月，并处罚金人民币五千元；四十五、被告人豆书宁犯抢劫罪，判处有期徒刑一年，并处罚金人民币五千元；四十六、继续追缴违法所得，发还被害人。
二审请求情况
上诉人芦向华提出：1、其不是犯罪集团的首要分子；2、冯先奇团伙的四笔犯罪事实不应计入其犯罪事实；3、原审量刑过重，请求从轻处罚。
上诉人芦向华的辩护人提出：1、上诉人芦向华不是犯罪集团的首要分子；2、上诉人芦向华不应对冯先奇团伙的四笔犯罪事实承担责任；3、原审量刑过重，请求从轻、减轻处罚。
上诉人王帅锋、张伟均上诉提出不是犯罪集团首要分子，原审量刑过重，请求从轻处罚。
上诉人马亮亮上诉提出：1、其不是犯罪集团的首要分子；2、冯先奇团伙的四笔犯罪事实不应计入其犯罪事实；3、原审量刑过重，请求从轻处罚。
上诉人马亮亮的辩护人提出：从上诉人马亮亮在犯罪集团中所起的作用及所处地位来看，原审量刑过重，请求在有期徒刑十年以下予以量刑。
上诉人江观生上诉提出：1、其不是主犯；2、其对被害人的网络贷款和信用卡消费不知情，贷款金额不应计入其犯罪金额；3、其帮助一名受害人逃跑，有立功情节。原审量刑过重，请求从轻处罚。
上诉人江观生的辩护人提出：1、本案不应认定为恶势力犯罪集团，仅系一般共同犯罪；2、不应将用周某1、赵某1、王某2名义办理的贷款金额计入上诉人江观生的抢劫金额；3、上诉人江观生主动解救并帮助受害人杨建兰脱离犯罪组织，系立功；4、原审量刑过重，请求从轻、减轻处罚。
上诉人高建龙上诉提出：1、其行为不构成抢劫罪；2、其没有参与抢劫赵某1；3、用周某1名义办理的贷款不应计入其犯罪金额；4、原审量刑过重，请求从轻处罚。
上诉人高建龙的辩护人提出：上诉人高建龙不构成抢劫罪；原审量刑过重，请求法院依法改判。
上诉人张建新上诉提出其没有参与抢劫赵某1；原审量刑过重，请求从轻处罚。
上诉人刘学洋上诉提出其没有参与抢劫腾某，原审量刑过重，请求从轻处罚。
上诉人韦圣桂上诉提出：1、其没有抢劫的故意，不构成抢劫罪；2、其未参与抢劫王某2、艾某；3、原审量刑过重，请求从轻处罚。
上诉人龙明情上诉提出，原审认定其系窝点“主管”错误；原审量刑过重，请求从轻处罚。
上诉人崔俊立的上诉提出：1、其
文书正文
当事人信息
原公诉机关长沙市雨花区人民检察院。
上诉人（原审被告人）芦向华（化名“杜飞”），男，1989年4月2日出生于安徽省淮北市，汉族，大学文化，无职业，住安徽省淮北市烈山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人刘超群，湖南瀛湘律师事务所律师。
上诉人（原审被告人）王帅锋（化名“段飞”），男，1992年2月14日出生于河南省登封市，汉族，大专文化，无职业，住河南省登封市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）张伟（化名“赵斌”），男，1990年1月12日出生于内蒙古自治区巴彦淖尔市，汉族，大专文化，无职业，住内蒙古自治区巴彦淖尔市临河区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）马亮亮（化名“冯浩然”），男，1986年1月12日出生于山东省高青县，汉族，初中文化，无职业，住山东省高青县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人崔少村，山东青苑律师事务所律师。
上诉人（原审被告人）江观生（化名“杨峰”，绰号“凌主任”、“杨大主任”），男，1993年3月1日出生于江苏省吴江市，汉族，本科文化，无职业，住江苏省吴江市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人熊灿，湖南源真律师事务所律师。
上诉人（原审被告人）高建龙（曾用名高泽好，化名“高平”、“刘朝晖”），男，1988年7月3日出生于山东省沂南县，汉族，高中文化，无职业，住山东省沂南县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
辩护人谢艳艳，山东俊锦律师事务所律师。
上诉人（原审被告人）张建新，男，1989年4月26日出生于河北省围场满族蒙古族自治县，满族，大专文化，无职业，住河北省围场满族蒙古族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）刘学洋（化名“吴浩”），男，1996年12月8日出生于河北省高碑店市，汉族，小学文化，无职业，住河北省高碑店市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）韦圣桂（曾用名韦信锦、韦信金），男，1987年12月27日出生于广东省信宜市，汉族，初中文化，无职业，住广东省信宜市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）龙明情，男，1991年6月20日出生于贵州省松桃苗族自治县，苗族，小学文化，无职业，住贵州省松桃苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
上诉人（原审被告人）崔俊立，男，1987年8月29日出生于河南省鹿邑县，汉族，初中文化，无职业，住河南省鹿邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）余秋阳，男，1994年11月13日出生于重庆市江津区，汉族，小学文化，无职业，住重庆市江津区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）郭建民（化名“郭心燕”、“唐紫”），女，1992年11月25日出生于贵州省黔西县，汉族，小学文化，无职业，住贵州省黔西县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第四看守所。
上诉人（原审被告人）张林，男，1994年2月3日出生于重庆市秀山土家族苗族自治县，汉族，小学文化，无职业，住重庆市秀山土家族苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）郭丹，女，1993年7月2日出生于**川省仪陇县，汉族，大专文化，无职业，住**川省仪陇县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第四看守所。
上诉人（原审被告人）顾跃强（化名“王华”），男，1986年11月7出生于**川省合江县，，汉族，小学文化，无职，住**川省合江县县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）秦允飚（曾用名秦标），男，1985年12月2出生江苏省徐州市，市，汉族，大学文化，无，住江苏省徐州市铜山区山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）徐向忠（化名“钱进”），男，1989年9月出生于河北省滦南县，县，汉族，大专文化，无，住河北省唐山市滦南县南县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
上诉人（原审被告人）张帅，男，1996年11月1出生于河南省夏邑县，县，汉族，初中文化，无，住河南省夏邑县邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人王兴林，男，1987年11月出生于山东省沂水县，县，汉族，大专文化，无，住山东省沂水县水县。因涉嫌组织、领导传销活动罪、抢劫罪、非法拘禁罪，于2018年8月6日被抓获，同日被刑事拘留，同年9月7日被逮捕。现羁押于长沙市第一看守所。
原审被告人冯先奇，男，1983年6月1出生于贵州省**盘水市，市，汉族，小学文化，无，住贵州省**盘水市**枝特区特区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人张永志（化名“李勇”），男，1989年1月出生于河南省延津县，津县，汉族，中专文化，住河南省延津县省延津县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人曹建均，男，1987年12月出生于江苏省通州市，州市，汉族，高中文化，住江苏省通州市省通州市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人崔绪洁（化名“陈浩”、“苏宇”），男，1994年8月出生于山东省郓城县，城县，汉族，初中文化，住山东省郓城县省郓城县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人孙超（化名“陈伟”），男，1992年8月出生于河北省青县，青县，汉族，中专文化，住河北省沧州市青县州市青县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人王加伟，男，1993年11出生于江苏省涟水县，水县，汉族，初中文化，住江苏省涟水县省涟水县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人王世江，男，1987年5月出生于贵州省水城县，城县，汉族，小学文化，住贵州省水城县省水城县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人姚东明，男，1988年11月出生于黑龙江省哈尔滨市，滨市，汉族，小学文化，住黑龙江省哈尔滨市呼兰区市呼兰区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人马午，男，1994年6月出生于**川省开江县，江县，汉族，高中文化，住**川省开江县省开江县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人吴文超（化名“赵亮”），男，1984年4出生于河南省巩义市，巩义市，汉族，初中文，住河南省巩义市南省巩义市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人钱伟明，男，1973年出生于江苏省无锡市，无锡市，汉族，初中文，住江苏省无锡市锡山区锡市锡山区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人候德山，男，1982年出生于河南省唐河县，唐河县，汉族，初中文，住河南省唐河县南省唐河县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第一看守所。
原审被告人罗岳生，男，1992年3出生于贵州省黔西县，黔西县，彝族，小学文，住贵州省黔西县州省黔西县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人尹文蛟，男，1994年5出生于重庆市铜梁县，铜梁县，汉族，小学文，住重庆市铜梁县庆市铜梁县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月17日被逮捕。现羁押于长沙市第二看守所。
原审被告人马贝贝，男，1991年出生于河南省鹿邑县，鹿邑县，汉族，初中文，住河南省鹿邑县南省鹿邑县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人翟晨旭，男，1992年7出生于河南省濮阳市，濮阳市，汉族，大专文，住河南省濮阳市南省濮阳市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人张永奇，男，1997年1出生于河南省鲁山县，鲁山县，汉族，高中文，住河南省鲁山县南省鲁山县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第二看守所。
原审被告人李文光，男，1986年10出生于河北省肃宁县，肃宁县，汉族，小学文，住河北省沧州市肃宁县州市肃宁县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕。现羁押于长沙市第一看守所。
原审被告人黄石，男，1990年出生于安徽省阜阳市，阜阳市，汉族，中专文，住安徽省阜阳市颍东区阳市颍东区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人邓永（化名“郑远”），男，1993年6出生于贵州省凤冈县，凤冈县，土家族，小学文，住贵州省凤冈县州省凤冈县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人唐启亮，男，1991年出生于重庆市酉阳土家族苗族自治县，自治县，土家族，小学文，住重庆市酉阳土家族苗族自治县苗族自治县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被监视居住。现在家。
原审被告人李东庆，男，1989年10出生于甘肃省武威市，武威市，汉族，初中文，住甘肃省武威市凉州区威市凉州区。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人吴海源，男，1992年出生于**川省武胜县，武胜县，汉族，小学文，住**川省武胜县川省武胜县。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年9月10日被取保候审。现在家。
原审被告人李欢欢（化名“韩斌”），男，1990年出生于河北省河间县，省河间县，汉族，初中，住河北省河间市河北省河间市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年8月10日被取保候审。现在家。
原审被告人豆书宁，男，1995年出生于河南省永城市，省永城市，汉族，初中，住河南省永城市河南省永城市。因涉嫌犯抢劫罪、非法拘禁罪、诈骗罪，于2018年7月11日被抓获，次日被刑事拘留，同年8月18日被逮捕，2019年7月10日被取保候审。现在家。
审理经过
长沙市雨花区人民法院审理长沙市雨花区人民检察院指控原审被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、张林、曹建均、韦圣桂、崔俊立、王加伟犯抢劫罪、非法拘禁罪，原审被告人江观生、冯先奇、高建龙、张建新、龙明情、崔绪洁、余秋阳、孙超、郭建民、王世江、姚东明、郭丹、马午、吴文超、顾跃强、钱伟明、秦允飚、徐向忠、张帅、候德山、罗岳生、黄石、翟晨旭、尹文蛟、马贝贝、张永奇、李文光、李欢欢、邓永、唐启亮、李东庆、吴海源、豆书宁犯抢劫罪一案，于二○一九年七月十八日作出(2019)湘0111刑初321号刑事判决。判决后，原审被告人芦向华、王帅锋、张伟、马亮亮、刘学洋、张林、韦圣桂、崔俊立、江观生、高建龙、张建新、龙明情、余秋阳、郭建民、郭丹、顾跃强、秦允飚、徐向忠、张帅不服，提出上诉。本院于2019年8月28日受理后，依法组成合议庭，经过阅卷，讯问上诉人，听取了辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。
一审法院查明
原审判决认定：自2016年8月至案发，被告人王兴林、芦向华、王帅锋、张伟等人在长沙市雨花区组建窝点（被告人称“家”），以“天津天狮公司”的名义，通过网络以交友、介绍工作为幌子，将外地的被害人骗至窝点，采取限制人身和通讯自由、上课洗脑、暴力胁迫等方式诱骗或强制被害人出资购买所谓“香妃丽人”虚无产品从而加入该组织，逐渐发展成为人数众多的犯罪集团。该犯罪集团成员自上而下由“老总”（又称“高级经理”）、“经理”、“大主任”、“主任”、“老板”等多个层级构成。被告人王兴林担任“老总”，通过下线“经理”领导整个犯罪集团；被告人芦向华、王帅锋、张伟担任“经理”，其中被告人芦向华负责通过“大主任”管理整个犯罪集团的日常事务，被告人王帅锋、张伟负责协助被告人芦向华；被告人马亮亮担任“大主任”直接管理各窝点“主任”。被告人江观生、冯先奇、刘学洋、高建龙、张建新是窝点“主任”，负责管理各自窝点的人员和日常事务。各个窝点交钱购买产品后自愿加入的人员称为“老板”，负责在“管家”（即协助“主任”管理窝点的“老板”）的组织下对被骗进窝点的新人（称“帅哥”或“美女”）实施看守、上课洗脑、暴力威胁等行为。被告人郭建民、郭丹等女性成员（称为“国宝”）在“大主任”的统一调度下负责冒充网友将被害人接至各窝点。
被害人被骗至窝点后，该窝点的“主任”（称为“本家主任”）会安排“老板”们以多人围拢胁迫的方式，收走其手机等通讯工具并强行清点随身财物，进行轮流看守，将其非法拘禁在窝点内，再指定“老板”进行上课洗脑，鼓动其购买虚无产品加入该组织。与此同时，“大主任”会协调其他窝点的“主任”（称为“串门主任”）过来“刷面子”（即吓唬、殴打，迫使被害人屈某），迫使被害人交出随身财物并说出银行账户、微信、支付宝账户等的密码，以2800元／套的价格购买虚无产品。窝点“主任”再将收取新人的财物通过“大主任”逐级上交至“老总”，“老总”则每月按比例逐级向下发工资，并返还部分款项作为下级成员的提成和窝点的运行费用。对于已购买产品且自愿加入的人员，发展成为该组织成员，由被害人转为“老板”。对于坚决不愿加入的被害人，则统一送走。
2017年12月至2018年7月，被害人王某1、周某1、赵某1、腾某、袁某、王某2、艾某、田某、席某、张某、王某3、彭某及被告人翟晨旭、尹文蛟、吴海源分别被骗至上述窝点后，均被劫取财物，其中被告人王某2被劫取财物后还继续遭到非法拘禁，被告人翟晨旭、尹文蛟、吴海源则由被害人转为“老板”。各被告人参与情况为：被告人王兴林、芦向华、王帅锋、张伟、马亮亮参与抢劫15次，涉案金额为人民币508939.14元；被告人江观生参与抢劫5次，涉案金额为人民币432339.14元；被告人高建龙参与抢劫5次，涉案金额为人民币372370.94元；被告人张建新参与抢劫4次，涉案金额为人民币249968.82元；被告人刘学洋参与抢劫5次，涉案金额为人民币100744.81元；被告人冯先奇参与抢劫4次，涉案金额为人民币41720元；被告人张永志参与抢劫7次，涉案金额为人民币317397.02元；被告人崔绪洁参与抢劫4次，涉案金额为人民币378094.33元；被告人韦圣桂、曹建均参与抢劫6次，涉案金额为人民币309497元；被告人崔俊立参与抢劫4次，涉案金额为人民币303393.63元；被告人龙明情参与抢劫8次，涉案金额为人民币192822.12元；被告人孙超参与抢劫5次，涉案金额为人民币241628.89元；被告人郭建民参与抢劫6次，涉案金额为人民币444339.14元；被告人余秋阳参与抢劫5次，涉案金额为人民币157722.12元；被告人王世江、姚东明参与抢劫3次，涉案金额为人民币136845.51元；被告人郭丹参与抢劫7次，涉案金额为人民币261748.82元；被告人马午、吴文超参与抢劫2次，涉案金额为人民币137622.12元；被告人张林、王加伟参与抢劫4次，涉案金额为人民币60348.2元；被告人顾跃强、钱伟明参与抢劫4次，涉案金额为人民币41720元；被告人秦允飚参与抢劫3次，涉案金额为人民币35100元；被告人徐向忠、张帅参与抢劫3次，涉案金额为人民币15720元；被告人候德山参与抢劫2次，涉案金额为人民币14780元；被告人罗岳生参与抢劫2次，涉案金额为人民币43176.61元；被告人尹文蛟参与抢劫2次，涉案金额为人民币13020元；被告人黄石、翟晨旭参与抢劫2次，涉案金额为人民币9100元；被告人马贝贝、张永奇参与抢劫2次，涉案金额为人民币20876.61元；被告人李文光参与抢劫2次，涉案金额为人民币12200元。被告人李欢欢参与抢劫1次，涉案金额为人民币8676.61元；被告人邓永、唐启亮、李东庆、吴海源参与抢劫1次，涉案金额为人民币6620元；被告人豆书宁参与抢劫1次。另外，被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、张林、曹建均、韦圣桂、崔俊立、王加伟在对被害人王某2抢劫后，继续将其非法拘禁长达17天。具体犯罪事实如下：
一、2018年4月1日，被告人翟晨旭被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区C6栋1单元602房，并被非法拘禁在该窝点。经过强行培训洗脑，被告人翟晨旭被抢走中国银行卡、中国农业银行卡及身份证，并被逼交出银行卡密码。后窝点人员从其中国农业银行卡中取走人民币26000余元。在该窝点参与犯罪的“老板”有被告人顾跃强、秦允飚、龙明情、钱伟明等人；“主任”是被告人冯先奇，“管家”是被告人张建新及李俊（另案处理）。案发后，被告人翟晨旭的中国银行卡及身份证被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的仓库找到并扣押。
二、2018年4月14日，被告人尹文蛟被被告人徐向忠骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，被非法拘禁在该窝点，并被强行上课洗脑。期间，窝点人员抢走被告人尹文蛟的重庆农村商业银行卡（卡号：62×××87）及身份证，逼问了银行卡密码，并从该卡内取走人民币2700元。窝点内参与犯罪的“老板”有被告人顾跃强、张帅、黄石、翟晨旭、秦允飚、钱伟明、龙明情等人，“管家”是被告人张建新，“主任”是被告人冯先奇。案发后，被告人尹文蛟的银行卡及身份证均被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的窝点仓库找到并扣押。经查，该房间是被告人江观生在2018年3月12日从张纯处租赁作为窝点。
三、2018年4月22日，被告人吴海源被被告人张帅骗至长沙，并由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，遭到被告人秦允飚用毛巾捂嘴、李俊（另案处理）掐脖子、被告人顾跃强堵门，被抢走手机，并被非法拘禁在该窝点。期间，被告人吴海源的中国农业银行卡、中国建设银行卡（卡号62×××21）及身份证等物品被抢走，并被迫交出银行卡密码。2018年4月26日，被告人吴海源的中国建设银行卡被窝点人员分两次取走共计人民币6400元。窝点内参与犯罪的“老板”有被告人秦允飚、顾跃强、尹文蛟、钱伟明、龙明情、翟晨旭、黄石；“管家”先是李俊，后来变更为被告人徐向忠，“主任”是被告人冯先奇。案发后，被告人吴海源的银行卡及身份证被公安机关在长沙市雨花区高桥火焰14区7栋西面7楼阁楼的窝点仓库找到并扣押。
四、2017年12月22日，被害人王某1被骗至长沙市雨花区右边房间后，被被告人余秋阳、高建龙及李想、王钦台（另案处理）强行拦住，抢走其手机并清点随身物品。后被害人王某1被控制在该窝点上课洗脑长达12天。期间，王某1被窝点人员抢走银行卡、身份证，并被逼问了银行卡、微信、ＱＱ密码，共计被抢走人民币7900元。经查，当时窝点内参与犯罪的“老板”有被告人张永志、龙明情、姚东明、王世江及王钦台、李想、刘佳全（另案处理），“管家”是被告人高建龙、余秋阳。2018年1月3日17时许，被害人王某1经朋友牛某报警后被解救。
五、2018年2月20日，被害人周某1被骗至长沙，由被告人郭建民接至长沙市雨花区高桥火焰商贸城8区12栋南向中间单元顶楼右边房间。后被害人周某1被限制在该窝点并不断被人上课洗脑。期间，被告人高建龙、余秋阳等人用被害人周某1的手机进行网络贷款。被害人周某1一共被抢劫人民币128945.51元。窝点内参与犯罪的“老板”有被告人马午、龙明情、姚东明、王世江、吴文超及张兴亮（另案处理），“管家”是被告人高建龙、崔绪洁、余秋阳，被告人江观生是“本家主任”。因被害人周某1坚决不愿加入，于2018年2月28日被人送走。2018年3月15日，被告人周某1向公安机关报案。
六、2018年5月18日，被害人赵某1被骗至长沙，由被告人郭丹、郭建民接至长沙市雨花区大桥三区25栋背向二单元3楼后，被害人赵某1欲离开，并持红酒开瓶器反抗，被告人曹建均、韦圣桂上前按住其手，被告人张永志则压住其腿，被告人孙超用毛巾捂其嘴，四人合力将被害人赵某1控制住，并当场抢走其手机。随后，被害人赵某1被非法拘禁在该窝点长达8天。期间，被告人马亮亮、江观生向被害人赵某1索要银行卡及密码等，并以被害人赵某1的名义进行网络贷款。被害人赵某1被抢劫共计人民币214648.82元。窝点内参与犯罪的“老板”有被告人曹建均、韦圣桂、崔俊立、孙超，被告人张永志是“管家”；被告人崔俊立是“副管家”，被告人马亮亮是“本家主任”，被告人江观生、高建龙、张建新是“串门主任”。2018年5月26日，因被害人赵某1坚决不愿加入，在被告人马亮亮的安排下，被告人江观生、高建龙、张建新将被害人赵某1送走。2018年6月2日，被告人赵某1向公安机关报案。
七、2018年5月31日，被害人腾某被骗至长沙，由被告人郭建民接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房。后被告人张永志、崔俊立、韦圣桂及“**”（另案处理）等人将被害人腾某按倒在地，并用毛巾捂住其嘴巴，抢走其手机，然后将其控制在房间内。随后，被害人腾某被非法拘禁在该窝点长达8天。期间，窝点人员对被害人腾某进行殴打、威胁、洗脑及看守。截至2018年6月9日，被害人腾某共计被抢劫人民币34500元。窝点内参与犯罪的“老板”有被告人曹建均、韦圣桂、崔俊立、罗岳生、崔绪洁及**，被告人张永志、刘学洋是“管家”，被告人马亮亮是“本家主任”，被告人江观生是“串门主任”。被害人滕某因坚决不愿加入，于2018年6月10日被送走。2018年6月15日，被害人滕某向公安机关报案。
八、2018年6月7日，被害人袁某被骗至长沙，由“国宝”接至长沙市雨花区。进入房间后，被告人余秋阳、孙超、李文光、张永奇等人采取暴力手段将被害人袁某控制住，并当场抢走其手机。之后，被害人袁某被非法拘禁在窝点，并被强行培训洗脑。期间，窝点人员抢走被害人袁某的银行卡、身份证，并逼问银行卡、微信、ＱＱ密码，抢走被害人袁某人民币12200余元。窝点参与犯罪的“老板”有被告人孙超、李文光、张永奇、马贝贝等人；“主任”是被告人高建龙，“管家”是被告人余秋阳、龙明情。
九、2018年6月13日，被害人王某2被骗至长沙，由被告人郭建民接至长沙市雨花区后，遭到被告人张永志等人威胁、殴打，并被当场抢走手机。随后，被害人王某2在该窝点被非法拘禁达17天，并不断被人上课洗脑。期间，窝点人员以银行卡取现、网络贷款、京东白条消费等手段抢劫被害人王某2人民币45568.20元。窝点内参与犯罪的“老板”有被告人张林、曹建均、韦圣桂、崔俊立、王加伟，被告人刘学洋、张永志是“管家”，被告人马亮亮是“本家主任”，被告人江观生是“串门主任”。2018年6月18日，被害人王某2被抢劫财物后，仍被非法拘禁在该窝点，直至其父亲于2018年6月30日报警后，才被窝点人员送走。
十、2018年7月4日，被害人艾某被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房后，被被告人张永志等人抢走手机，并被非法拘禁在窝点达6天。期间，窝点人员抢走被害人艾某人民币2780元。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，其中被告人候德山于2018年7月8日到该窝点。被告人张永志、孙超是“管家”，被告人马亮亮是“本家主任”。
十一、2018年7月5日，被害人田某被骗至长沙，由被告人邓永接至长沙市雨花区高桥新二号小区Ｃ6栋1单元602房后，被被告人徐向忠、张帅、尹文蛟非法拘禁在该窝点。期间，窝点人员以殴打、恐吓、非法拘禁、上课洗脑的方式，抢走被害人田某人民币6620元。窝点内参与犯罪的“老板”有被告人顾跃强、尹文蛟、张帅、吴海源、邓永、李东庆、钱伟明、唐启亮，被告人徐向忠是“管家”，被告人冯先奇是“本家主任”，被告人张建新是“串门主任”。案发后，被告人冯先奇退还给被害人田某人民币6500元。
十二、2018年7月5日，被害人席某被被告人马午骗至长沙，由被告人郭建民接至长沙市雨花区高桥新二号小区Ｃ24栋2单元601。被告人张永奇、马贝贝、龙明情、吴文超4人合力把被害人席某按倒在地。后被害人席某被控制在该窝点长达5天。2018年7月6日，被告人马午、李欢欢、崔俊立进入窝点参与看守被害人席某，被告人龙明情、余秋阳则看守席某1天左右即离开，同时“管家”也由余秋阳、龙明情换成马午、李欢欢。在此期间，被告人刘学洋、马午、李欢欢对被害人席某进行了殴打、威胁，其他人对被害人席某进行了上课洗脑、看守。被害人席某被抢走人民币8676.61元。窝点内参与犯罪的“老板”有被告人崔俊立、罗岳生、马贝贝、张永奇、吴文超，“管家”先是被告人余秋阳、龙明情，后换成被告人马午、李欢欢，被告人高建龙是“本家主任”，被告人江观生、刘学洋是“串门主任”。该房间是被告人江观生从张纯处租来作为窝点。
十三、2018年7月7日，被害人张某被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房，由被告人郭建民开门接进房间。被害人张某进入房间后，被被告人张永志、韦圣桂抱住，被告人王加伟拖腿，被告人张林压身体，并被当场抢走手机。随后，被害人张某被非法拘禁在该窝点长达4天。期间，被告人刘学洋、张永志、孙超、韦圣桂对被害人张某进行殴打，其他窝点人员对被害人张某进行了上课洗脑、看守、恐吓，共同抢得被害人张某人民币12000元。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，其中被告人候德山于2018年7月8日到该窝点。被告人张永志、孙超是管家，被告人马亮亮是“窝点主任”，被告人刘学洋是“串门主任”。
十四、2018年7月9日，被害人王某3被骗至长沙，由被告人郭丹接至长沙市雨花区高桥新二号小区Ｃ8栋1单元501房后，被被告人王加伟、韦圣桂、张永志、孙超合力控制。后被害人王某3被非法拘禁在该窝点长达30小时。期间，窝点人员给被害人王某3上课洗脑，并逼迫其购买虚无产品。窝点内参与犯罪的“老板”有被告人候德山、韦圣桂、王加伟、张林、曹建均，被告人张永志、孙超是“管家”，被告人马亮亮是“本家主任”。因案发，被害人王某3还未购买产品。
十五、2018年7月9日，被害人彭某被“国宝”接引骗至长沙市雨花区后，被被告人姚东明掐脖子、被告人崔绪洁压住背部、被告人李文光压住右肩、被告人王世江抓左手、被告人豆书宁守住门口合力控制住，被告人龙明情则抢走其手机。后被害人彭某被非法拘禁在该窝点。期间，窝点人员给被害人彭某上课洗脑，并逼迫其购买虚无产品。该房是被告人高建龙从孔某处租下作为窝点，而窝点内参与犯罪的“老板”有被告人王世江、李文光、崔绪洁、姚东明、豆书宁，被告人余秋阳、龙明情是“管家”，被告人刘学洋是“本家主任”。因案发，被害人彭某还未购买产品。
案发后，公安机关从被告人芦向华处扣押赃款人民币13500元，被告人王兴林主动退缴赃款人民币50000元。
另查明，被告人黄石的家属代为退赔共计人民币9100元（其中退赔被告人吴海源6400元），并取得了被告人吴海源的谅解。被告人张永奇的家属代为退赔人民币10000元，并取得了被害人袁某的谅解。其余被告人家属代为退赔的情况为：被告人王加伟7000元、被告人江观生20000元、被告人曹建均10000元、被告人李欢欢8676.61元、被告人郭丹10000元、被告人马午10000元。
原审证据上述事实的证据有：一、被告人（本次事实的被害人）翟晨旭的供述；辨认、指认笔录及照片；提取笔录、扣押决定书、扣押物品清单；冯先奇指认涉案物品照片；翟晨旭的中国农业银行账户交易记录；被告人张建新、秦允飚、顾跃强、冯先奇、钱伟明的供述及户籍证明等；二、被告人（本次事实的被害人）尹文蛟的供述；辨认笔录，提取笔录、扣押决定书、扣押物品清单、被告人冯先奇指认涉案物品照片；尹文蛟重庆农村商业银行卡（卡号：62×××87）的交易详单；被告人张建新、翟晨旭、秦允飚、钱伟明、顾跃强、徐向忠、冯先奇、黄石的供述及户籍证明等；三、被告人（本次事实的被害人）吴海源的供述；辨认笔录；吴海源的中国建设银行卡交易明细清单；冯先奇手机图片的照片；被告人黄石、翟晨旭、秦允飚、钱伟明、徐向忠、顾跃强、尹文蛟、张帅、冯先奇的供述及户籍证明等；四、被害人王某1的陈述；被告人高建龙、龙明情、姚东明庭前会议的供述；同案人李想、王钦台的供述；辨认笔录；证人王某4、赵某2、牛某、周某2的证言；被害人王某1中国农业银行账户的明细清单；指认照片；到案经过；房屋出租合同；被告人余秋阳、高建龙、张永志、王世江、龙明情、姚东明的供述及户籍证明等；五、被害人周某1的陈述；辨认、指认笔录及照片；平安银行于2018年2月28日向被害人周某1手机号130××××****发送的贷款业务信息；被害人周某1往返长沙的乘车记录；被害人周某1补卡业务受理单；深圳前海微众银行股份有限公司出具的被害人周某1客户信息、微众银行微粒贷交易流水、微众银行电话录音；被告人余秋阳、郭建民、吴文超、高建龙、姚东明、龙明情的供述及户籍证明等；六、被害人赵某1的陈述；辨认笔录；被害人赵某1往返长沙的乘车记录；受理案件登记表；深圳前海微众银行股份有限公司出具的被害人赵某1客户信息、微众银行微粒贷交易流水、认证视频，微众银行借据确认信息，借款额度合同、个人征信授权书、个人信息使用授权书、腾讯征信等授权书、委托扣款协议书、微信扣款授权确认书；被害人赵某1的招商银行卡交易流水及ＡＴＭ机（长沙马王堆路支行）取款视频；被告人曹建均、马亮亮、江观生、张建新、郭丹、高建龙的供述等；七、被害人滕某的陈述；辨认笔录；手抄通讯录；被害人滕某往返长沙的乘车记录；业务受理单；被告人江观生、曹建均、张永志、崔绪洁、郭建民、刘学洋的供述等；八、被害人袁某的陈述；辨认笔录；被害人袁某在中国工商银行账户的交易明细清单；被告人张永奇、马贝贝、龙明情的供述等；九、被害人王某2的陈述；辨认笔录；十、被害人艾某的陈述；被告人马亮亮、张永志、孙超、王加伟、张林、曹建均的供述；辨认笔录；被害人艾某乘车记录；被告人马亮亮、江观生、张林、曹建均、王加伟、张永志供述；十一、被害人田某的陈述；辨认笔录；现场指认笔录及照片；被害人田某的乘车记录；被告人邓永、钱伟明、冯先奇、顾跃强、徐向忠、张帅、尹文蛟、李东庆、唐启亮、吴海源、张建新的供述等；十二、被害人席某的陈述；证人袁某、李某的证言；辨认笔录；房屋门面租佃合同；被害人席某的乘车记录；被告人余秋阳、高建龙、马午、李欢欢、吴文超、崔俊立、张永奇、罗岳生、马贝贝的供述；十三、被害人张某的陈述；辨认笔录；伤情照片；被害人张某乘车记录；被告人马亮亮、张永志、孙超、韦圣桂、王加伟、张林、曹建均、郭建民的供述；十四、被害人王某3的陈述；辨认笔录；被告人孙超、王加伟、韦圣桂、候德山、张林、曹建均、张永志、马亮亮的供述；十五、被害人彭某的陈述；证人孔某的证言；辨认笔录；搜查笔录、提取笔录、扣押决定书、扣押物品清单；指认照片；被害人彭某乘车记录；房屋租赁合同；被告人刘学洋、余秋阳、龙明情、崔绪洁、姚东明、豆书宁、李文光、王世江的供述；收条、收据及谅解书等。
一审法院认为
原审判决认为，本案系涉“天津天狮”非法传销组织，成员众多，有明显的首要分子，重要成员较为固定，以暴力、威胁或者其他手段，多次实施违法犯罪活动，为非作恶，造成恶劣的社会影响，依法应认定为恶势力犯罪集团。
被告人王兴林、芦向华、王帅锋、张伟、马亮亮、江观生、高建龙、张建新、刘学洋、张永志、崔绪洁、韦圣桂、曹建均、崔俊立、龙明情、孙超、郭建民、余秋阳、王世江、姚东明、郭丹、张林、王加伟以非法占有为目的，多次结伙抢劫他人财物，且数额巨大；被告人冯先奇、顾跃强、钱伟明、秦允飚、徐向忠、张帅以非法占有为目的，多次结伙抢劫他人财物；被告人马午、吴文超以非法占有为目的，结伙抢劫他人财物，且数额巨大；被告人罗岳生、尹文蛟、黄石、翟晨旭、李欢欢、马贝贝、候德山、张永奇、李文光、邓永、唐启亮、李东庆、吴海源、豆书宁以非法占有为目的，结伙抢劫他人财物，其行为均已构成抢劫罪。被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、崔俊立、张林、王加伟非法拘禁他人，其行为均已构成非法拘禁罪，均应予处罚。被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、崔俊立、张林、王加伟均一人犯数罪，均应数罪并罚。被告人王兴林、芦向华、王帅锋、张伟、马亮亮在第14、15笔犯罪事实中；被告人张永志、韦圣桂、曹建均、孙超、张林、王加伟、郭丹、候德山在第14笔犯罪事实中；被告人刘学洋、龙明情、崔绪洁、余秋阳、王世江、姚东明、李文光、豆书宁在第15笔犯罪事实中，均已经着手实行犯罪，由于其意志以外的原因而未得逞，系犯罪未遂，综合本案案情，依法对被告人王兴林、芦向华、王帅锋、张伟、马亮亮、刘学洋、张永志、韦圣桂、曹建均、龙明情、崔绪洁、余秋阳、孙超、张林、王加伟、王世江、姚东明、郭丹从轻处罚，对被告人候德山、李文光、豆书宁减轻处罚。
被告人王兴林、芦向华、王帅锋、张伟系犯罪集团首要分子，应按照集团所犯的全部罪行处罚。
在抢劫共同犯罪中，被告人马亮亮、冯先奇均起主要作用；被告人江观生在第5笔犯罪事实中起主要作用；被告人高建龙在第8、12笔犯罪事实中起主要作用；被告人刘学洋在第15笔犯罪事实中起主要作用，均系主犯，均应按照其所参与或组织、指挥的全部犯罪处罚。被告人江观生在第6、7、9、12笔犯罪事实中起次要作用，系从犯，依法应当从轻处罚。被告人高建龙在第4、5、6笔犯罪事实中起次要作用；被告人刘学洋在第7、9、12、13笔犯罪事实中起次要作用；被告人张建新、张永志、韦圣桂、曹建均、龙明情、崔绪洁、崔俊立、余秋阳、孙超、张林、王加伟、王世江、姚东明、马午、吴文超、顾跃强、钱伟明、秦允飚、徐向忠、张帅、候德山、罗岳生、尹文蛟、马贝贝、翟晨旭、张永奇、李文光、黄石、邓永、唐启亮、李东庆、吴海源、李欢欢、豆书宁均起次要作用；被告人郭建民、郭丹均起辅助作用，均系从犯，依法应当减轻处罚。
在非法拘禁共同犯罪中，被告人马亮亮、刘学洋、张永志均起主要作用，均系主犯，均应按照其所参与或组织、指挥的全部犯罪予以处罚；被告人韦圣桂、曹建均、崔俊立、张林、王加伟均起次要作用，均系从犯，均应当从轻处罚。
被告人王兴林、芦向华、王帅锋、张伟、马亮亮、冯先奇、高建龙、张建新、刘学洋、韦圣桂、曹建均、龙明情、崔绪洁、余秋阳、孙超、郭建民、张林、王加伟、姚东明、郭丹、吴文超、钱伟明、秦允飚、徐向忠、张帅、罗岳生、翟晨旭、尹文蛟、马贝贝、张永奇、李欢欢、邓永、唐启亮、李东庆、吴海源、豆书宁到案后均能如实供述自己的罪行，均可以从轻处罚。
被告人王兴林、冯先奇均退缴了部分赃款；被告人江观生、曹建均、王加伟、郭丹、马午的亲属代为进行了部分退赔；被告人黄石家属代为进行了退赔，并取得被害人吴海源的谅解；被告人张永奇家属代为进行了退赔，并取得被害人袁某的谅解；被告人李欢欢家属代为进行了退赔，均可以酌情从轻处罚。据此，依照《中华人民共和国刑法》第二百六十三条，第二百六十三条第（四）项，第二百三十八条第一款，第六十九条第一、三款，第二十三条，第二十五条第一款，第二十六条，第二十七条，第五十五条第一款，第五十六条第一款，第六十七条第三款，第六十四条之规定，并经长沙市雨花区人民法院审判委员会讨论决定，判决如下：一、被告人王兴林犯抢劫罪，判处有期徒刑十二年，剥夺政治权利三年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十二年六个月，剥夺政治权利三年，并处罚金人民币五万元；二、被告人芦向华犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；三、被告人王帅锋犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；四、被告人张伟犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币五万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币五万元；五、被告人马亮亮犯抢劫罪，判处有期徒刑十一年，剥夺政治权利二年，并处罚金人民币四万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币四万元；六、被告人江观生犯抢劫罪，判处有期徒刑十年六个月，剥夺政治权利一年，并处罚金人民币三万元；七、被告人冯先奇犯抢劫罪，判处有期徒刑十年，剥夺政治权利一年，并处罚金人民币三万元；八、被告人高建龙犯抢劫罪，判处有期徒刑八年，并处罚金人民币二万元；九、被告人张建新犯抢劫罪，判处有期徒刑七年，并处罚金人民币二万元；十、被告人刘学洋犯抢劫罪，判处有期徒刑六年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑六年六个月，并处罚金人民币二万元；十一、被告人张永志犯抢劫罪，判处有期徒刑六年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑一年；决定执行有期徒刑六年六个月，并处罚金人民币二万元；十二、被告人韦圣桂犯抢劫罪，判处有期徒刑五年三个月，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑五年六个月，并处罚金人民币二万元；十三、被告人曹建均犯抢劫罪，判处有期徒刑五年，并处罚金人民币二万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑五年三个月，并处罚金人民币二万元；十四、被告人龙明情犯抢劫罪，判处有期徒刑五年，并处罚金人民币二万元；十五、被告人崔绪洁犯抢劫罪，判处有期徒刑四年六个月，并处罚金人民币一万五千元；十六、被告人崔俊立犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑四年三个月，并处罚金人民币一万五千元；十七、被告人余秋阳犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；十八、被告人孙超犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；十九、被告人郭建民犯抢劫罪，判处有期徒刑四年，并处罚金人民币一万五千元；二十、被告人张林犯抢劫罪，判处有期徒刑三年六个月，并处罚金人民币一万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑三年九个月，并处罚金人民币一万元；二十一、被告人王加伟犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；犯非法拘禁罪，判处有期徒刑九个月；决定执行有期徒刑三年六个月，并处罚金人民币一万元；二十二、被告人王世江犯抢劫罪，判处有期徒刑三年五个月，并处罚金人民币一万元；二十三、被告人姚东明犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十四、被告人郭丹犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十五、被告人马午犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十六、被告人吴文超犯抢劫罪，判处有期徒刑三年三个月，并处罚金人民币一万元；二十七、被告人顾跃强犯抢劫罪，判处有期徒刑三年二个月，并处罚金人民币一万元；二十八、被告人钱伟明犯抢劫罪，判处有期徒刑三年一个月，并处罚金人民币一万元；二十九、被告人秦允飚犯抢劫罪，判处有期徒刑三年，并处罚金人民币一万元；三十、被告人徐向忠犯抢劫罪，判处有期徒刑三年，并处罚金人民币八千元；三十一、被告人张帅犯抢劫罪，判处有期徒刑三年，并处罚金人民币八千元；三十二、被告人侯德山犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十三、被告人罗岳生犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十四、被告人尹文蛟犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十五、被告人马贝贝犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币六千元；三十六、被告人翟晨旭犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十七、被告人张永奇犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十八、被告人李文光犯抢劫罪，判处有期徒刑一年四个月，并处罚金人民币六千元；三十九、被告人黄石犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币六千元；四十、被告人邓永犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十一、被告人唐启亮犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十二、被告人李东庆犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十三、被告人吴海源犯抢劫罪，判处有期徒刑一年二个月，并处罚金人民币五千元；四十四、被告人李欢欢犯抢劫罪，判处有期徒刑一年一个月，并处罚金人民币五千元；四十五、被告人豆书宁犯抢劫罪，判处有期徒刑一年，并处罚金人民币五千元；四十六、继续追缴违法所得，发还被害人。
二审请求情况
上诉人芦向华提出：1、其不是犯罪集团的首要分子；2、冯先奇团伙的四笔犯罪事实不应计入其犯罪事实；3、原审量刑过重，请求从轻处罚。
上诉人芦向华的辩护人提出：1、上诉人芦向华不是犯罪集团的首要分子；2、上诉人芦向华不应对冯先奇团伙的四笔犯罪事实承担责任；3、原审量刑过重，请求从轻、减轻处罚。
上诉人王帅锋、张伟均上诉提出不是犯罪集团首要分子，原审量刑过重，请求从轻处罚。
上诉人马亮亮上诉提出：1、其不是犯罪集团的首要分子；2、冯先奇团伙的四笔犯罪事实不应计入其犯罪事实；3、原审量刑过重，请求从轻处罚。
上诉人马亮亮的辩护人提出：从上诉人马亮亮在犯罪集团中所起的作用及所处地位来看，原审量刑过重，请求在有期徒刑十年以下予以量刑。
上诉人江观生上诉提出：1、其不是主犯；2、其对被害人的网络贷款和信用卡消费不知情，贷款金额不应计入其犯罪金额；3、其帮助一名受害人逃跑，有立功情节。原审量刑过重，请求从轻处罚。
上诉人江观生的辩护人提出：1、本案不应认定为恶势力犯罪集团，仅系一般共同犯罪；2、不应将用周某1、赵某1、王某2名义办理的贷款金额计入上诉人江观生的抢劫金额；3、上诉人江观生主动解救并帮助受害人杨建兰脱离犯罪组织，系立功；4、原审量刑过重，请求从轻、减轻处罚。
上诉人高建龙上诉提出：1、其行为不构成抢劫罪；2、其没有参与抢劫赵某1；3、用周某1名义办理的贷款不应计入其犯罪金额；4、原审量刑过重，请求从轻处罚。
上诉人高建龙的辩护人提出：上诉人高建龙不构成抢劫罪；原审量刑过重，请求法院依法改判。
上诉人张建新上诉提出其没有参与抢劫赵某1；原审量刑过重，请求从轻处罚。
上诉人刘学洋上诉提出其没有参与抢劫腾某，原审量刑过重，请求从轻处罚。
上诉人韦圣桂上诉提出：1、其没有抢劫的故意，不构成抢劫罪；2、其未参与抢劫王某2、艾某；3、原审量刑过重，请求从轻处罚。
上诉人龙明情上诉提出，原审认定其系窝点“主管”错误；原审量刑过重，请求从轻处罚。
上诉人崔俊立的上诉提出：1、其
