文书正文
当事人信息
公诉机关广西壮族自治区宾阳县人民检察院。
被告人杨某。因涉嫌犯诈骗罪，于2015年7月17日被宾阳县公安局刑事拘留，同年8月21日经宾阳县人民检察院批准逮捕，同日由宾阳县公安局执行逮捕。
辩护人唐嘉泓，广西安弘律师事务所律师。
审理经过
宾阳县人民检察院以宾检刑诉（2016）127号起诉书指控被告人杨某犯诈骗罪，于2016年5月4日向本院提起公诉。本院依法适用普通程序组成合议庭，公开开庭审理了本案。宾阳县人民检察院指派检察员颜双玲出庭支持公诉。被告人杨某及其辩护人到庭参加诉讼。期间，延期审理一次。现已审理终结。
一审请求情况
宾阳县人民检察院指控，2015年1月11日，被告人杨某明知报装人和安装地点与实际情况不符，所装宽带被用于实施网络诈骗的情况下，仍到宾阳县宾州镇下寨村六组134号为廖某2（另案处理）家安装了07×××69的宽带账号，并在2015年4月12日到上述地点为廖某2维护了07×××01、07×××12的两条宽带线路；廖某2、廖某3、廖某4、廖某5、蔡某、刘某1、何某等人（均另案处理）利用上述宽带通过木马病毒窃取他人通讯录、QQ号、聊天信息骗取他人财物。其中，2015年4月23日，廖某2利用木马病毒窃取他人QQ账号信息，分别骗取被害人赵某180000元、陈某某120000元、王某某300000元人民币；2015年6月15日，廖某5利用蔡某盗用的QQ号等信息，骗取被害人寸某某10000元人民币；2015年6月30日，廖某5利用刘某1、蔡某盗用他人手机号等信息骗取被害人艾某110000元人民币；2015年7月3日，廖某5利用刘某1、何某盗用他人的手机号注册微信骗取被害人潘某16000元人民币；2015年7月10日，廖某5冒用他人QQ号骗取被害人吴某123000元人民币；2015年7月12日，蔡某冒用他人QQ号骗取被害人韩某110000元人民币，该款经廖某5指使，由廖某4提供支付宝账号接收赃款，由刘某1将赃款转移；2015年7月13日，廖某2、廖某3冒用他人QQ骗取被害人谢某148000元人民币。为支持公诉，公诉机关提供了如下证据：物证，书证，证人证言，被告人供述等。公诉机关认为，被告人杨某明知他人实施诈骗犯罪，为他人提供网络技术支持等帮助，其行为已触犯《中华人民共和国刑法》第二百六十六条之规定，犯罪事实清楚，证据确实充分，应当以诈骗罪追究其刑事责任。提请本院依法判处。
一审答辩情况
被告人杨某及其辩护人对公诉机关指控的犯罪事实和罪名均有异议。被告人杨某辩称：
1、其安装07×××69的宽带和维护07×××01的宽带时均是由公司指派，当时其并不知道用户做网络诈骗，其也没有从中获取非法利益。
2、2015年4月12日，其仅维护了07×××01的宽带，没有维护07×××12的宽带。
3、申请安装07×××69宽带和申请维护07×××01宽带的用户不是同一个人。其记不清楚安装和维护上述宽带是不是同一个地点。
4、其在侦查阶段所作供述与讯问笔录记载的不一样，当时其说不知道涉案宽带账号是用于实施网络诈骗，但公安人员反着写知道，并骗其说会按照其的意思修改，叫其先签字。
辩护人提出如下辩护意见：
1、被告人杨某是电信公司的职工，其工作是负责宽带的安装和维护。本案中，被告人是按照公司的安排，履行公司的职责，其行为不构成诈骗罪。
2、被告人杨某为他人安装和维护宽带时并不明知他人实施诈骗犯罪。
3、现有证据不能证明被告人杨某安装的07×××69的宽带和维护了07×××01的宽带有作案成功的记录，公诉机关指控的几起诈骗行为与杨某无关。
4、被告人杨某没有诈骗的犯罪故意和犯罪行为，也未参与网络诈骗团伙的违法所得分配。
5、被告人杨某亦不构成《中华人民共和国刑法》第二百八十七条之二所规定的帮助信息网络犯罪活动罪，因其安装和维护时没有明知他人是用来做什么，且安装和维护都是执行公司的职务行为。
6、天津市滨海新区人民法院对廖某2等人审判的判决尚未生效之前，本案公诉机关指控被告人杨某构成诈骗罪证据不足。
辩护人认为，被告人杨某主观上没有实行诈骗的犯罪意图，客观上没有实施诈骗的犯罪行为，其与网络诈骗团伙并不构成诈骗罪的共同犯罪。公诉机关指控杨某犯诈骗罪的证据不足，指控的罪名不成立，辩护人请求法庭查明本案事实，依法判决被告人杨某无罪。
辩护人向法庭提交了如下证据：
1、杨某于2015年7月17日17时13分至当日17时18分在宾阳县看守所所作笔录。这次讯问笔录内容长达4页，但审讯时间只有5分钟，完全是克隆或复制前面的笔录，证实公安机关存在先入为主的问题。
2、杨某于2015年8月21日17时50分至当日18时25分在宾阳县看守所所作笔录。杨某拒绝在该份笔录上签字，正好证实杨某当庭所述是事实。公安机关做笔录存在瑕疵，这份笔录跟前面的笔录完全一致。
本院查明
经审理查明，2015年1月11日，被告人杨某明知报装人和安装地点与实际情况不符，所装宽带被用于实施网络诈骗的情况下，为非法获取额外高额报酬，仍到宾阳县宾州镇下寨村六组134号为廖某2（已判决）家安装了07×××69的宽带账号，并在2015年4月12日到上述地点为廖某2维护了07×××01、07×××12的两条宽带线路；廖某2、廖某3、廖某4、廖某5、蔡某、刘某1、何某等人（均已判决）利用上述宽带通过木马病毒窃取他人通讯录、QQ号、聊天信息骗取他人财物，具体如下：
（一）2015年4月23日，廖某2利用木马病毒窃取他人QQ账号信息，分别骗取被害人赵某28万元、陈晓燕12万元、天津中交天航环保工程有限公司30万元；
（二）2015年6月15日，廖某5利用蔡某盗用的QQ号等信息，骗取被害人寸桂萍1万元；
（三）2015年6月30日，廖某5等人通过手机木马病毒获取艾某3的信息后，冒充艾某3通过手机短信骗取被害人艾某21万元；
（四）2015年7月3日，廖某5等人通过手机木马病毒获取吴国云的信息后，用新手机号码注册微信冒充吴国云骗取被害人潘某26千元；
（五）2015年7月10日，廖某5冒用他人QQ号骗取被害人吴某22.3万元；
（六）2015年7月12日，蔡某冒用他人QQ骗取被害人韩某21万元；
（七）2015年7月13日，廖某2、廖某3冒用他人QQ骗取被害人谢某24.8万元。
综上，廖某2等人自2015年4月23日至案发时犯罪数额合计为60.7万元。
上述事实，有下列由公诉机关提供，并经庭审举证、质证的证据予以证实，本院予以确认。
一、物证和书证
1、受案登记表、案件来源、立案决定书，证实如下：
（1）2015年4月23日16时11分许，天津港公安局北港分局跃进路派出所接到110指挥中心转警称：在天津市滨海新区天津港跃进路57号航运中心9号楼天航局大厦，报警人接到冒充单位老总的QQ信息，被骗走30万元人民币网银汇款，接报后该派出所民警出警展开调查。公安机关于2015年4月24日对中交天航环保公司现金被骗案立案侦查。
（2）云南省梁河县公安局遮岛派出所于2015年6月16日接到被害人寸桂萍报案称，其于2015年6月15日被自称为刑强的男子通过QQ骗了10000元。公安机关于2015年6月16日决定对寸桂萍被骗案立案侦查。
（3）湖北省谷城县公安局城关派出所于2015年6月30日接到被害人艾某3报案称，当日下午，其打开收到的一条信息后手机号码被人复制，对方以其名义给其三叔发信息让其汇款2万元现金。随后其三叔至银行汇款1万元至对方提供的账户，后发现被骗。公安机关于2015年7月1日决定对艾某3被诈骗案立案侦查。
（4）湖北省保康县公安局歇乌派出所于2015年7月10日接到被害人吴某2报案称，当日其被人通过QQ诈骗23000元。公安机关于2015年7月10日决定对吴某2现金被骗立案侦查。
（5）山东省滨海公安局刑侦大队于2015年7月12日17时30分接到滨东派出所转警称：纯梁采油厂职工韩某2被人通过QQ诈骗10000元。公安机关于2015年7月13日决定对韩某2被诈骗案立案侦查。
（6）上海市公安局奉贤分局于2015年7月17日14时30分接到被害人潘某3报案称，2015年7月3日其被人通过微信冒充吴国云诈骗6000元。公安机关于2015年7月20日决定对潘某3被诈骗案立案侦查。
（7）宾阳县公安局刑事侦查大队民警侦查发现，在广西宾阳县宾州镇顾明村委会存在电信公司装线工私拉网线、帮助网络QQ诈骗人员私拉线路实施网络诈骗活动，并从中获取利益。经调查，杨某有重大作案嫌疑，该大队于2015年7月17日10时许将杨某依法拘传至宾阳县公安局刑侦大队接受调查。宾阳县公安局于2015年7月17日决定对杨某诈骗案立案侦查。
2、户籍证明，证实被告人杨某的基本身份情况，其犯罪时已达负完全刑事责任年龄。
3、抓获经过，证实如下：
（1）宾阳县公安局刑侦大队于2015年7月13日协助天津市公安局天津港分局在宾阳县宾州镇顾明村委会下寨村六队廖某2宅查获一个QQ诈骗窝点，抓获廖某2、廖某5、廖某4、廖某3、刘某1、何某、蔡某。
（2）2015年7月17日11时许，经宾阳县公安局刑事侦查大队民警电话通知，被告人杨某到该大队配合调查。
4、调取证据通知书、《劳动合同》、《证明》、《解除劳动合同证明》，证实被告人杨某于2012年1月13日入职广西润信通信服务有限公司，并被派驻中国电信宾阳分公司工作，任职时间从2012年1月13日至2014年12月31日止。2015年1月1日，被告人杨某入职广西千万里通信工程有限公司，并被派驻中国电信宾阳分公司担任售后客户工程师，任职时间从2015年1月1日至2016年12月31日止。2015年8月10日，因杨某连续旷工，严重违反劳动纪律和单位规章制度的原因，该公司解除与杨某的劳动合同关系。
5、宾阳县公安局于2015年7月21日《调取证据通知书》、中国电信宾阳分公司《宽带业务流水清单》，证实如下：
（1）黎其定于2015年3月10日在南宁市宾阳县宾州镇顾明村委会下寨村325号、140号分别安装07×××01、07×××12的宽带账号，上述两个宽带账号的分光器名称均是宾阳县宾州镇下寨村260号电表外墙GFH005。其中，宽带账号为07×××01的客户名称是郝志安，联系电话是17776213410；宽带账号为07×××12的客户名称是谢光兰，联系电话是17776028704。
（2）杨某于2015年1月11日在南宁市宾阳县宾州镇蒙村村委会宋村礼村安装了07×××69的宽带账号，这个宽带账号的分光器名称是宾阳县宾州镇蒙村村委会宋村礼村4号GFH04，客户名称为薛中方，联系电话是17776219642。
6、中国电信宾阳分公司《故障处理单》，证实如下：
（1）宽带账户为07×××01，用户名为郝志安，安装地址位于南宁市宾阳县宾州镇顾明村委下寨村325号，安装时间是2015年3月10日，安装人是黎其定，该账户于2015年12月31日已拆机。该账户于2015年4月12日14时19分通过网上营业厅申报故障，申报故障时所留联系电话为0771-8256437，韦小姐。故障处理人：廖某1189××××2564。
（2）宽带账户为07×××12，用户名为谢光兰，安装地址位于南宁市宾阳县宾州镇顾明村委下寨村140号，安装时间是2015年3月10日，安装人是黎其定，该账户于2015年12月31日已拆机。该账户于2015年4月12日14时21分通过QQ客服申报故障，申报故障时所留联系电话为189××××1454，故障处理人：廖某1189××××2564。
（3）宽带账号为07×××69，用户名为薛中方，安装地址位于南宁市宾阳县宾州镇蒙村村委宋村礼村，安装时间是2015年1月11日，安装人杨某。无报障记录。
7、扣押清单，证实公安机关于2015年7月17日从被告人杨某处扣押一张卡号为62×××04的中国邮政储蓄银行卡、一张卡号为62×××10的交通银行卡、一张杨某的身份证、一张杨某的驾驶证。
8、天津港公安局网络安全监管支队于2015年8月5日出具的《情况说明》，证实该支队通过网侦设备发现作案QQ34×××79于2015年4月23日通过固网号为07×××12宽带登陆作案，作案成功后该固网宽带再无上网流量记录；进一步侦查发现作案QQ34×××79于2015年3月22日22时17分许在固网号为07×××01的宽带登陆过，且该固网宽带于2015年4月1日再无上网流量记录。通过网侦设备进一步侦查查明，固网上网账号为07×××01和固网上网账号为07×××69均有相同的QQ号码登陆记录，且固网宽带上网账号为07×××69一直有上网流量记录。
调取该三个固网宽带的安装信息如下：（1）宽带账户为07×××01，客户姓名：郝志安，安装地址位于南宁市宾阳县宾州镇顾明村委下寨村325号，安装时间是2015年3月10日，安装人是黎其定（2）宽带账户为07×××12，客户姓名：谢光兰，安装地址位于南宁市宾阳县宾州镇顾明村委下寨村140号，安装时间是2015年3月10日，安装人是黎其定。（3）宽带账号为07×××69，客户姓名：为薛中方，安装地址位于南宁市宾阳县宾州镇蒙村村委宋村礼村。安装人杨某。
以上三个固网的安装客户信息均为虚假信息。后经讯问装线工杨某证明，这三个固网宽带账号的使用人为同一人，且使用地点在广西宾阳县宾州镇顾明村委会下寨村六队134号院内。
9、被告人杨某指认现场照片，证实被告人杨某归案后在宾阳县宾州镇顾明村委会下寨村某民房外墙，指认本案涉案电信宽带07×××01、0771-555012所属光纤宽带线路分光器；指认廖某2设置于宾阳县宾州镇顾明村委会下寨村六队134号民房的网络犯罪窝点，杨某在该民房内曾对07×××01、0771-555012两宽带线路进行维护；指认廖某2等人设置在宾阳县宾州镇顾明村委会下寨村六队134号民房的网络犯罪窝点入口处。
10、（2015）滨塘刑初字第793号刑事判决书、（2016）津0116刑初44号刑事判决书，证实廖某2、廖某3、廖某5、刘某1、蔡某、廖某4六人因本案被天津市滨海新区人民法院判处刑罚的情况。
二、证人证言
1、证人廖某1的证言，证实我是中国电信宾阳分公司装维班的装维员，同事叫我廖潘珍。经我了解，07×××01和07×××12这两条宽带是黎其定安装的，安装地点我记不清了，但装机位置是宾阳县宾州镇顾明村委会下寨村。2015年4月上旬某天，我接到公司发来故障单，顾明村委会下面有两条宽带线路需要维护。因为黎其定已于2015年2月份离职，无人去维护，这两条线路不属于我管辖范围，我便将这两条宽带的维护任务交给当时负责这一片区域宽带维护的杨某。我和杨某不在一个装维小组，杨某很少和人交流，故我并不熟悉杨某。黎其定是因为拿钱回单的事情离职的。拿钱回单意思是给其他装维员一些钱，让他们用自己的工号为真实的装机人员登记装维信息。比如：黎其定去安装的宽带线路，他给某个公司装维员几百块钱，让公司的装维员帮他用维护综合保障系统回单，要是有公安局来查黎其定的装维回单，就会查到那个帮他回单的装维员头上，查不到黎其定头上。2、证人廖某2的证言，证实我和廖某4、廖某3、廖某5、蔡某、刘某1、何某在广西宾阳县宾州镇顾明村委会下寨村六队134号院子里一栋二层小楼楼梯间小房子即我家实施网络诈骗。我和廖某4、廖某3一起通过网络冒充公司领导实施诈骗。廖某5、蔡某、刘某1、何某一起通过木马病毒窃取相关信息实施诈骗。我给他们提供虚假网网络和地方。虚假宽带是使用虚假的身份信息办理的宽带，而且实际的装机地点和在电信部门登记的地点不相符，这样公安机关就查不到我们了。安装都是通过QQ在网络上联系的。我家安装虚假宽带是为了实施QQ诈骗用。我家共安装了三条虚假宽带，其中两条正在用，另外一条已经安装好了，还没有使用，其中两条是2015年3月上旬安装的，另外一条是2015年4月下旬安装，具体安装时间我现在想不起来了。我不知道这三条虚假宽带的宽带号，因为宽带号的端口号即上网号是经常换的，目的是为了防止公安机关发现我们。我在家预留一条虚假宽带是为了我们作案预留的，一旦使用的两条宽带被诈骗成功我们会立即切断网络，再使用预留的宽带继续作案。广西宾阳县电信局装线工杨某为我安装虚假宽带，我现在记不清楚我们是怎么认识的。杨某知道我们安装虚假宽带是用来实施网络诈骗的，因为在我们宾阳县只要安装虚假宽带肯定是做网络诈骗的，而且每次我找他安装宽带只给他4000元，虚假的身份证都是由他自己负责弄的，所以他肯定知道。2015年4月23日，我通过QQ冒充天津中交天航环保工程有限公司领导赵总，骗取该公司财务人员的信任后，骗得该公司30万元。2015年7月13日，廖某3通过QQ冒充广州一家公司领导，骗得该公司4.8万元。
3、证人廖某3的证言，证实我们使用虚假宽带、笔记本电脑、银行卡、QQ、手机等工具作案。廖某2负责办理虚假宽带，我不知道具体他是怎么弄来的。虚假宽带是利用虚假的身份信息办理的宽带，用虚假的宽带上网主要是防止公安机关找到我们。作完案后我们删除QQ号码、烧掉作案工具，剪断宽带线。
2015年4月23日下午15时许，廖某2告诉我他骗成一个天津公司30万元，让我帮着转账。我在网上帮他分15次，每次转了2万元至15张银行卡。转完后他电话给取款手取款。我们将作案的笔记本电脑关机并将作案的网线拔掉，然后我就回家了。因为要重新安装虚假的宽带和购买作案用的笔记本电脑，我在家休息了两天，等我回去后，廖某2重新安装了宽带和购买了笔记本电脑，给了我1千多元，并将我们作案用的电脑等作案工具烧掉了。
2015年7月13日16时许，我通过QQ冒充广州喜威电子有限公司的领导廖小华，骗取该公司财务人员信任后，骗得该公司4.8万元。
4、证人廖某4的证言，证实2015年6月初，我找到廖某2商量诈骗的事情。我负责通过QQ号寻找作案目标，廖某2负责提供作案地点、网络、转账银行卡和联系取款手，骗得的钱两人一人一半。廖某2和廖某3于2015年7月13日诈骗得4.8万元。廖某5和蔡某于2015年7月12日诈骗得1万元，我提供支付宝账户给蔡某接收诈骗款。具体作案方式是通过虚假网络，使用QQ冒充公司领导，取得公司财务信任后，让他们将钱汇入事先准备好的银行卡里。
5、证人廖某5的证言，证实我、刘某1、蔡某、何某、廖某2、廖某3、廖某4在廖某2家里二楼一个屋子内进行电信诈骗。廖某2、廖某4和廖某3主要是利用QQ冒充公司领导骗财务人员钱。我和蔡某、刘某1、何某主要是利用发送木马病毒窃取QQ号或手机通讯录，冒充QQ好友的方式骗钱。我是在2015年4月中旬开始进行诈骗。我们使用虚假宽带、笔记本电脑、木马病毒、QQ、手机、银行卡等来作案。虚假宽带廖某2找人装的，我不知道他具体找谁装。具体诈骗次数如下：
⑴2015年6月15日，我利用蔡某通过木马病毒窃取的QQ号码，冒充QQ主人骗此人妹妹的1万元。
⑵2015年6月30日，我利用刘某1和何某通过木马病毒窃取的被害人手机通讯录，拦截被害人手机短信，冒充被害人骗取其朋友1万元。
⑶2015年7月3日，我利用刘某1和何某通过木马病毒窃取的被害人手机通讯录，注册一个冒充被害人的微信后，骗取其朋友6千元。
⑷2015年7月10日，我利用手机木马病毒窃取被害人QQ号码和密码，冒充被害人骗得其妻子1.3万元。
⑸2015年7月12日，蔡某利用手机木马病毒窃取被害人QQ号码和密码，冒充QQ主人骗得1万元。
6、证人蔡某的证言，证实我、刘某1、廖某5、何某、廖某2、廖某3、廖某4在廖某2家里二楼一个屋子内进行电信诈骗。我于2015年6月中旬、2015年7月12日两次在广西南宁宾阳县宾州镇顾明村委会下寨村六队廖某2的家里实施网络诈骗。我和刘某1、何某等人负责发送木马，由廖某5实施诈骗。2015年6月中旬，我通过木马病毒盗取了他人QQ号码和密码并发给廖某5，廖某5诈骗得2万元。2015年7月12日，我利用手机木马病毒窃取被害人QQ号码和密码，冒充QQ主人骗得1万元。
7、证人刘某1的证言，证实2015年5月底，廖某5找我，让我和他一起利用手机木马病毒进行诈骗，每次得钱他和我五五平分。并叫我告诉何某，让何某一起干。何某同意了。从2015年6月开始至7月13日被抓，我一直在广西宾阳县宾州镇顾明村委下寨村六组廖某2家的二楼的一间房子即廖某2家里。我和何某负责利用木马病获取对方的手机通讯录、QQ、密码后就将信息给廖某5，由廖某5负责实施诈骗。蔡某主要是负责通过QQ邮箱发送木马病毒，对方中木马病毒以后将相关信息给廖某5，由廖某5实施诈骗。2015年7月12日，蔡某骗得1万元，款项汇入廖某4提供的支付宝账户后，我按照廖某5的指示将钱转到曾茂华的银行卡上。
8、证人何某（未成年人）的证言，证实2015年6月初，刘某1主动找我，说他现在跟廖某5一起利用手机病毒作诈骗，他让我跟他一起作手机病毒诈骗，我因为当时也没有事情做，就跟他去了。从2015年6月开始到7月13日被抓，我一直在广西宾阳县宾州镇顾明村委会下寨村六组廖某2家的二楼的一间房子里（实施诈骗），这里是廖某2的家。廖某5是我和蔡某、刘某1的头。我和刘某1主要负责向手机和QQ邮箱发送木马病毒，只要对方中了木马病毒，获取了对方的手机通讯录、经测试并能成功拦截手机短信，QQ、密码后就将信息给廖某5，由廖某5负责实施诈骗，蔡某主要是负责通过QQ邮箱发送木马病毒，对方中木马病毒以后蔡某将相关信息给廖某5，由廖某5实施诈骗。廖某5主要负责组织我们发送木马病毒，购买木马病毒，实施诈骗，给我们提供作案用的笔记本电脑，转账和联系取款人等。
9、证人刘某2（中交天航环保工程有限公司人力资源部经理）的证言，证实2015年4月23日14时20分许，有人用QQ冒充该公司老总赵柏林，通过QQ跟我要了一份公司通讯录。我误以为是老总本人，便打电话叫综合室主管王某1发了一份公司通讯录到冒充赵柏林的QQ上。当日16时许，王某1打电话告诉我公司被骗了。有人使用QQ冒充赵柏林，财务部副经理王某2汇款后与赵柏林联系，赵柏林没有QQ号码。冒充赵柏林的QQ号是34×××79昵称“中航”，案发前一个月，我接到此QQ号加我为好友，备注说是赵柏林。我看到是单位领导就加为好友，没觉得可疑就没和赵柏林本人核实。公司被骗了30万元。
10、证人王某1（中交天航环保工程有限公司综合办公室科员）的证言，证实2015年4月23日下午，我接到公司人资部经理刘某2电话说单位总经理赵柏林要一份通讯录，让我发到赵柏林34×××79的QQ号码。我加了此QQ号码后，将通讯录发给赵柏林。之后，赵柏林在QQ上说给他找票据、谈合同用。因为我不清楚要什么票据，赵柏林让我联系财务经理任晓红，让任晓红加他QQ。我打电话到任晓红座机，财务副经理王某2接电话。我告诉王某2加赵柏林的QQ，并告之我赵柏林的QQ号码。之后我在楼道遇到王某2，王某2告之我办完事情了。过了几分钟，王某2找到我，问我赵柏林的QQ是哪来的，他被赵柏林骗了30万元。赵柏林的QQ昵称为“中航”。
11、证人王某2（中交天航环保工程有限公司财务部副经理）的证言，证实2015年4月23日下午14时50分，单位办公室的职员王某1给我打电话，称公司总经理赵柏林找财务部任晓红经理，让任晓红加他QQ跟他联系。我和王某1说任晓红经理区培训了，我来办理。随后我加了王某1告诉我的QQ号（34×××79）。QQ上赵柏林说他在外地跟人谈业务，需要汇款至一个账户。我按照要求汇款后打电话向赵柏林汇报，才发现被骗，便报警。30万元是汇入至开户人是李坤。开户账号：62×××77，开户行：中国农业银行江苏南通光华支行的银行账户。
三、被害人陈述
1、被害人寸桂萍的陈述，证实2015年6月15日早上9时许，寸桂萍被他人以其哥哥的名义骗取10000元人民币币到户名为刑强，卡号为62×××71的银行账户。
2、被害人韩某2的陈述，证实2015年7月12日13时21分，韩某2被人冒用其老公QQ号骗取10000元。韩某2将款项汇入对方提供的支付宝账号（13×××93，吴世平）。
3、被害人潘某3的陈述，证实2015年7月3日，潘某3被他人冒用吴国云的名义通过微信骗取了6000元人民币到户名为曾茂华，卡号62×××76的银行账户。
4、被害人吴某2的陈述，证实2015年7月10日11时许，被害人吴某2被他人冒用其老公的QQ号骗取23000元到户名为曾茂华，卡号62×××76的银行账户。
5、被害人艾某3的陈述，证实2015年6月30日，被害人艾某3被他人用手机病毒骗取其亲戚10000元到户名为曾茂华，卡号62×××76的银行账户。
四、被告人杨某的供述和辩解
我从2010年至今一直在南宁电信宾阳分公司负责帮助客户安装宽带。从2014年9月至2015年5月，我先后多次为网络诈骗团伙办理和安装了黑宽带，从中共获利7万余元。黑宽带是指安装人通过给电信公司安装员工一定的费用，利用虚假的身份证信息在电信公司进行注册，开通上网业务，利用网络实施诈骗，行业内称为黑宽带。我在宾阳县新桥镇、宾州镇等周边的村子安装黑宽带。我不知道（申请）安装黑宽带的人叫什么名字，他们也不会告知。（申请）安装黑宽带的人利用黑宽带上网，在网上通过QQ聊天的方式诈骗钱。（申请人）利用虚假的身份证信息在营业厅办理入网手续，我再给他们将宽带接入指定地点。我安装一条黑宽带，得款1000-3000元不等。
07×××01的宽带不是我安装的。2015年4月份，单位同事廖潘珍打电话告诉我宾阳县宾州镇顾明村委下寨村有个需要维修的活，之前干这活的人已经不干了。我明白是去维修黑宽带，经查询我得知07×××01的宽带是黎其定的工号安装的，黎其定已于2015年3月份辞职。随后有一个134××××7523电话联系我，叫我去维修宽带。我到广西宾阳县宾州镇顾明村委下寨村附近一个二层楼房的院子里维修了宽带。我维修宽带时，房间里有3-4台笔记本电脑，房间里有三个人。我不认识这三个人，但见到照片能辨认出来。经辨认，这三人中岁数较大的人是廖某2。
2015年7月8日，134××××7523的电话有联系我，让我从楼顶引根网线到光纤箱，具体做什么我不知道。当时只有一个人在场，我不认识这个人，也没有看见房间里有笔记本电脑。
五、勘验、检查、辨认笔录
1、辨认笔录两份，证实公安机关根据被告人杨某的供述，其安装及维护的黑宽带为廖寨村同一户人家，并表示能认出要求其安装黑宽带的人，公安机关遂两次让其辨认：（1）2015年7月16日，被告人杨某对一组12张不同男性免冠照片进行辨认，其辨认出3号照片的人是那个要求其安装和维修宽带的人。经查，3号照片的男子是廖某2。（2）2015年8月6日，被告人杨某对两组12张不同男性免冠照片进行辨认，辨认出第一组相片中7号男子和第二组相片中12号男子是打电话让其去维护宽带账号07×××01的人。经查，第一组相片中7号男子和第二组相片中12号男子均为同一人即廖某2。
2、天津港公安局网监支队出具的《公（网监）检（2015）02号电子物证检查笔录》，证实天津港公安局网络监察支队于2015年8月4日16时至次日11时40分，对廖某4电脑中提取的作案时使用的支付宝账号进行检查，发现该笔记本电脑中“自己用的.TXT”的文本格式，打开发现身份证号为34240119901067000的吴世平支付宝账号：13×××93，登陆密码：asdasd123123，支付密码：168168。在该支付宝账户的交易记录中，发现该账户于2015年7月12日转账10000元至韩某2的账户，转账9980元刑强的账户。
本院认为
本院认为，被告人杨某明知他人实施诈骗犯罪，为他人提供网络技术支持等帮助，其行为已触犯《中华人民共和国刑法》第二百六十六条之规定，构成诈骗罪，公诉机关指控的罪名成立。被告人杨某在共同犯罪中起次要作用，是从犯，本院依法予以减轻处罚。对被告人及辩护人提出的辩护意见，经查，从廖某2的供述、证人廖某1证词、公安机关《情况说明》、中国电信宾阳分公司《宽带业务流水清单》、《故障处理单》、被告人杨某多次供认笔录等证据，均能相互印证杨某明知廖某2等人用于电信网络诈骗，为获取高额非法利益而为其安装和维护在电信公司登记个人与地址均为虚假信息的虚假宽带，致使廖某2等犯罪分子利用这些虚假宽带诈骗成功，其明知他人利用信息网络实施诈骗，仍提供互联网接入、维护等技术支持，其行为已构成了诈骗共犯，故被告人及辩护人的辩护意见不成立，本院不予采纳。为严肃国法，打击诈骗犯罪，保护公民的合法财产不受非法侵犯，根据被告人的犯罪事实、犯罪情节、危害后果和认罪态度，依据《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十七条、第五十二条和第五十三条第一款的规定，判决如下：
裁判结果
被告人杨某犯诈骗罪，判处有期徒刑六年，并处罚金十万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年7月17日起至2021年7月16日止；罚金限于判决生效后十日内缴纳，逾期不缴纳的，强制缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向南宁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
审判人员
审判长张强
审判员青晴
人民陪审员杜美燕
裁判日期
二一六年十一月十日
书记员
书记员赵秋美
