文书正文
当事人信息
公诉机关舒城县人民检察院。
被告人黄绍海（外号：六哥），男，1985年5月21日出生，汉族，广西宾阳县人，初中文化，无业，住广西壮族自治区宾阳县。2011年9月12日，被告人黄绍海因涉嫌诈骗罪被刑事拘留，2012年6月7日，因犯诈骗罪被福建省厦门市湖里区人民法院判处有期徒刑三年，缓刑五年，并处罚金人民币一万元；因涉嫌诈骗罪，于2016年10月1日被舒城县公安局刑事拘留，同年11月4日经舒城县人民检察院批准，当日由舒城县公安局执行逮捕。现羁押于舒城县看守所。
辩护人凌彪深，广西金和泰律师事务所律师。
被告人黄绍庆，男，1990年11月26日出生，汉族，广西宾阳县人，中专文化，无业，住广西壮族自治区宾阳县。被告人黄绍庆因涉嫌诈骗罪，于2016年9月26日被舒城县公安局取保候审，同年10月10日被舒城县公安局刑事拘留，11月14日经舒城县人民检察院批准，次日由舒城县公安局执行逮捕。现羁押于舒城县看守所。
辩护人孙文渊，安徽继宏律师事务所律师。
辩护人马兴华，广西安弘律师事务所律师。
被告人江贤亮（外号：阿亮），男，1990年5月23日出生，汉族，广西宾阳县人，初中文化，无业，住广西壮族自治区宾阳县。被告人江贤亮因涉嫌诈骗罪，于2016年9月15日被舒城县公安局刑事拘留，同年10月21日被舒城县公安局取保候审。2017年6月29日经本院决定由舒城县公安局对被告人江贤亮执行逮捕。现羁押于舒城县看守所。
辩护人陈德国，广西建开律师事务所律师。
审理经过
舒城县人民检察院以舒检刑诉[2017]76号起诉书指控被告人黄绍海、黄绍庆、江贤亮犯诈骗罪，于2017年6月26日向本院提起公诉。本院依法组成合议庭，于2017年8月10日和9月26日公开开庭审理了本案。舒城县人民检察院指派检察员孙燕出庭支持公诉，被告人黄绍海及其辩护人凌彪深，被告人黄绍庆及其辩护人孙文渊、马兴华，被告人江贤亮及其辩护人陈德国均到庭参加诉讼。期间，经舒城县人民检察院建议，本案延期审理一个月。现已审理终结。
一审请求情况
舒城县人民检察院指控：2016年8月份，被告人江贤亮使用手机号155××××0276激活他人的宽带账号，并将此账号高价出售给被告人黄绍庆等用于电信诈骗犯罪活动。2016年8月22日，被告人黄绍海、黄绍庆使用江贤亮提供的宽带账号，通过发送网络病毒的方法盗取了舒城县城关镇居民刘某1之子叶诚壹（案发时在英国留学）使用的QQ软件账号密码，并登录该账号，以叶诚壹的身份与刘某1联系，以华籍教授回国急需用钱为由，要求刘某1向教授汇款。当日11时许，刘某1向其指定账户汇款人民币20万元（以下币种均为人民币）。
2016年8月份，被告人江贤亮使用手机号130××××0915激活他人的宽带账号，并将此账号高价出售给黄某2（另案处理）用于电信诈骗犯罪活动。2016年8月26日，黄某2使用江贤亮提供的宽带账号，利用微信软件，骗取了安徽恒盛实业有限责任公司人民币98万元。
公诉机关对此指控当庭提供的证据有：中国银行支付系统收付款通知等书证；证人黄某2、黄某1、黎某等人的证言；被害人刘某1、庄某1的陈述；被告人黄绍海、黄绍庆、江贤亮的供述与辩解；舒城县公安局、利辛县公安局制作的辨认笔录等。公诉机关认为被告人黄绍海、黄绍庆以非法占有为目的，虚构事实，利用电信网络技术骗取他人财物，数额巨大；被告人江贤亮为他人实施电信诈骗犯罪活动提供帮助，数额特别巨大，三被告人的行为均触犯了《中华人民共和国刑法》第二百六十六条之规定，应当以诈骗罪追究被告人黄绍海、黄绍庆、江贤亮的刑事责任。被告人黄绍海在缓刑考验期限内犯新罪，依据《中华人民共和国刑法》第七十七之规定，应当撤销缓刑；被告人江贤亮在共同犯罪中起辅助作用，系从犯，应当从轻或减轻处罚。
一审答辩情况
被告人黄绍海辩称其没有参与实施诈骗刘某1的犯罪活动。
其辩护人的辩护意见为：公诉机关指控黄绍海犯诈骗罪证据不足，指控的犯罪不能成立。1.舒城县人民法院对本案无管辖权；2.无证据证明被害人将款项汇入的账户由被告人实际掌控；3.公诉机关没有提供用于网络诈骗的作案工具电脑、手机等；4.黄绍海最初和最后的供述均否认参与诈骗犯罪。
被告人黄绍庆对公诉机关指控的罪名及犯罪事实均无异议，当庭自愿认罪。请求法庭对其从轻处罚。
其辩护人的辩护意见为：
一辩：1.被告人黄绍庆等人有电信网络诈骗的违法犯罪行为，但本案事实缺少重要环节，不能形成完整的证据链；2.被告人黄绍庆的行为构成自首，且积极退赃并取得被害人的谅解。综上，建议法庭对被告人黄绍庆从轻或减轻处罚。
二辩：对起诉书指控被告人黄绍庆犯诈骗罪定性没有异议。1.被告人黄绍庆的行为构成自首；2.被告人黄绍庆在共同犯罪中起次要、辅助作用，系从犯；3.被告人黄绍庆积极退赃、且得到被害人谅解；4.被告人黄绍庆系初犯、偶犯；5.被告人黄绍庆认罪、悔罪态度非常好，痛改前非的愿望强烈。综上所述，依照宽严相济的刑事政策，惩罚与教育相结合的原则，建议法庭对被告人黄绍庆减轻处罚，给被告人黄绍庆改过自新，重新做人的机会。
被告人江贤亮对公诉机关指控的犯罪事实无异议，称自己的行为不构成诈骗罪。请求法庭对其从轻处罚。
其辩护人的辩护意见为：1.被告人江贤亮出售宽带账号的时间是2016年8月份，是在《刑法修正案九》出台之后，应当以帮助信息网络犯罪活动罪追究被告人江贤亮的刑事责任；2.本案公诉机关指控被告人江贤亮的第二起犯罪事实，舒城县公安局无管辖权；3.不能将被害人失控的数额认定为既遂数额；4.被告人江贤亮协助公安机关抓获黄某2，有立功情节；5.公安机关出具的情况说明的合法性存在问题，不能作为定案依据。
本院查明
经审理查明：2016年8月份，被告人江贤亮使用手机号155××××0276激活他人的宽带账号，并将此宽带账号以4000元的价格出售给被告人黄绍庆等人用于电信诈骗犯罪活动。2016年8月22日，被告人黄绍海、黄绍庆使用江贤亮提供的宽带账号，通过发送网络病毒的方法盗取了舒城县城关镇居民刘某1之子叶诚壹使用的QQ软件账号密码，并登录该账号，以叶诚壹的身份与被害人刘某1联系，同时扮演华籍教授并以华籍教授回国急需用钱为由，要求刘某1向教授提供的账户汇款。当日11时许，刘某1向黄绍海等人指定的账户汇款20万元。后刘某1发现被骗即向舒城县公安局报案。案发后，被告人黄绍海、黄绍庆为逃避法律处理，将实施诈骗时所使用的电脑和手机扔掉。
2016年8月份，被告人江贤亮使用手机号130××××0915激活他人的宽带账号，并将此宽带账号以6000元的价格出售给黄某2用于电信诈骗犯罪活动。2016年8月26日，黄某2使用江贤亮提供的宽带账号，利用微信软件，冒充被害人庄某1所在单位安徽恒盛实业有限责任公司总经理“刘某2”，建立安徽恒盛实业有限公司微信群，将庄某1等人拉进该群，后黄某2以“刘某2”的名义让庄某1转一笔款，转款方账号为62×××73，户名：袁军，开户行：苏州枫桥支行，用途：往来款，金额980000元。庄某1将该息发给其单位的另一会计宋德勤，后宋德勤从公司网银转账980000元至上述账号，庄某1将转账情况在微信群里告知“刘某2”（即黄某2）。后宋德勤联系安徽恒盛实业有限责任公司总经理刘某2，刘某2告知没有这笔款项，庄某1发现被骗后即向公安机关报案。
另查明：2016年9月11日，被告人江贤亮在广西宾阳县宾州镇同仁街被公安机关民警抓获归案，被告人江贤亮到案后提供线索，后使被告人黄绍庆到案接受调查；2016年9月26日，被告人黄绍庆向广西宾阳县公安局芦苇派出所投案；2016年9月29日，被告人黄绍海向广西宾阳县公安局芦苇派出所投案。2017年3月10日，被告人黄绍庆退赔被害人刘某1的损失计20万元，被害人刘某1对被告人黄绍庆的行为予以谅解。
案发后，公安机关依法查扣被告人江贤亮用于犯罪的白色苹果6手机一部、黑色三星手机一部、黑色“COMTO”牌手机一部，扣押被告人江贤亮款计35000元。
认定上述事实的证据有：
（1）书证
1.常住人口基本信息，证实被告人黄绍海、黄绍庆、江贤亮，被害人刘某1、庄某1，证人黄某1等人的身份信息等项情况。
2.受案登记表，证实2016年8月22日12时03分，刘某1向舒城县公安局报案称：2016年8月22日11时许，有人盗用其儿子的QQ与其联系，以学校教授父母亲病危，需要手术的名义，让其转20万元到教授账户，其通过手机网银先后转账5次，共汇款20万元，后发现被骗；2016年8月26日，庄某1向利辛县公安局报案称:2016年8月25日，在微信中公司刘总加其为好友，26日10时许，刘总建公司微信群把其和其他四名同事拉入，要求以后业务在此群联系。后刘总让其向一个账号转账98万元，其按要求汇款后发现被骗。
3.抓获及到案经过，证实2016年9月11日，被告人江贤亮在广西宾阳县宾州镇同仁街被公安机关民警抓获归案；2016年9月26日，被告人黄绍庆向广西宾阳县公安局芦苇派出所投案；2016年9月29日，被告人黄绍海向广西宾阳县公安局芦苇派出所投案。
4.临时羁押证明，证实被告人江贤亮于2016年9月12日至2016年9月14日在广西宾阳县看守所临时羁押。
5.人民法院刑事判决书，证实2011年9月12日，被告人黄绍海因涉嫌诈骗犯罪被刑事拘留，2012年6月7日，福建省厦门市湖里区人民法院（2012）湖刑初字第313号刑事判决书以诈骗罪判处被告人黄绍海有期徒刑三年，缓刑五年，并处罚金人民币一万元。
6.搜查笔录，证实2016年9月11日，舒城县公安局民警在广西宾阳县宾州镇同仁街对被告人江贤亮的住处进行搜查，查出白色苹果6手机一部、黑色三星手机一部、黑色“COMTO”牌手机一部和两张江贤亮的居民身份证。
7.扣押决定书，证实2016年9月26日，公安机关民警从被告人黄绍庆处扣押款20万元，于同年12月19日退还被害人刘某1；2016年9月11日，公安机关依法扣押被告人江贤亮三部手机和两张身份证，手机号码分别为130××××0915、155××××0276、137××××7606；扣押被告人江贤亮款计35000元。
8.深圳市腾讯计算机系统有限公司于2016年11月出具的QQ34×××00登录IP情况，证实QQ34×××00在2016年8月22日09：17：51-12:25:04登录IP182.88.183.77。
9.联通南宁市分公司出具的证明，证实2016年8月7日手机号码为155××××0276（姓名：胡丽珍）投诉77×××46宽带无法使用；77×××46宽带于2016年8月19日至8月26日使用日志记录，其中8月22日9：08-13:23使用IP182.88.183.77。
10.中国银行支付系统收付款通知，证实刘某1中国银行账号62×××91于2016年8月22日11：14-11:18付款4笔各5万元计20万元至骆某工行账号62×××91。
11.国付保公司出具的证明，证实2016年8月22日11：26-11:27，骆某工行账号62×××91使用二代U盾向国付保公司账号付款二笔计20万元，登录使用IP日志182.88.183.77；骆某国付保公司账号20万元于2016年8月22日11:26-20:58向深圳双旺贸易公司张金铜账号62×××54转移；62×××54账号交易明细表，2016年8月22日13:10开始向其他账号转移资金。
12.刑事谅解书，证实2017年3月10日，被告人黄绍庆退赔被害人刘某1的经济损失计20万元，被害人刘某1对被告人黄绍庆的行为予以谅解。
13.中国农业银行交易明细，证实2016年8月26日，4217账号转账98万元到袁军3573账号，3573账号转账40、20万元到吾里汗・阿依肯1572账号，额后10、10、10、7.9万元转到国付宝公司，1572账号分10、10、10、10、10、19.8万元转到国付宝公司。
14.调取证据通知书，证实180××××9117、181××××5623、181××××4507、181××××9642手机号于2016年8月24-26日的登录日志，登录的IP均为182.88.83.248。
15.公安机关出具的情况说明，证实2016年8月26日11时许，利辛县恒盛实业有限责任公司会计庄某1被人利用微信冒充公司老板进行诈骗。利辛县公安局接警后通过深圳腾讯公司调取案发时微信“刘某2”的登录IP日志为182.88.183.248，从南宁联通宾阳分公司调取IP地址登录地点和宽带账号为77×××05，根据宽带信息发现2016年8月23日14时以及8月26日15时许，被人使用130××××0915号码拨打广西南宁联通客服电话对该宽带重新解绑激活，通过对130××××0915号码进行分析发现该号码使用人为江贤亮；舒城县公安局出具的情况说明证实被告人江贤亮到案后提供线索，后使被告人黄绍庆归案接受调查。
16.联通公司宽带使用表格，证实客户名吴朋善的宽带账号77×××05于2016年8月26日的登录日志情况。
（二）公安机关制作的辨认笔录一组证实，
1.2016年9月12日，江贤亮辨认出向其购买宽带账号77×××46的黄绍庆；
2.2016年9月17日，江贤亮辨认出购买宽带账号的黄绍伟、和黄绍庆一起实施诈骗的黄某1、和黄绍庆一起实施诈骗的黄绍海（六哥）；
3.2016年9月26日，黄绍庆辨认出出售宽带的江贤亮（牛嘿亮）；
4.2016年10月1日，黄绍海辨认出出售宽带给其的江贤亮；2016年10月10日，江贤亮辨认出向其购买宽带账号的黄某2（扣达）；
5.2016年10月13日，黄绍庆分别辨认出发放木马病毒的黄某3、黎某、黄某4、文某；黄某1辨认出发放木马病毒的黄某3、黎某。
6.2016年10月28日，黎某辨认出发放木马病毒的吴某。
7.2016年10月31日，黄某2辨认出卖宽带给其的江贤亮；
8.2016年10月10日，江贤亮辨认出向其购买宽带的黄某2（扣达）。
（三）手机QQ聊天截图一组，证实被告人黄绍海、黄绍庆使用江贤亮提供的宽带账号，通过发送网络病毒的方法盗取了舒城县城关镇居民刘某1之子叶诚壹（案发时在英国留学）使用的QQ软件账号密码，并登录该账号，以叶诚壹的身份与刘某1联系，以其华籍教授骆某回国急需用钱为由，要求刘某1向骆某汇款的事实。
（四）证人证言
1.证人黄某1证实，其负责发木马病毒，通过QQ在网上找到留学生群，加入到群里，复制群里的QQ号，把木马粘贴到邮箱，把带有木马病毒的邮件发给这些QQ号的邮箱，带木马病毒的邮箱需要点开，点开邮件后，需要QQ本人输入QQ号的账户和密码，后木马病毒就会自动记忆QQ账号和密码，其再将盗得的QQ号和密码发给老板黄绍庆、黄绍海，他们登陆这些QQ号，冒充这些留学生跟父母聊天，说“手机掉水里了，开不了机”，为了防止父母与留学生联系，就给父母留电话，说自己的教授在国内，让父母联系教授，如父母联系教授，黄绍庆、黄绍海就冒充教授，借口教授的父母需要动手术，让留学生的父母汇钱，钱到账后，他们再用电脑把钱转到一个第三方支付平台上。“马”是黄绍庆给其的，如果其盗的QQ号骗到了钱，就会得30%的分成。其参与的两次电信诈骗都是黄绍庆、黄绍海安排的，成功的有两次，都是2016年8月，作案用的电脑都放在黄绍海家的老房子里。
2.证人黎某（黄绍海妻弟）证实，黄绍海是其三姐夫，其知道他搞QQ诈骗，在石村不是什么秘密。2016年3月份，其找到黄绍海，问其能不能搞QQ诈骗？黄绍海说不要抱着得钱的心态，先做几个月试试，看行不行，不行就不要做。从那时开始，其就正式到黄绍海、黄绍庆工作室“做工”。其等人上班的工作室在黄某1家旁边，是单独一个小房子，房间里面放着9台电脑，有笔记本、也有台式机，里面工作的人有其、黄某1、黄某1八姐、黄绍庆的小舅子文豪、黄绍庆的同学华仔、黄绍庆的老表“肚瘪”、还有一个叫“九九七”，还有两兄弟，是黄绍庆大哥家的孩子，工作室里面总共有9人，做同样的事情，窃取在国外留学的QQ号，盗号成功之后交给黄绍庆、黄绍海，由他们负责冒充留学生诈骗。黄绍海和黄绍庆都是老板，其等人“做工”的电脑、手机都是他俩提供的，他俩没有具体的分工，都打电话、冒充留学生和他们的家人聊天，黄绍庆什么都懂，黄绍海不会操作转账。2016年8月中旬，工作室有人盗号成功，后黄绍庆、黄绍海骗得20万元。
3.证人陈某证实，2016年8月22日13时至20时的取款监控视频的取款人分别是陆某1和戴某1，是其安排他们取款的，其上线是宾阳人“十五”，其得取款数额的2%，陆某1和戴某1得10%。
4.证人陆某1证实，其受陈某安排取款，陈某给其十几张卡，打电话告诉其那张卡钱到了其就去取款，其扣除10%交给他们，陈某得多少其不知道，取的款都是诈骗的钱。
5.证人唐某证实，取款监控视频上的取款人是其村的陆某1。
6.证人陆某2证实，2016年8月22日20时40分取款监控视频的取款人系陆某1。
7.证人孔某（江贤亮妻子）证实，其在鑫利达公司上班，可以接触到宽带是否欠费，是否在用等情况。
8.证人陈某证实，2016年8月下旬，“十五”打电话，问其能否找到“卡手”，其就打了“阿小”电话，“阿小”说有20-30张卡，其回电话给“十五”，他说要50张卡，其又打电话给“阿小”，让他再准备20张卡，“阿小”把30张卡的卡号保存在一个U盘里交给其，其通过163邮箱发给“十五”。后“十五”往三十张卡里每张转了20000元，总共600000元。后“阿小”又送给其一个U盘，里面有20张银行卡的卡号，其再通过163邮箱发给“十五”，“十五”往其中8张卡了转了20000元，另1张卡里转了7000元，总共转了167000元。其通知“阿小”让他去取钱，晚上其和“阿小”碰面，按照之前说好的抽成（“阿小”从中抽10%），他从767000元里抽77300多元，将剩余的钱交给其。其和“十五”见面，按照之前说好的抽成（其从中抽2%），其从767000元里抽了15000多元，剩余的钱交给“十五”。“阿小”叫戴某1。
9.证人陆某1证实，2016年8月份，陈某打电话让其帮他取钱，给其提成，他给了其十几张银行卡和一部手机。后其坐“老十”车到南宁，取了十几万元回到宾阳，其留下七八千元，剩下的钱、手机、银行卡都交给陈某；第二次取钱与第一次取钱间隔一个星期，其与谢某一起，每人取款8万元，其留下六七千元和手机，剩下的钱、银行卡交给陈某；第三次取钱，陈某让其取款32万元，其与谢某去南宁，每人分别取款16万元，其将取的钱交给陈某，他给其32000提成；第四次取钱，其与谢某分别取款七八万元，后给了陈某，陈某给其13000元提成。第二次取钱时，其就知道是取诈骗来的钱。
10.证人戴某1证实，其也叫“十二”，2016年8月26日，其上线给其和戴某2共20张银行卡，叫其和戴某2去钦州取款，其与戴某2计取款39万元回南宁，其给了上线36万元，戴某2分了2万元，上线给了其2万元和包车费1000元，其后又从卡里取款10000元。其帮助上线取款按10%提成。
11.证人谢某证实其与陆某1一起取款及获得取款的提成情况，与陆某1证言内容一致。
12.证人戴某2证实其与戴某1一起取款及获得取款的提成情况，其证言内容与戴某1证言内容一致。
13.证人黄某2证实，其准备在网上进行诈骗。8月下旬，其找阿亮买了两个宽带账号，并让他帮其开通，其在网上注册QQ号，在QQ聊天时向他人买了1000个微信号，其在淘宝网上买了1000个电子邮箱，有163的、有新浪的，其把所有东西准备好之后，就开始在网上人才招聘网、赶集网、同城网等网址搜索招聘信息，搜到带有电子邮箱的公司，其就用购买的邮箱进行登陆，向那些带有电子邮箱的公司发电子邮件，同时把电子邮箱的名称修改成该公司或者法人的电子邮箱，后查看其电子邮箱是否有其需要的内容，其主要要对方公司的通讯录，对方回复之后其继续查看通讯录里有没有详细的公司内部信息、财物、老板的通讯方式、各部门的信息，其用电脑查询这些号码有没有微信，将其买的微信号码修改成公司老板的名字，有头像的就用老板的头像。
8月下旬的一天晚上，有安徽的一个电子邮件回复，还将公司的通讯录回复给其，其打开收到的电子邮件内容，有备注的各个部门的通讯方式，还有老板的号码，其用买的手机上无线网登录其买的微信号，用微信添加手机号码试老板和会计的手机号码有没有注册微信，试结果有微信，其就将买的徽信号码设置成老板的微信昵称，头像和昵称都和老板的一样，之后用设置好的微信号码添加财务会计微信，第二天其打开手机，发现对方已经添加了其设置的微信，因微信官方会提示诈骗信息，其就用买的微信号码注册了一个群，设置了三、四个微信号码，用其买的微信账号修改成公司里面的三、四个人，后添加公司里面会计的微信，还有公司里面的另外一个人，第三天其在群里面发信息，问财务会计在吗？会计回复，其就向这个群里面发“这个群是工作讨论群，请实名制”，其就让他把在群里面的微信名修改成自己的名字，其让财务会计查公司账户有多少钱，会计回复有100万元-200万元，其发信息给会计“稍后有一笔款要付，其把账户信息发给你，你付一下款”，其发了96万元还是98万元记不清楚，后公司财务会计回复说钱已经转过了。
其将转过来的钱转到事前准备好的两张银行卡上，其联系六哥，六哥给其一个网站，其进入那个网址，注册了一个账号，后与六哥联系，他说让其每次转10万元进入这个账户，其按照六哥说的每次转10万元，第一次连续转了不超过750000元，20分钟后，将剩下的钱转了，其给六哥打电话，他让其等电话，晚上10时许，六哥过来，给其60多万元。诈骗用过后的电脑、手机、银行卡，其害怕被发现查到都烧掉了。
14.证人叶某证实，2016年8月22日9时26分，其QQ40×××11收到刘某1儿子叶诚壹（QQ34×××00）发来的信息，说他洗衣服时手机弄湿了，开不了机，让其帮忙联系他妈上QQ。10时许，刘某1打其电话说她给叶诚壹汇了20万元，不知道可是骗子，13时许，其打刘某1电话，她说已经报案了。
（五）被害人的陈述
1.被害人刘某1的陈述，2016年8月22日上午，叶某打电话，说其儿子叶诚壹的手机被水泡了，要联系就用QQ，其就用QQ49×××80和儿子的QQ34×××00联系，叶诚壹讲他的大学教授骆某回国办事，存了6万英镑在叶诚壹处，儿子让其将钱折合成人民币汇给他的教授，并将教授的卡号发给其。其打了教授电话，对方把他的工商银行卡号（62×××91、户名骆某）用短信发给其，并说他父亲病危，让其先汇部分钱给他应急。其就用手机给对方工商银行汇款20万元，分4笔，每笔5万元。钱汇过后，其感觉被骗，就立即报警。
2.被害人庄某2的陈述、微信聊天记录，证实2016年8月25日21时许，微信名称叫“刘某2”加其微信，其公司老总也叫刘某2，其以为是同一个人，就同意添加。后“刘某2”将其拉进一个微信群，名称为“安徽恒盛实业有限责任公司”，“刘某2”在群里问其：公司里可用资金有多少，其查了一下说有200万元，“刘某2”让其转一笔款，对方账号：62×××73，户名：袁军，开户行：苏州枫桥支行，用途：往来款，金额980000元。其将信息发给单位的另一会计宋德勤，后宋德勤在公司网银转账980000元，其将转账情况在群里告知“刘某2”，后宋德勤和公司刘总联系，刘总说没有这笔款项，其发现被骗就报了案。
（六）被告人的供述
1.被告人黄绍海的供述，做QQ诈骗需要三个人合作，其、黄绍庆、放木马病毒的人，先由放木马病毒的人在网上搜留学生的QQ群，群加成功后复制留学生的QQ号，往这些人QQ邮箱发木马病毒链接，对方如点开链接就会输入他的QQ号和密码，木马病毒就会把他的QQ号和密码发到其等人指定的木马后台，其直接登录盗取的QQ号，在他QQ号里面找他的父母，冒充QQ的主人，和他父母聊天，对方回应就开始和对方聊，讲自己的手机掉水里，帮其打个电话给其教授，联系上教授之后问教授让其办的事情第二天办还来不来得及？先不说是什么事情，通过QQ号把教授的号码发过去，如果对方上当，QQ主人的父母就会打电话到其提供的号码上，其同时充当两个角色，分别是QQ主和教授，父母亲打电话过来之后其再冒充教授，父母亲问教授其孩子今天忙于功课，你交代的事情明天再做行不行？教授就说其回国前就把事情交代好了，为什么到现在还没有办好，具体什么事情你孩子跟你提起过吗？父母亲就讲没有提起过，不知道什么事情，教授就讲自己回国前把6万英镑放在孩子那里（一般都说三万到六万英镑，折合人民币五、六十万元），叫他在其回国前第二天一定把钱打回国，其回国已经几天了，为什么钱到现在还没有打回来，这笔钱是给其父亲今天做手术用的，让你孩子今天赶快办理。QQ父母就会在QQ里面找孩子问有没有这回事，并让孩子赶快把钱打过去，孩子讲国外那边是夜里办不了，有的父母讲如果教授在国内的话就自己先垫上。父母如果讲没有那么多钱，教授就讲有多少就打过来多少，做手术比较急。教授问父母哪个银行方便，就提供哪个银行的银行卡。钱到账之后由黄绍庆负责把骗到手的钱转到第三方支付平台，其再打电话给专门取款的人，让他们把钱取出来，取钱的人怎么操作的其不清楚。其等人在宾阳环城路往石村方向走一点的桥处交易，双方都戴头盔，对方按25%提成，剩下的钱装在袋子里面交给其。其找江贤亮花6000元买的宽带账号，黄绍庆认识江贤亮，做成功一次宽带就不用了，上网的网线是其从石村小学拉过去的。2016年8月份，其和黄绍庆骗成功了20万元，其晚上发的木马病毒，第二天实施诈骗，方法和过程就是上面讲的，先是在QQ里面和家长联系，后再冒充教授，讲教授的父亲生病，让学生打钱回国但是学生有事耽误了，学生的父母把钱垫付上。其和黄绍庆专门做“留学生”这块，诈骗使用的版本和过程是一样的，这单由其负责聊天和打电话，木马也是其发的，黄绍庆负责转账，钱拿到之后其得两份，黄绍庆得一份，扣除取款人的25%也就是5万元，其得10万元，黄绍庆得5万元。实施诈骗时使用的电脑和手机后被其和黄绍庆扔掉了。
2.被告人黄绍庆的供述，其和黄绍海负责实施聊天诈骗和联系取款人洗钱、拿钱，负责发木马的人称为“工仔”，有黄某1、其妻弟文豪、其堂姐黄某3、其堂哥黄绍坚的两个儿子、其同学吴某（“华仔”）、亲戚“肚瘪”和“九九七”、黄绍海妻弟“阿某”。实施诈骗的电脑有9台，发木马的人每人1台电脑，其和黄绍海没有固定工作电脑，一旦中马某，QQ号盗取到手后，其和黄绍海都会选择中马某的那台电脑去和留学生的父母或者家人聊天实施诈骗。其负责购买手机和卡，有三部手机，买宽带一个号码，联系洗钱取款人一个号码，联系留学生父母一个号码，其等人不会用自己的身份证办理宽带，宾阳有专门卖宽带的，其以4000元-5000元价格购买，宽带买好以后，其和黄绍海负责把宽带线接到工作室，木马是其从网上购买的，木马的价格有三等，300元、500元、1000元，其买的是500元，一个木马正常能使用一个月，木马点开链接地址是一个钓鱼网页，网页会显示登录QQ空间，只要在钓鱼网页输入QQ号码和密码，就能收到对方的QQ号码和密码，发木马的人会自己买QQ号码用来发木马邮件。“肚瘪”用的工作电脑是他自己带来的，其从宾阳商贸城附近的电脑店买了4台二手台式电脑，黄绍海从宾阳县城商贸城附近的二手电脑店买了4台二手电脑，其买的4台电脑花6400元。所有的费用都是其和黄绍海共同支出，一人一半。
2016年8月上旬，其打电话给江贤亮说要买宽带，他知道其是专门干QQ诈骗的，其和他以5000元价格谈好，江贤亮通过手机短信将宽带账号发到其联系他的工作手机上，其把5000元用塑料袋装好放在村楼废旧房子里面，让江贤亮去拿。其和黄绍海将宽带线从石村小学接到工作室，后发木马的人用注册好的QQ号进入留学生QQ群，复制留学生的QQ号码再通过邮件方式把木马发过去，一般邮件的内容都是负责发木马的自己想的，下面会有链接地址，点开木马链接地址，在地址里面输入QQ账号、密码，就能盗取留学生的QQ号，负责发木马的人一般都会登陆找到留学生的家人QQ号，先聊一句“在不在？”之类的话，如果有回应，就会联系其和黄绍海过来负责实施诈骗聊天。8月下旬的一天10时许，其听见黄绍海在打电话，他用普通话讲“好的，好的，你放心”，他肯定是在和留学生的父母通电话，其等人打电话都用宾阳话，只有和留学生父母通电话骗钱时才会用普通话，11时许黄绍海讲他和安徽的一个留学生父母联系上了，对方准备汇钱，按照正常的分工，应该是其联系洗钱取款的人，其当时没空，就把专门负责洗钱、取款人的号码给他，13时许黄绍海讲安徽的那笔得手了，其问黄绍海多少钱，黄绍海说20万元，晚上黄绍海送钱到其家。其和黄绍海商量，只要做成一笔，诈骗来的钱平均分成三份，其和黄绍海各一份，发木马某盗取留学生QQ号的人一份，扣掉卡钱和洗钱取款人的35%的手续费，其分得45000元。作案时用过的3部手机、9台笔记本电脑都被其和黄绍海扔到池塘里面。
3.被告人江贤亮的供述，2016年7月底，其知道黄绍庆等人需要宽带，他们那边是诈骗的重灾区，从事诈骗需要宽带。其找到黄绍庆，讲有宽带账号，需要就打其155××××0276工作号，他的生活号是147××××8870，其手机里面存的联系人“阿十”。8月7日，黄绍庆打电话问其有没有宽带账号，其和他谈好价格4000元，他讲把宽带账号送去，跟其在石村交易的人是黄绍庆的“工仔”，对方戴头盔，骑红色五羊本田电动车。其卖宽带账号时知道对方搞QQ诈骗，一个宽带账号对方给其4000元到6000元价格不等。
其卖给黄绍庆的宽带账号是77×××46，户名胡丽珍，其不认识胡丽珍。黄绍庆专门做“留学生诈骗”，他是老板，和他六哥一起做，他二哥放风，他八哥单独做。其去过黄绍庆等人的工作室，里面有五六个“工仔”，黄绍庆和他六哥负责诈骗，“工仔”专门发木马盗取QQ号，他六哥也有一辆黑色的大众轿车，车牌是桂Ａ×××××。他们24小时都有人在村口把风，工作室和家是分开的，怕被人赃俱获，电线、光纤都埋在地下，做了好多防备措施。2016年8月份，黄某2从其处以6000元买过一个宽带账号，其把宽带账号送到他家，他二十六七岁，身高一米七一多，较瘦，是广西宾阳县宾州镇王明村委会石村的，他有一辆白色保时捷帕拉梅拉的轿跑车，车牌号码桂A，尾号444，手机号码157××××4779。
以上证据，均经当庭举证、质证，内容真实，形式来源合法，与本案认定的事实具有关联性，并能相互印证，本院予以确认。
本院认为
本案在审理过程中，本院致函福建省厦门市湖里区人民法院，就该院于2012年6月7日以诈骗罪判处被告人黄绍海有期徒刑三年，缓刑五年，并处罚金人民币一万元时，被告人黄绍海被采取取保候审的时间以及罚金缴纳、缓刑社区矫正期间情况给予回复。后该院回复，2012年6月13日经福建省厦门市湖里区人民法院决定由厦门市公安局湖里分局对被告人黄绍海执行取保候审，罚金一万元已缴纳，缓刑社区矫正期间自2012年6月23日其至2017年6月22日止。
本院认为：被告人黄绍海、黄绍庆以非法占有为目的，虚构事实，利用电信网络技术骗取他人财物，价值人民币20万元，数额巨大，两被告人的行为均已构成诈骗罪；被告人江贤亮明知他人利用信息网络实施犯罪，为其犯罪提供互联网接入等技术支持，情节严重，其行为已构成帮助信息网络犯罪活动罪。公诉机关指控的犯罪事实清楚，证据确实、充分，本院予以确认。
最高人民法院关于适用《中华人民共和国刑事诉讼法》的解释第二条规定：犯罪地包括犯罪行为发生地和犯罪结果发生地。针对或者利用计算机网络实施的犯罪，犯罪地包括犯罪行为发生地的网站服务器所在地，网络接入地，网站建立者、管理者所在地，被侵害的计算机信息系统及其管理者所在地，被告人、被害人使用的计算机信息系统所在地，以及被害人财产遭受损失地。本案被害人刘某1财产遭受损失地发生在舒城县境内，故被告人黄绍海、江贤亮的辩护人关于舒城县人民法院对本案无管辖权的辩护意见，与上述规定内容相悖，本院依法不予采纳。被告人江贤亮明知自己为他人实施的信息网络犯罪提供帮助的行为，会给国家的信息网络管理秩序造成损害，仍为信息网络犯罪提供互联网接入等技术支持，造成的后果严重，且其行为侵犯国家对正常信息网络环境的管理秩序，符合帮助信息网络犯罪活动罪的犯罪构成要件。
被告人黄绍海、黄绍庆的辩护人关于两被告人犯诈骗罪系证据不足的辩护意见。经查，被告人江贤亮于2016年8月将77×××46宽带账号和密码卖给被告人黄绍庆等人，后77×××46宽带于2016年8月22日9：08-13:23使用IP182.88.183.77；被告人黄绍海等人窃取被害人刘某1之子叶诚壹的QQ34×××00号，该QQ34×××00号在2016年8月22日09：17：51-12:25:04登录IP182.88.183.77；被告人黄绍海等人后冒充骆某，2016年8月22日11：26-11:27骆某工行账号62×××91使用二代U盾向国付保公司账号付款二笔计20万元，登录使用是IP182.88.183.77。又被告人黄绍海、黄绍庆、江贤亮的供述与证人黄某1、黎某等人的证言，被害人刘某1的陈述能相互印证，证实被告人黄绍海、黄绍庆均参与了实施骗取被害人刘某1财物的犯罪事实。故被告人黄绍海的辩称以及两辩护人的辩护意见，本院依法不予采纳。在共同实施诈骗犯罪活动过程中，被告人黄绍海、黄绍庆的地位、作用相当，均系主犯，应当按照两被告人所参与的或者组织、指挥的全部犯罪处罚。被告人黄绍海在缓刑考验期限内犯新罪，依法应当撤销缓刑，对新犯的罪作出判决，把前罪和后罪所判处的刑罚实行数罪并罚，决定应执行的刑罚。案发后，被告人黄绍海虽主动向公安机关投案，如实供述自己的罪行，但后又翻供，其行为不能认定为自首；被告人黄绍庆主动向公安机关投案，如实供述自己的罪行，且当庭自愿认罪，系自首，依法可以从轻处罚；被告人江贤亮到案后，如实供述犯罪事实，且当庭自愿认罪，其行为坦白，依法可以从轻处罚；被告人江贤亮到案后，向公安机关提供与其犯罪事实有关联的黄绍庆的线索，使黄绍庆归案接受调查，该行为系其如实供述自己罪行的组成部分，不宜认定为具有立功表现。被告人黄绍庆积极退赔被害人刘某1的损失并取得被害人谅解，具有酌定从轻处罚情节。被告人黄绍庆的辩护人关于被告人黄绍庆具有法定和酌定从轻处罚情节；被告人江贤亮的辩护人关于被告人江贤亮具有法定从轻处罚情节，建议法庭对被告人黄绍庆、江贤亮从轻处罚的辩护意见，本院均予以采纳。综上所述，根据被告人黄绍海、黄绍庆、江贤亮的犯罪事实、性质、量刑情节以及社会危害程度，依照《中华人民共和国刑法》第二百六十六条，第二百八十七条之二，第二十五条，第二十六条第一、四款，第六十七条第一、三款，第六十九条第一、三款，第七十七条第一款，第五十二条，第五十三条，第六十四条之规定，判决如下：
裁判结果
一、撤销福建省厦门市湖里区人民法院（2012）湖刑初字第313号刑事判决书中以诈骗罪判处被告人黄绍海有期徒刑三年，缓刑五年，并处罚金人民币一万元的宣告缓刑执行部分；
二、被告人黄绍海犯诈骗罪，判处有期徒刑六年，并处罚金人民币三万元；与前罪所判处有期徒刑三年，并处罚金人民币一万元（已缴纳）并罚，决定执行有期徒刑七年六个月，并处罚金人民币四万元（已缴纳罚金一万元）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月1日起至2022年11月28日止。罚金于本判决生效后五日内缴纳）。
三、被告人黄绍庆犯诈骗罪，判处有期徒刑四年，并处罚金人民币三万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月10日起至2020年10月9日止。罚金于本判决生效后五日内缴纳）
四、被告人江贤亮犯帮助信息网络犯罪活动罪，判处有期徒刑二年，并处罚金人民币二万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2017年6月29日起至2019年5月17日止。罚金于本判决生效后五日内缴纳）
五、被告人江贤亮的违法所得人民币一万元，依法予以没收，上缴国库；本案扣押的被告人江贤亮犯罪工具白色苹果6手机一部、黑色三星手机一部、黑色“COMTO”牌手机一部，依法予以没收，上缴国库。
如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向安徽省六安市中级人民法院提起上诉，书面上诉，应当提交上诉状正本一份，副本三份。
审判人员
审判长江泽金
审判员耿传兰
人民陪审员王小龙
裁判日期
二一七年十月十六日
书记员
书记员赵婷
